  service = MessageLogger {
    untracked vstring destinations = {
      "analyzeTtSpinCorrelations",
      "debugTtSpinCorrelations",
      "cerr",
      "cout"
    }
//     untracked vstring debugModules = { "analyzeGenEvent" }
    untracked vstring statistics   = {
      "analyzeTtSpinCorrelations"
    }
    untracked PSet analyzeTtSpinCorrelations = {
      untracked string threshold = "INFO"
      untracked PSet   INFO = {
        untracked int32 limit       = 10000000
        untracked int32 reportEvery =     1000
      }
    }
    untracked PSet debugTtSpinCorrelations = {
      untracked string threshold = "DEBUG"
    }
    untracked PSet cerr = {
      untracked string threshold = "WARNING"
    }
    untracked PSet cout = {
      untracked string threshold = "ERROR"
    }
  }
