
### FAMOS replace statements ###

// to use gsTracks
replace allLayer1Jets.trackAssociation.tracksSource = gsWithMaterialTracks

// New isolation (matching patLayer0_FamosSetup)
replace allLayer1Muons.isolation.tracker.src = layer0MuonIsolations:muParamGlobalIsoDepositGsTk
replace allLayer1Muons.isolation.ecal.src    = layer0MuonIsolations:muParamGlobalIsoDepositCalEcal
replace allLayer1Muons.isolation.hcal.src    = layer0MuonIsolations:muParamGlobalIsoDepositCalHcal
replace allLayer1Muons.isolation.user        = { { bool placeholder = true } }


replace allLayer1Muons.isoDeposits.tracker = layer0MuonIsolations:muParamGlobalIsoDepositGsTk
replace allLayer1Muons.isoDeposits.ecal    = layer0MuonIsolations:muParamGlobalIsoDepositCalEcal
replace allLayer1Muons.isoDeposits.hcal    = layer0MuonIsolations:muParamGlobalIsoDepositCalHcal
