
module allLayer1Electrons = PATElectronProducer {

  ### General configurables
  InputTag electronSource    = allLayer0Electrons       # clean layer 0 electrons

  ### MC matching configurables
  bool     addGenMatch       = true                     # switch on/off matching to generator level
  InputTag genParticleMatch  = electronMatch            # Association between electrons and generator particles

  ### Trigger matching configurables
  bool      addTrigMatch     = true                     # switch on/off matching to trigger primitives
  VInputTag trigPrimMatch    = { electronL1MatchL1SingleEG5,
                                 electronHLTMatchHLT1ElectronRelaxed } # trigger primitive sources to be used for the matching

  ### resolution configurables
  bool     addResolutions    = true                     # switch on/off the resolution calculation
  bool     useNNResolutions  = false                    # use the neural network approach?
  string   electronResoFile  = "PhysicsTools/PatUtils/data/Resolutions_electron.root"
                                                        # input root file for the resolution functions

  ### isolation configurables
  PSet isolation   = {
        PSet tracker = { InputTag src = layer0ElectronIsolations:egammaElectronTkIsolation }
        PSet ecal    = { InputTag src = layer0ElectronIsolations:egammaEcalIsolation    }
        PSet hcal    = { InputTag src = layer0ElectronIsolations:egammaTowerIsolation      }
        VPSet user   = {
            { InputTag src = layer0ElectronIsolations:egammaElectronTkNumIsolation },
            { InputTag src = layer0ElectronIsolations:egammaEcalRelIsolation },
            { InputTag src = layer0ElectronIsolations:egammaHOETower }
        }
  }
  PSet isoDeposits = {  
  }

  ### electron ID configurables
  bool     addElectronID     = true                     # switch on/off the electron ID info addition
  InputTag electronIDSource  = electronId               # label of the electron ID info source
  bool     addElectronIDRobust     = true               # switch on/off the adding of additional electron id info, from the "robust cuts-based" producer            
  InputTag electronIDRobustSource  = electronIdRobust   # label for the robust cuts-based producer (should be just a clone of previous)

}
