
module allLayer1Jets = PATJetProducer {

  ### General configurables
  InputTag jetSource               = allLayer0Jets               # uncalibrated reco jet input source
  bool     embedCaloTowers         = true                        # switch on/off embedding of supercluster (externally stored in AOD)

  ### Jet flavour idetification configurables
  bool     getJetMCFlavour         = true                        # switch on/off MC flavour identification of all jets
  InputTag JetPartonMapSource      = jetPartonAssociation        # the match-collection, produced by default from PATHighLevelReco.cff

  ### MC matching configurables
  bool     addGenPartonMatch       = true                        # switch on/off matching to partons
  InputTag genPartonMatch          = jetPartonMatch              # particles source to be used for the matching
  bool     addGenJetMatch          = true                        # switch on/off matching to GenJet's
  InputTag genJetMatch             = jetGenJetMatch              # GenJet source to be used for the matching
  bool     addPartonJetMatch       = false                       # switch on/off matching to PartonJet's (not implemented yet)
  InputTag partonJetSource         = nonsenseName                # ParticleJet source to be used for the matching

  ### Trigger matching configurables
  bool      addTrigMatch     = true                              # switch on/off matching to trigger primitives
  VInputTag trigPrimMatch    = { jetHLTMatchHLT1Jet,
                                 jetHLTMatchHLT2Jet,
                                 jetHLTMatchHLT3Jet,
                                 jetHLTMatchHLT4Jet }            # trigger primitive sources to be used for the matching

  ### Jet energy scale correction configurables
  InputTag jetCorrFactorsSource    = layer0JetCorrFactors        # source of the valuemap containing the jet correction factors

  ### Resolution configurables
  bool     addResolutions          = true                        # switch on/off the resolution calculation
  bool     useNNResolutions        = false                       # use the neural network approach?
  string   caliJetResoFile         = "PhysicsTools/PatUtils/data/Resolutions_lJets_MCJetCorJetIcone5.root"
                                                                 # input root file for the resolution functions
  string   caliBJetResoFile        = "PhysicsTools/PatUtils/data/Resolutions_bJets_MCJetCorJetIcone5.root"
                                                                 # input root file for the resolution functions

  ### b-Tag info configurables
  bool     addBTagInfo             = true                        # switch on/off the addition of b-tag information
  string   tagModuleLabelPostfix   = "Layer0"                    # strip this string from the end of the tag module labels
  bool     addDiscriminators       = true                        # switch on/off the addition of the btag discriminators
  bool     addJetTagRefs           = true                        # switch on/off the addition of references to the b-tag JetTag's
  vstring  tagModuleLabelsToKeep = {                             # the JetTag labels that should be considered and kept (excluding tagModuleLabelPostfix)
    "combinedSVJetTags", "combinedSVMVAJetTags", "impactParameterMVAJetTags", "jetProbabilityJetTags", "softElectronJetTags", "softMuonJetTags", "softMuonNoIPJetTags", "trackCountingHighEffJetTags", "trackCountingHighPurJetTags"
  }

  ### track association configurables
  bool     addAssociatedTracks     = true                        # switch on/off track association
  InputTag trackAssociationSource  = layer0JetTracksAssociator   # association from jets to tracks
  ### Jet charge configurables
  bool     addJetCharge            = true                        # switch on/off jet charge calculation
  InputTag jetChargeSource         = layer0JetCharge             # the jet charge input value map

}
