
module allLayer1Muons = PATMuonProducer {

  ### General configurables
  InputTag muonSource          = allLayer0Muons        # cleaned muons from AOD
  bool     embedTrack          = false                 # whether to embed in AOD externally stored tracker track
  bool     embedStandAloneMuon = false                 # whether to embed in AOD externally stored standalone muon track
  bool     embedCombinedMuon   = false                 # whether to embed in AOD externally stored combined muon track

  ### MC matching configurables
  bool     addGenMatch       = true                    # switch on/off matching to generator level
  InputTag genParticleMatch  = muonMatch               # particles source to be used for the matching
  
  ### Trigger matching configurables
  bool      addTrigMatch     = true                     # switch on/off matching to trigger primitives
  VInputTag trigPrimMatch    = { muonTrigMatchHLT1MuonNonIso,
                                 muonTrigMatchHLT1MET65 }
                                                        # trigger primitive sources to be used for the matching

  ### Resolution configurables
  bool     addResolutions    = true                    # switch on/off the resolution calculation
  bool     useNNResolutions  = false                   # use the neural network approach?
  string   muonResoFile      = "PhysicsTools/PatUtils/data/Resolutions_muon.root"
                                                       # input root file for the resolution functions
  ### isolation configurables
  PSet isolation   = {
        PSet tracker = { InputTag src    = layer0MuonIsolations:muIsoDepositTk
                         double   deltaR = 0.3 }
        PSet ecal    = { InputTag src    = layer0MuonIsolations:muIsoDepositCalByAssociatorTowersecal
                         double   deltaR = 0.3 }
        PSet hcal    = { InputTag src    = layer0MuonIsolations:muIsoDepositCalByAssociatorTowershcal
                         double   deltaR = 0.3 }
        VPSet user   = {
            { InputTag src    = layer0MuonIsolations:muIsoDepositCalByAssociatorTowersho
              double   deltaR = 0.3 },
            { InputTag src    = layer0MuonIsolations:muIsoDepositJets
              double   deltaR = 0.3 }
        }
  }
  PSet isoDeposits = {
    InputTag  tracker = layer0MuonIsolations:muIsoDepositTk
    InputTag  ecal    = layer0MuonIsolations:muIsoDepositCalByAssociatorTowersecal
    InputTag  hcal    = layer0MuonIsolations:muIsoDepositCalByAssociatorTowershcal
    VInputTag user =  { layer0MuonIsolations:muIsoDepositCalByAssociatorTowersho,
                        layer0MuonIsolations:muIsoDepositJets }
  }

  ### Muon ID configurables
  bool     addMuonID         = false                    # switch on/off the electron ID info addition

}
