Test Release based on: CMSSW_3_5_X_2010-04-29-0200
Base Release in: /afs/cern.ch/cms/sw/ReleaseCandidates/slc5_ia32_gcc434/thu/3.5-thu-02/CMSSW_3_5_X_2010-04-29-0200
Your Test release in: /afs/cern.ch/user/v/vadler/cms/SiStripDQM/CMSSW_3_5_X_2010-04-29-0200
-------- Package --------                        --- Tag ---    --- RelTag --- 
CommonTools/RecoUtils                            NoTag                         
DQM/SiStripMonitorClient                         V03-03-90      V03-03-90      
DQM/SiStripMonitorTrack                          V04-00-18      V04-00-18      
DQM/TrackerCommon                                NoTag          V03-02-07      
DQM/TrackingMonitor                              V03-02-04      V03-02-04      
HLTrigger/HLTcore                                V02-10-04      V02-10-04      
---------------------------------------
total packages: 6 (6 displayed)
