Test Release based on: CMSSW_5_2_5
Base Release in: /afs/cern.ch/cms/slc5_amd64_gcc462/cms/cmssw/CMSSW_5_2_5
Your Test release in: /afs/cern.ch/user/v/vadler/cms/AT/CMSSW_5_2_5
-------- Package --------                        --- Tag ---    --- RelTag --- 
AnalysisDataFormats/TopObjects                   V06-08-07      V06-08-07      
CommonTools/ParticleFlow                         V00-03-14      V00-03-08      
CommonTools/RecoUtils                            V00-00-09      V00-00-03      
DataFormats/PatCandidates                        V06-05-01      V06-05-00      
EGamma/EGammaAnalysisTools                       V00-00-13                     
JetMETCorrections/Type1MET                       V04-06-05      V04-06-03      
PhysicsTools/PatAlgos                            V08-09-12      V08-09-04      
PhysicsTools/PatExamples                         NoTag          V00-05-25      
PhysicsTools/PatUtils                            V03-09-22      V03-09-18-03   
RecoBTag/SecondaryVertex                         V01-08-00      V01-06-02      
RecoVertex/AdaptiveVertexFinder                  V02-02-00      V02-00-04-02   
TopQuarkAnalysis/Configuration                   V06-02-08      V06-02-00      
TopQuarkAnalysis/Examples                        V06-07-13      V06-07-11      
TopQuarkAnalysis/TopEventProducers               V06-09-10      V06-09-08      
TopQuarkAnalysis/TopEventSelection               V06-07-15      V06-07-14      
TopQuarkAnalysis/TopHitFit                       V00-00-06      V00-00-05      
TopQuarkAnalysis/TopJetCombination               V06-08-04      V06-08-03      
TopQuarkAnalysis/TopKinFitter                    V06-07-20      V06-07-19      
TopQuarkAnalysis/TopObjectResolutions            V06-07-10      V06-07-09      
TopQuarkAnalysis/TopTools                        V06-07-12      V06-07-11      
---------------------------------------
total packages: 20 (20 displayed)
