Test Release based on: CMSSW_3_6_X_2010-03-08-0200
Base Release in: /afs/cern.ch/cms/sw/ReleaseCandidates/slc5_ia32_gcc434/mon/3.6-mon-02/CMSSW_3_6_X_2010-03-08-0200
Your Test release in: /afs/cern.ch/user/v/vadler/cms/PAT/CMSSW_3_6_X_2010-03-08-0200
-------- Package --------                        --- Tag ---    --- RelTag --- 
CommonTools/UtilAlgos                            V00-02-01-01   V00-02-01-01   
CommonTools/Utils                                NoTag          V00-02-06      
DQMOffline/RecoB                                 V01-02-05      V01-02-04-02   
DataFormats/BTauReco                             V00-16-09      V00-16-06      
DataFormats/PatCandidates                        NoTag          V05-09-10      
PhysicsTools/JetMCAlgos                          V00-13-08      V00-13-07-01   
PhysicsTools/PatAlgos                            NoTag          V07-12-06      
PhysicsTools/PatExamples                         NoTag          V00-01-13      
PhysicsTools/PatUtils                            NoTag          V03-09-12      
RecoBTag/Configuration                           V00-05-04      V00-05-01      
RecoBTag/SecondaryVertex                         V01-04-03      V01-04-02-01   
RecoBTag/SoftLepton                              V05-07-00      V05-06-09-02   
RecoBTau/JetTagMVALearning                       V00-02-05-02   V00-02-03-01   
RecoVertex/GhostTrackFitter                      V00-01-05      V00-01-02      
SimDataFormats/JetMatching                       V00-01-00      V00-00-07      
SimTracker/TrackHistory                          V04-06-03-02   V04-05-03-03   
SimTracker/VertexAssociation                     V00-04-07-01   V00-04-06-01   
TrackingTools/IPTools                            V00-01-05      V00-00-06      
Validation/RecoB                                 V01-07-04      V01-07-02-01   
---------------------------------------
total packages: 19 (19 displayed)
