Test Release based on: CMSSW_4_2_5
Base Release in: /afs/cern.ch/cms/slc5_amd64_gcc434/cms/cmssw/CMSSW_4_2_5
Your Test release in: /afs/cern.ch/user/v/vadler/cms/PAT/CMSSW_4_2_5
-------- Package --------                        --- Tag ---    --- RelTag --- 
CommonTools/RecoAlgos                            V00-03-13      V00-03-11      
DataFormats/PatCandidates                        V06-04-18      V06-04-16      
FWCore/GuiBrowsers                               V00-00-56      V00-00-54      
PhysicsTools/PatAlgos                            V08-06-38      V08-06-33      
PhysicsTools/PatExamples                         V00-05-22      V00-05-18      
PhysicsTools/SelectorUtils                       V00-03-17      V00-03-08      
RecoJets/Configuration                           V02-04-17      V02-04-13      
RecoTauTag/Configuration                         V01-02-02      V01-00-27      
RecoTauTag/RecoTau                               V01-02-06      V01-00-33-02   
RecoTauTag/TauTagTools                           V01-02-00      V01-00-11      
---------------------------------------
total packages: 10 (10 displayed)
