Test Release based on: CMSSW_3_9_7
Base Release in: /afs/cern.ch/cms/slc5_ia32_gcc434/cms/cmssw/CMSSW_3_9_7
Your Test release in: /afs/cern.ch/user/v/vadler/cms/PAT/CMSSW_3_9_7
-------- Package --------                        --- Tag ---    --- RelTag --- 
PhysicsTools/PatAlgos                            V08-03-05      V08-03-05      
PhysicsTools/PatExamples                         V00-05-02      V00-05-02      
PhysicsTools/PatUtils                            V03-09-16      V03-09-14      
PhysicsTools/Utilities                           V08-01-03      V08-01-02      
---------------------------------------
total packages: 4 (4 displayed)
