Test Release based on: CMSSW_3_8_7
Base Release in: /afs/cern.ch/cms/slc5_ia32_gcc434/cms/cmssw/CMSSW_3_8_7
Your Test release in: /afs/cern.ch/user/v/vadler/cms/PAT/CMSSW_3_8_7
-------- Package --------                        --- Tag ---    --- RelTag --- 
DataFormats/PatCandidates                        B3_8_X         V06-01-08      
PhysicsTools/PatAlgos                            B3_8_X         V08-00-51      
PhysicsTools/PatExamples                         NoTag          V00-04-25      
PhysicsTools/PatUtils                            V03-09-16      V03-09-14      
---------------------------------------
total packages: 4 (4 displayed)
