Test Release based on: CMSSW_4_2_4
Base Release in: /afs/cern.ch/cms/slc5_amd64_gcc434/cms/cmssw/CMSSW_4_2_4
Your Test release in: /afs/cern.ch/user/v/vadler/cms/PAT/CMSSW_4_2_4
-------- Package --------                        --- Tag ---    --- RelTag --- 
DataFormats/PatCandidates                        V06-04-16      V06-04-13      
PhysicsTools/PatAlgos                            V08-06-33      V08-06-29      
PhysicsTools/PatExamples                         V00-05-18      V00-05-17      
RecoJets/Configuration                           V02-04-16      V02-04-13      
RecoTauTag/Configuration                         RecoTauDAVerticesPatch_V5 V01-00-27      
RecoTauTag/RecoTau                               RecoTauDAVerticesPatch_V5 V01-00-33-02   
RecoTauTag/TauTagTools                           RecoTauDAVerticesPatch_V5 V01-00-11      
---------------------------------------
total packages: 7 (7 displayed)
