Test Release based on: CMSSW_4_1_3
Base Release in: /afs/cern.ch/cms/slc5_amd64_gcc434/cms/cmssw/CMSSW_4_1_3
Your Test release in: /afs/cern.ch/user/v/vadler/cms/PAT/CMSSW_4_1_3
-------- Package --------                        --- Tag ---    --- RelTag --- 
CommonTools/CandAlgos                            V00-01-01      V00-01-00      
DataFormats/PatCandidates                        V06-04-01-01   V06-04-01-01   
FWCore/Skeletons                                 V01-01-01      V01-00-07      
PhysicsTools/PFCandProducer                      V04-07-01-00   V04-07-01      
PhysicsTools/PatAlgos                            V08-06-01-12   V08-06-01-02   
PhysicsTools/PatExamples                         V00-05-06      V00-05-04      
---------------------------------------
total packages: 6 (6 displayed)
