Test Release based on: CMSSW_4_4_2
Base Release in: /afs/cern.ch/cms/slc5_amd64_gcc434/cms/cmssw/CMSSW_4_4_2
Your Test release in: /afs/cern.ch/user/v/vadler/cms/PAT/CMSSW_4_4_2
-------- Package --------                        --- Tag ---    --- RelTag --- 
CommonTools/ParticleFlow                         V00-03-02      V00-03-00      
PhysicsTools/PatAlgos                            V08-07-31      V08-07-24-01   
PhysicsTools/PatUtils                            V03-09-18-02   V03-09-18      
RecoParticleFlow/PFProducer                      V14-07-13      V14-07-07-03   
---------------------------------------
total packages: 4 (4 displayed)
