Test Release based on: CMSSW_3_8_0_patch2
Base Release in: /afs/cern.ch/cms/sw/slc5_ia32_gcc434/cms/cmssw-patch/CMSSW_3_8_0_patch2
Your Test release in: /afs/cern.ch/user/v/vadler/cms/PAT/CMSSW_3_8_0_patch2
-------- Package --------                        --- Tag ---    --- RelTag --- 
DataFormats/PatCandidates                        NoTag          V06-00-04      
PhysicsTools/PFCandProducer                      V04-06-01-01   V04-05-06      
PhysicsTools/PatAlgos                            NoTag          V08-00-13      
PhysicsTools/PatExamples                         V00-04-02      V00-03-12      
PhysicsTools/PatUtils                            NoTag          V03-09-13      
PhysicsTools/SelectorUtils                       V00-02-02      V00-01-11      
PhysicsTools/UtilAlgos                           V08-01-02      V07-06-02-04   
---------------------------------------
total packages: 7 (7 displayed)
