Test Release based on: CMSSW_4_2_9_HLT1
Base Release in: /afs/cern.ch/cms/slc5_amd64_gcc434/cms/cmssw/CMSSW_4_2_9_HLT1
Your Test release in: /afs/cern.ch/user/v/vadler/cms/PAT/CMSSW_4_2_9_HLT1
-------- Package --------                        --- Tag ---    --- RelTag --- 
CommonTools/ParticleFlow                         B4_2_X_V00-03-00 V00-01-06      
DataFormats/PatCandidates                        V06-04-19-02   V06-04-18      
PhysicsTools/PatAlgos                            V08-06-48      V08-06-41      
PhysicsTools/PatExamples                         V00-05-24      V00-05-22      
PhysicsTools/PatUtils                            V03-09-18      V03-09-18      
PhysicsTools/SelectorUtils                       V00-03-24      V00-03-17      
PhysicsTools/UtilAlgos                           V08-02-14      V08-02-12      
RecoJets/Configuration                           V02-04-17      V02-04-13      
---------------------------------------
total packages: 8 (8 displayed)
