Test Release based on: CMSSW_3_9_7
Base Release in: /afs/cern.ch/cms/slc5_ia32_gcc434/cms/cmssw/CMSSW_3_9_7
Your Test release in: /afs/cern.ch/user/v/vadler/cms/PAT/CMSSW_3_9_7
-------- Package --------                        --- Tag ---    --- RelTag --- 
CondFormats/JetMETObjects                        V03-01-20      V03-01-14      
JetMETCorrections/Algorithms                     V02-02-01      V02-01-02      
JetMETCorrections/Configuration                  V03-02-05      V03-01-00      
JetMETCorrections/Modules                        V05-00-17      V05-00-14      
PhysicsTools/PatAlgos                            V08-03-06      V08-03-05      
PhysicsTools/PatExamples                         V00-05-02      V00-05-02      
PhysicsTools/PatUtils                            V03-09-16      V03-09-14      
PhysicsTools/Utilities                           V08-01-03      V08-01-02      
---------------------------------------
total packages: 8 (8 displayed)
