Test Release based on: CMSSW_5_2_4
Base Release in: /afs/cern.ch/cms/slc5_amd64_gcc462/cms/cmssw/CMSSW_5_2_4
Your Test release in: /afs/cern.ch/user/v/vadler/cms/PAT/CMSSW_5_2_4
-------- Package --------                        --- Tag ---    --- RelTag --- 
CommonTools/ParticleFlow                         V00-03-07-01   V00-03-06-01   
DataFormats/PatCandidates                        V06-05-00      V06-04-33      
PhysicsTools/PatAlgos                            V08-09-01      V08-08-22      
PhysicsTools/PatExamples                         NoTag          V00-05-25      
PhysicsTools/PatUtils                            V03-09-18-03   V03-09-18-02   
RecoParticleFlow/PFProducer                      V15-01-05      V15-01-03-01   
---------------------------------------
total packages: 6 (6 displayed)
