Test Release based on: CMSSW_3_5_3
Base Release in: /afs/cern.ch/cms/sw/slc5_ia32_gcc434/cms/cmssw/CMSSW_3_5_3
Your Test release in: /afs/cern.ch/user/v/vadler/cms/PAT/CMSSW_3_5_3
-------- Package --------                        --- Tag ---    --- RelTag --- 
DataFormats/PatCandidates                        NoTag          V05-09-10      
PhysicsTools/PatAlgos                            B3_5_X         V07-11-24      
PhysicsTools/PatExamples                         B3_5_X         V00-01-11-00   
PhysicsTools/PatUtils                            NoTag          V03-09-11      
---------------------------------------
total packages: 4 (4 displayed)
