Test Release based on: CMSSW_3_8_2
Base Release in: /afs/cern.ch/cms/slc5_ia32_gcc434/cms/cmssw/CMSSW_3_8_2
Your Test release in: /afs/cern.ch/user/v/vadler/cms/SiStripDQM/CMSSW_3_8_2
--- Tag ---    --- RelTag --- -------- Package --------                        
NoTag          V00-00-03      CommonTools/TriggerUtils                         
V04-00-27      V04-00-25      DQM/SiStripMonitorTrack                          
NoTag          V03-02-13      DQM/TrackerCommon                                
V04-01-19      V04-01-19      DQM/TrackerMonitorTrack                          
V03-02-12      V03-02-11      DQM/TrackingMonitor                              
---------------------------------------
total packages: 5 (5 displayed)
