Test Release based on: CMSSW_3_9_9_patch1
Base Release in: /afs/cern.ch/cms/slc5_ia32_gcc434/cms/cmssw-patch/CMSSW_3_9_9_patch1
Your Test release in: /afs/cern.ch/user/v/vadler/cms/Top/CMSSW_3_9_9_patch1
-------- Package --------                        --- Tag ---    --- RelTag --- 
AnalysisDataFormats/TopObjects                   V06-07-06      V06-07-04      
PhysicsTools/KinFitter                           V00-03-03      V00-03-03      
TopQuarkAnalysis/Examples                        V06-07-09      V06-07-07      
TopQuarkAnalysis/TopEventProducers               V06-07-11      V06-07-09      
TopQuarkAnalysis/TopEventSelection               V06-07-10      V06-07-08      
TopQuarkAnalysis/TopJetCombination               V06-07-09      V06-07-07      
TopQuarkAnalysis/TopKinFitter                    V06-07-09      V06-07-07      
TopQuarkAnalysis/TopObjectResolutions            V06-07-05      V06-07-05      
TopQuarkAnalysis/TopTools                        V06-07-09      V06-07-07      
---------------------------------------
total packages: 9 (9 displayed)
