include "EgammaAnalysis/EgammaIsolationProducers/data/egammaElectronTkIsolation.cfi"
include "EgammaAnalysis/EgammaIsolationProducers/data/egammaElectronTkNumIsolation.cfi"
include "EgammaAnalysis/EgammaIsolationProducers/data/egammaHOETower.cfi"
include "EgammaAnalysis/EgammaIsolationProducers/data/egammaTowerIsolation.cfi"
include "EgammaAnalysis/EgammaIsolationProducers/data/egammaEcalRelIsolationSequence.cff"
include "EgammaAnalysis/EgammaIsolationProducers/data/egammaEcalIsolationSequence.cff"

# This is needed due to a mismatch in the EgammaAnalysis/EgammaIsolationProducers configurables
# and the AOD content in CMSSW_2_0_0
replace egammaElectronTkIsolation.trackProducer    = generalTracks 
replace egammaElectronTkNumIsolation.trackProducer = generalTracks 

// define module labels for old (non isodeposit) POG isolation
block patAODElectronIsolationLabels = {
    VInputTag associations = { 
        egammaTowerIsolation, 
        egammaHOETower, 
        egammaElectronTkIsolation, 
        egammaElectronTkNumIsolation, 
        egammaEcalRelIsolation, 
        egammaEcalIsolation 
    }
}

// read and convert to ValueMap<float>
module patAODElectronIsolations = MultipleNumbersToValueMaps {
    InputTag  collection   = pixelMatchGsfElectrons
    using patAODElectronIsolationLabels
}

// sequence to run on AOD before 
sequence patAODElectronIsolation = {
  egammaTowerIsolation &
  egammaHOETower &
  egammaElectronTkIsolation &
  egammaElectronTkNumIsolation &
  egammaEcalRelIsolationSequence &
  egammaEcalIsolation &
  patAODElectronIsolations
}


module layer0ElectronIsolations = CandManyValueMapsSkimmerFloat {
    InputTag collection  =   allLayer0Electrons
    InputTag backrefs    =   allLayer0Electrons
    InputTag commonLabel   = patAODElectronIsolations
    using patAODElectronIsolationLabels
}

sequence patLayer0ElectronIsolation = {
    layer0ElectronIsolations
}

