
FitFunction       : 	[0]*(exp(-0.5*((x-[1])/[2])^2)+[3]*exp(-0.5*((x-[4])/[5])^2))/(([2]+[3]*[5])*sqrt(2*pi))
DependencyFunction: 	[0]+[1]*x 	on E_parton
Comment           : 	E_parton <= 500, E_parton >= 60, DeltaR(parton, reco) <= 0.1

Parameters 1D:
[0]: 	3.18942
[1]: 	1.73527
[2]: 	17.345
[3]: 	0
[4]: 	13.6331
[5]: 	2.43843
[all]: 	(3.1894150349891661)*(exp(-0.5*((x-(1.7352690442897512))/(17.345034864058935))^2)+(0)*exp(-0.5*((x-(13.633131924530218))/(2.4384305509197066))^2))/(((17.345034864058935)+(0)*(2.4384305509197066))*sqrt(2*pi))

Parameters 2D (DependencyFunction):
[0]: 	1.6403+(0.0120124*E_parton)
[1]: 	0.743566+(-0.0105738*E_parton)
[2]: 	4.30945+(0.0608217*E_parton)
[3]: 	-0.00114246+(0.00185199*E_parton)
[4]: 	-6.40542+(0.114917*E_parton)
[5]: 	0.587322+(0.186292*E_parton)
[all]: 	(1.6403+(0.0120124*E_parton))*(exp(-0.5*((x-(0.743566+(-0.0105738*E_parton)))/(4.30945+(0.0608217*E_parton)))^2)+(-0.00114246+(0.00185199*E_parton))*exp(-0.5*((x-(-6.40542+(0.114917*E_parton)))/(0.587322+(0.186292*E_parton)))^2))/(((4.30945+(0.0608217*E_parton))+(-0.00114246+(0.00185199*E_parton))*(0.587322+(0.186292*E_parton)))*sqrt(2*pi))

================================================================================

for 0 <= eta < 0.087


FitFunction       : 	[0]*(exp(-0.5*((x-[1])/[2])^2)+[3]*exp(-0.5*((x-[4])/[5])^2))/(([2]+[3]*[5])*sqrt(2*pi))
DependencyFunction: 	[0]+[1]*x 	on E_parton
Comment           : 	E_parton <= 500, E_parton >= 60, DeltaR(parton, reco) <= 0.1

Parameters 1D:
[0]: 	2.8456
[1]: 	-0.825278
[2]: 	9.34422
[3]: 	0.21556
[4]: 	8.64283
[5]: 	22.314
[all]: 	(2.8456041995703263)*(exp(-0.5*((x-(-0.8252783988242669))/(9.3442214797188115))^2)+(0.21555989885314597)*exp(-0.5*((x-(8.6428287812391602))/(22.314010067452568))^2))/(((9.3442214797188115)+(0.21555989885314597)*(22.314010067452568))*sqrt(2*pi))

Parameters 2D (DependencyFunction):
[0]: 	1.38798+(0.0132129*E_parton)
[1]: 	-0.481135+(-0.00956528*E_parton)
[2]: 	2.44019+(0.062561*E_parton)
[3]: 	0.399676+(-0.000874355*E_parton)
[4]: 	-7.65444+(0.159787*E_parton)
[5]: 	1.42683+(0.175977*E_parton)
[all]: 	(1.38798+(0.0132129*E_parton))*(exp(-0.5*((x-(-0.481135+(-0.00956528*E_parton)))/(2.44019+(0.062561*E_parton)))^2)+(0.399676+(-0.000874355*E_parton))*exp(-0.5*((x-(-7.65444+(0.159787*E_parton)))/(1.42683+(0.175977*E_parton)))^2))/(((2.44019+(0.062561*E_parton))+(0.399676+(-0.000874355*E_parton))*(1.42683+(0.175977*E_parton)))*sqrt(2*pi))

--------------------------------------------------------------------------------

for 0.087 <= eta < 0.174


FitFunction       : 	[0]*(exp(-0.5*((x-[1])/[2])^2)+[3]*exp(-0.5*((x-[4])/[5])^2))/(([2]+[3]*[5])*sqrt(2*pi))
DependencyFunction: 	[0]+[1]*x 	on E_parton
Comment           : 	E_parton <= 500, E_parton >= 60, DeltaR(parton, reco) <= 0.1

Parameters 1D:
[0]: 	2.87515
[1]: 	-0.946976
[2]: 	9.32455
[3]: 	0.222156
[4]: 	8.5608
[5]: 	22.528
[all]: 	(2.8751455292500374)*(exp(-0.5*((x-(-0.94697556725380139))/(9.3245481622971109))^2)+(0.22215573663408317)*exp(-0.5*((x-(8.5607951040306745))/(22.52803495829907))^2))/(((9.3245481622971109)+(0.22215573663408317)*(22.52803495829907))*sqrt(2*pi))

Parameters 2D (DependencyFunction):
[0]: 	1.46012+(0.0126606*E_parton)
[1]: 	-0.0678489+(-0.0145358*E_parton)
[2]: 	3.27906+(0.0544855*E_parton)
[3]: 	0.401284+(-0.000827948*E_parton)
[4]: 	-5.15543+(0.129081*E_parton)
[5]: 	2.37402+(0.16836*E_parton)
[all]: 	(1.46012+(0.0126606*E_parton))*(exp(-0.5*((x-(-0.0678489+(-0.0145358*E_parton)))/(3.27906+(0.0544855*E_parton)))^2)+(0.401284+(-0.000827948*E_parton))*exp(-0.5*((x-(-5.15543+(0.129081*E_parton)))/(2.37402+(0.16836*E_parton)))^2))/(((3.27906+(0.0544855*E_parton))+(0.401284+(-0.000827948*E_parton))*(2.37402+(0.16836*E_parton)))*sqrt(2*pi))

--------------------------------------------------------------------------------

for 0.174 <= eta < 0.261


FitFunction       : 	[0]*(exp(-0.5*((x-[1])/[2])^2)+[3]*exp(-0.5*((x-[4])/[5])^2))/(([2]+[3]*[5])*sqrt(2*pi))
DependencyFunction: 	[0]+[1]*x 	on E_parton
Comment           : 	E_parton <= 500, E_parton >= 60, DeltaR(parton, reco) <= 0.1

Parameters 1D:
[0]: 	2.86301
[1]: 	-0.894158
[2]: 	9.2416
[3]: 	0.227883
[4]: 	8.47966
[5]: 	22.2561
[all]: 	(2.8630070636338929)*(exp(-0.5*((x-(-0.89415841656494877))/(9.2416014814990657))^2)+(0.22788330183093342)*exp(-0.5*((x-(8.4796646972781957))/(22.256110198317174))^2))/(((9.2416014814990657)+(0.22788330183093342)*(22.256110198317174))*sqrt(2*pi))

Parameters 2D (DependencyFunction):
[0]: 	1.40279+(0.0129966*E_parton)
[1]: 	0.46409+(-0.0177341*E_parton)
[2]: 	4.38879+(0.0491924*E_parton)
[3]: 	0.0822659+(0.000843448*E_parton)
[4]: 	-6.49372+(0.154312*E_parton)
[5]: 	0.216207+(0.18321*E_parton)
[all]: 	(1.40279+(0.0129966*E_parton))*(exp(-0.5*((x-(0.46409+(-0.0177341*E_parton)))/(4.38879+(0.0491924*E_parton)))^2)+(0.0822659+(0.000843448*E_parton))*exp(-0.5*((x-(-6.49372+(0.154312*E_parton)))/(0.216207+(0.18321*E_parton)))^2))/(((4.38879+(0.0491924*E_parton))+(0.0822659+(0.000843448*E_parton))*(0.216207+(0.18321*E_parton)))*sqrt(2*pi))

--------------------------------------------------------------------------------

for 0.261 <= eta < 0.348


FitFunction       : 	[0]*(exp(-0.5*((x-[1])/[2])^2)+[3]*exp(-0.5*((x-[4])/[5])^2))/(([2]+[3]*[5])*sqrt(2*pi))
DependencyFunction: 	[0]+[1]*x 	on E_parton
Comment           : 	E_parton <= 500, E_parton >= 60, DeltaR(parton, reco) <= 0.1

Parameters 1D:
[0]: 	2.87814
[1]: 	-0.686865
[2]: 	9.42252
[3]: 	0.22303
[4]: 	8.75979
[5]: 	22.5431
[all]: 	(2.8781377159397241)*(exp(-0.5*((x-(-0.6868645425914508))/(9.4225207114558831))^2)+(0.22302970639259678)*exp(-0.5*((x-(8.7597908029343046))/(22.543076820380861))^2))/(((9.4225207114558831)+(0.22302970639259678)*(22.543076820380861))*sqrt(2*pi))

Parameters 2D (DependencyFunction):
[0]: 	1.43072+(0.0127338*E_parton)
[1]: 	0.415574+(-0.0138011*E_parton)
[2]: 	5.18195+(0.0459641*E_parton)
[3]: 	0.0509383+(0.00100873*E_parton)
[4]: 	-6.42285+(0.155363*E_parton)
[5]: 	-0.0512838+(0.183875*E_parton)
[all]: 	(1.43072+(0.0127338*E_parton))*(exp(-0.5*((x-(0.415574+(-0.0138011*E_parton)))/(5.18195+(0.0459641*E_parton)))^2)+(0.0509383+(0.00100873*E_parton))*exp(-0.5*((x-(-6.42285+(0.155363*E_parton)))/(-0.0512838+(0.183875*E_parton)))^2))/(((5.18195+(0.0459641*E_parton))+(0.0509383+(0.00100873*E_parton))*(-0.0512838+(0.183875*E_parton)))*sqrt(2*pi))

--------------------------------------------------------------------------------

for 0.348 <= eta < 0.435


FitFunction       : 	[0]*(exp(-0.5*((x-[1])/[2])^2)+[3]*exp(-0.5*((x-[4])/[5])^2))/(([2]+[3]*[5])*sqrt(2*pi))
DependencyFunction: 	[0]+[1]*x 	on E_parton
Comment           : 	E_parton <= 500, E_parton >= 60, DeltaR(parton, reco) <= 0.1

Parameters 1D:
[0]: 	2.90204
[1]: 	-0.446152
[2]: 	9.70776
[3]: 	0.216373
[4]: 	8.95918
[5]: 	23.0461
[all]: 	(2.9020391022120711)*(exp(-0.5*((x-(-0.44615184567567212))/(9.7077611682907268))^2)+(0.216373056567154)*exp(-0.5*((x-(8.9591775535252935))/(23.046057252230469))^2))/(((9.7077611682907268)+(0.216373056567154)*(23.046057252230469))*sqrt(2*pi))

Parameters 2D (DependencyFunction):
[0]: 	1.49657+(0.0122039*E_parton)
[1]: 	-0.601317+(-0.00402922*E_parton)
[2]: 	2.47984+(0.0640977*E_parton)
[3]: 	0.415995+(-0.00100754*E_parton)
[4]: 	-7.79654+(0.158278*E_parton)
[5]: 	0.807617+(0.181993*E_parton)
[all]: 	(1.49657+(0.0122039*E_parton))*(exp(-0.5*((x-(-0.601317+(-0.00402922*E_parton)))/(2.47984+(0.0640977*E_parton)))^2)+(0.415995+(-0.00100754*E_parton))*exp(-0.5*((x-(-7.79654+(0.158278*E_parton)))/(0.807617+(0.181993*E_parton)))^2))/(((2.47984+(0.0640977*E_parton))+(0.415995+(-0.00100754*E_parton))*(0.807617+(0.181993*E_parton)))*sqrt(2*pi))

--------------------------------------------------------------------------------

for 0.435 <= eta < 0.522


FitFunction       : 	[0]*(exp(-0.5*((x-[1])/[2])^2)+[3]*exp(-0.5*((x-[4])/[5])^2))/(([2]+[3]*[5])*sqrt(2*pi))
DependencyFunction: 	[0]+[1]*x 	on E_parton
Comment           : 	E_parton <= 500, E_parton >= 60, DeltaR(parton, reco) <= 0.1

Parameters 1D:
[0]: 	2.94016
[1]: 	-0.397886
[2]: 	9.91535
[3]: 	0.206947
[4]: 	9.24996
[5]: 	23.8033
[all]: 	(2.9401610005135397)*(exp(-0.5*((x-(-0.39788617990441821))/(9.9153509235376163))^2)+(0.20694690972135055)*exp(-0.5*((x-(9.2499625391607907))/(23.803335159225469))^2))/(((9.9153509235376163)+(0.20694690972135055)*(23.803335159225469))*sqrt(2*pi))

Parameters 2D (DependencyFunction):
[0]: 	1.44198+(0.0127736*E_parton)
[1]: 	-0.165048+(-0.00792493*E_parton)
[2]: 	4.09077+(0.0528835*E_parton)
[3]: 	0.174502+(5.63008e-05*E_parton)
[4]: 	-9.25122+(0.173792*E_parton)
[5]: 	-1.03821+(0.197492*E_parton)
[all]: 	(1.44198+(0.0127736*E_parton))*(exp(-0.5*((x-(-0.165048+(-0.00792493*E_parton)))/(4.09077+(0.0528835*E_parton)))^2)+(0.174502+(5.63008e-05*E_parton))*exp(-0.5*((x-(-9.25122+(0.173792*E_parton)))/(-1.03821+(0.197492*E_parton)))^2))/(((4.09077+(0.0528835*E_parton))+(0.174502+(5.63008e-05*E_parton))*(-1.03821+(0.197492*E_parton)))*sqrt(2*pi))

--------------------------------------------------------------------------------

for 0.522 <= eta < 0.609


FitFunction       : 	[0]*(exp(-0.5*((x-[1])/[2])^2)+[3]*exp(-0.5*((x-[4])/[5])^2))/(([2]+[3]*[5])*sqrt(2*pi))
DependencyFunction: 	[0]+[1]*x 	on E_parton
Comment           : 	E_parton <= 500, E_parton >= 60, DeltaR(parton, reco) <= 0.1

Parameters 1D:
[0]: 	2.97847
[1]: 	-0.338834
[2]: 	10.1457
[3]: 	0.208978
[4]: 	9.16665
[5]: 	24.2135
[all]: 	(2.9784731145030778)*(exp(-0.5*((x-(-0.33883378868628711))/(10.145744361320594))^2)+(0.20897816360864185)*exp(-0.5*((x-(9.1666470980867132))/(24.21346115327621))^2))/(((10.145744361320594)+(0.20897816360864185)*(24.21346115327621))*sqrt(2*pi))

Parameters 2D (DependencyFunction):
[0]: 	1.6431+(0.0106423*E_parton)
[1]: 	0.4038+(-0.00337801*E_parton)
[2]: 	6.02138+(0.0529139*E_parton)
[3]: 	0.540052+(-0.00307851*E_parton)
[4]: 	-10.4424+(0.168922*E_parton)
[5]: 	13.7654+(-0.00126524*E_parton)
[all]: 	(1.6431+(0.0106423*E_parton))*(exp(-0.5*((x-(0.4038+(-0.00337801*E_parton)))/(6.02138+(0.0529139*E_parton)))^2)+(0.540052+(-0.00307851*E_parton))*exp(-0.5*((x-(-10.4424+(0.168922*E_parton)))/(13.7654+(-0.00126524*E_parton)))^2))/(((6.02138+(0.0529139*E_parton))+(0.540052+(-0.00307851*E_parton))*(13.7654+(-0.00126524*E_parton)))*sqrt(2*pi))

--------------------------------------------------------------------------------

for 0.609 <= eta < 0.696


FitFunction       : 	[0]*(exp(-0.5*((x-[1])/[2])^2)+[3]*exp(-0.5*((x-[4])/[5])^2))/(([2]+[3]*[5])*sqrt(2*pi))
DependencyFunction: 	[0]+[1]*x 	on E_parton
Comment           : 	E_parton <= 500, E_parton >= 60, DeltaR(parton, reco) <= 0.1

Parameters 1D:
[0]: 	3.03236
[1]: 	-0.326877
[2]: 	10.4899
[3]: 	0.204914
[4]: 	9.2367
[5]: 	24.949
[all]: 	(3.0323585966533138)*(exp(-0.5*((x-(-0.3268773519826027))/(10.489910575591363))^2)+(0.20491374716405941)*exp(-0.5*((x-(9.2367008641649164))/(24.948961594221647))^2))/(((10.489910575591363)+(0.20491374716405941)*(24.948961594221647))*sqrt(2*pi))

Parameters 2D (DependencyFunction):
[0]: 	1.60989+(0.0113502*E_parton)
[1]: 	1.46959+(-0.0180155*E_parton)
[2]: 	5.35515+(0.0465381*E_parton)
[3]: 	0.295446+(-0.000403424*E_parton)
[4]: 	-4.93455+(0.132422*E_parton)
[5]: 	4.36684+(0.157097*E_parton)
[all]: 	(1.60989+(0.0113502*E_parton))*(exp(-0.5*((x-(1.46959+(-0.0180155*E_parton)))/(5.35515+(0.0465381*E_parton)))^2)+(0.295446+(-0.000403424*E_parton))*exp(-0.5*((x-(-4.93455+(0.132422*E_parton)))/(4.36684+(0.157097*E_parton)))^2))/(((5.35515+(0.0465381*E_parton))+(0.295446+(-0.000403424*E_parton))*(4.36684+(0.157097*E_parton)))*sqrt(2*pi))

--------------------------------------------------------------------------------

for 0.696 <= eta < 0.783


FitFunction       : 	[0]*(exp(-0.5*((x-[1])/[2])^2)+[3]*exp(-0.5*((x-[4])/[5])^2))/(([2]+[3]*[5])*sqrt(2*pi))
DependencyFunction: 	[0]+[1]*x 	on E_parton
Comment           : 	E_parton <= 500, E_parton >= 60, DeltaR(parton, reco) <= 0.1

Parameters 1D:
[0]: 	3.11986
[1]: 	-0.236073
[2]: 	10.7953
[3]: 	0.215515
[4]: 	9.30736
[5]: 	25.8958
[all]: 	(3.1198598348594198)*(exp(-0.5*((x-(-0.23607257422715122))/(10.795326352280483))^2)+(0.21551549927260605)*exp(-0.5*((x-(9.3073591540581333))/(25.895768562692833))^2))/(((10.795326352280483)+(0.21551549927260605)*(25.895768562692833))*sqrt(2*pi))

Parameters 2D (DependencyFunction):
[0]: 	1.59508+(0.0117117*E_parton)
[1]: 	1.6834+(-0.0193451*E_parton)
[2]: 	6.41258+(0.0437952*E_parton)
[3]: 	0.0212058+(0.00117667*E_parton)
[4]: 	-7.97594+(0.151512*E_parton)
[5]: 	-1.78486+(0.191832*E_parton)
[all]: 	(1.59508+(0.0117117*E_parton))*(exp(-0.5*((x-(1.6834+(-0.0193451*E_parton)))/(6.41258+(0.0437952*E_parton)))^2)+(0.0212058+(0.00117667*E_parton))*exp(-0.5*((x-(-7.97594+(0.151512*E_parton)))/(-1.78486+(0.191832*E_parton)))^2))/(((6.41258+(0.0437952*E_parton))+(0.0212058+(0.00117667*E_parton))*(-1.78486+(0.191832*E_parton)))*sqrt(2*pi))

--------------------------------------------------------------------------------

for 0.783 <= eta < 0.87


FitFunction       : 	[0]*(exp(-0.5*((x-[1])/[2])^2)+[3]*exp(-0.5*((x-[4])/[5])^2))/(([2]+[3]*[5])*sqrt(2*pi))
DependencyFunction: 	[0]+[1]*x 	on E_parton
Comment           : 	E_parton <= 500, E_parton >= 60, DeltaR(parton, reco) <= 0.1

Parameters 1D:
[0]: 	3.1904
[1]: 	-0.18672
[2]: 	11.2004
[3]: 	0.215287
[4]: 	9.56128
[5]: 	26.8161
[all]: 	(3.1904022949596902)*(exp(-0.5*((x-(-0.18672018736459961))/(11.200373002075773))^2)+(0.21528690815277862)*exp(-0.5*((x-(9.5612756167651298))/(26.816058600493225))^2))/(((11.200373002075773)+(0.21528690815277862)*(26.816058600493225))*sqrt(2*pi))

Parameters 2D (DependencyFunction):
[0]: 	1.57683+(0.012013*E_parton)
[1]: 	1.7852+(-0.018801*E_parton)
[2]: 	7.11071+(0.0432566*E_parton)
[3]: 	0.0430626+(0.000870371*E_parton)
[4]: 	-8.57733+(0.163774*E_parton)
[5]: 	-2.80535+(0.196851*E_parton)
[all]: 	(1.57683+(0.012013*E_parton))*(exp(-0.5*((x-(1.7852+(-0.018801*E_parton)))/(7.11071+(0.0432566*E_parton)))^2)+(0.0430626+(0.000870371*E_parton))*exp(-0.5*((x-(-8.57733+(0.163774*E_parton)))/(-2.80535+(0.196851*E_parton)))^2))/(((7.11071+(0.0432566*E_parton))+(0.0430626+(0.000870371*E_parton))*(-2.80535+(0.196851*E_parton)))*sqrt(2*pi))

--------------------------------------------------------------------------------

for 0.87 <= eta < 0.957


FitFunction       : 	[0]*(exp(-0.5*((x-[1])/[2])^2)+[3]*exp(-0.5*((x-[4])/[5])^2))/(([2]+[3]*[5])*sqrt(2*pi))
DependencyFunction: 	[0]+[1]*x 	on E_parton
Comment           : 	E_parton <= 500, E_parton >= 60, DeltaR(parton, reco) <= 0.1

Parameters 1D:
[0]: 	3.31477
[1]: 	-0.0304975
[2]: 	12.3435
[3]: 	0.193135
[4]: 	10.7074
[5]: 	29.1676
[all]: 	(3.3147680862235251)*(exp(-0.5*((x-(-0.030497459788648484))/(12.343497126735944))^2)+(0.19313540542130747)*exp(-0.5*((x-(10.707409080444805))/(29.167575373509823))^2))/(((12.343497126735944)+(0.19313540542130747)*(29.167575373509823))*sqrt(2*pi))

Parameters 2D (DependencyFunction):
[0]: 	1.60317+(0.0122347*E_parton)
[1]: 	2.63992+(-0.0232519*E_parton)
[2]: 	6.14662+(0.055133*E_parton)
[3]: 	0.017958+(0.00100262*E_parton)
[4]: 	-8.74483+(0.163427*E_parton)
[5]: 	-2.10485+(0.190534*E_parton)
[all]: 	(1.60317+(0.0122347*E_parton))*(exp(-0.5*((x-(2.63992+(-0.0232519*E_parton)))/(6.14662+(0.055133*E_parton)))^2)+(0.017958+(0.00100262*E_parton))*exp(-0.5*((x-(-8.74483+(0.163427*E_parton)))/(-2.10485+(0.190534*E_parton)))^2))/(((6.14662+(0.055133*E_parton))+(0.017958+(0.00100262*E_parton))*(-2.10485+(0.190534*E_parton)))*sqrt(2*pi))

--------------------------------------------------------------------------------

for 0.957 <= eta < 1.044


FitFunction       : 	[0]*(exp(-0.5*((x-[1])/[2])^2)+[3]*exp(-0.5*((x-[4])/[5])^2))/(([2]+[3]*[5])*sqrt(2*pi))
DependencyFunction: 	[0]+[1]*x 	on E_parton
Comment           : 	E_parton <= 500, E_parton >= 60, DeltaR(parton, reco) <= 0.1

Parameters 1D:
[0]: 	3.41173
[1]: 	-0.046423
[2]: 	12.8818
[3]: 	0.197344
[4]: 	10.6794
[5]: 	30.6349
[all]: 	(3.4117285159323498)*(exp(-0.5*((x-(-0.046422999451692704))/(12.881759069408952))^2)+(0.1973437247376586)*exp(-0.5*((x-(10.679449170964276))/(30.634935743370885))^2))/(((12.881759069408952)+(0.1973437247376586)*(30.634935743370885))*sqrt(2*pi))

Parameters 2D (DependencyFunction):
[0]: 	1.70681+(0.0115495*E_parton)
[1]: 	1.97949+(-0.0199583*E_parton)
[2]: 	5.97654+(0.0535359*E_parton)
[3]: 	-0.115578+(0.00185882*E_parton)
[4]: 	-11.0162+(0.160634*E_parton)
[5]: 	-0.649523+(0.189593*E_parton)
[all]: 	(1.70681+(0.0115495*E_parton))*(exp(-0.5*((x-(1.97949+(-0.0199583*E_parton)))/(5.97654+(0.0535359*E_parton)))^2)+(-0.115578+(0.00185882*E_parton))*exp(-0.5*((x-(-11.0162+(0.160634*E_parton)))/(-0.649523+(0.189593*E_parton)))^2))/(((5.97654+(0.0535359*E_parton))+(-0.115578+(0.00185882*E_parton))*(-0.649523+(0.189593*E_parton)))*sqrt(2*pi))

--------------------------------------------------------------------------------

for 1.044 <= eta < 1.131


FitFunction       : 	[0]*(exp(-0.5*((x-[1])/[2])^2)+[3]*exp(-0.5*((x-[4])/[5])^2))/(([2]+[3]*[5])*sqrt(2*pi))
DependencyFunction: 	[0]+[1]*x 	on E_parton
Comment           : 	E_parton <= 500, E_parton >= 60, DeltaR(parton, reco) <= 0.1

Parameters 1D:
[0]: 	3.55319
[1]: 	0.131463
[2]: 	13.6564
[3]: 	0.215997
[4]: 	10.5028
[5]: 	31.7328
[all]: 	(3.5531907041756203)*(exp(-0.5*((x-(0.13146290276861805))/(13.656438457760064))^2)+(0.21599676738355278)*exp(-0.5*((x-(10.502833167374561))/(31.732779792279132))^2))/(((13.656438457760064)+(0.21599676738355278)*(31.732779792279132))*sqrt(2*pi))

Parameters 2D (DependencyFunction):
[0]: 	1.7227+(0.0119832*E_parton)
[1]: 	2.7041+(-0.0200503*E_parton)
[2]: 	6.12789+(0.0594059*E_parton)
[3]: 	-0.0625952+(0.00111879*E_parton)
[4]: 	-14.6057+(0.188467*E_parton)
[5]: 	0.158347+(0.189623*E_parton)
[all]: 	(1.7227+(0.0119832*E_parton))*(exp(-0.5*((x-(2.7041+(-0.0200503*E_parton)))/(6.12789+(0.0594059*E_parton)))^2)+(-0.0625952+(0.00111879*E_parton))*exp(-0.5*((x-(-14.6057+(0.188467*E_parton)))/(0.158347+(0.189623*E_parton)))^2))/(((6.12789+(0.0594059*E_parton))+(-0.0625952+(0.00111879*E_parton))*(0.158347+(0.189623*E_parton)))*sqrt(2*pi))

--------------------------------------------------------------------------------

for 1.131 <= eta < 1.218


FitFunction       : 	[0]*(exp(-0.5*((x-[1])/[2])^2)+[3]*exp(-0.5*((x-[4])/[5])^2))/(([2]+[3]*[5])*sqrt(2*pi))
DependencyFunction: 	[0]+[1]*x 	on E_parton
Comment           : 	E_parton <= 500, E_parton >= 60, DeltaR(parton, reco) <= 0.1

Parameters 1D:
[0]: 	3.65162
[1]: 	0.357928
[2]: 	14.386
[3]: 	0.219406
[4]: 	10.6051
[5]: 	33.1737
[all]: 	(3.6516189796706473)*(exp(-0.5*((x-(0.35792837196865435))/(14.386035679968735))^2)+(0.2194062816418707)*exp(-0.5*((x-(10.605055645457199))/(33.173679313163639))^2))/(((14.386035679968735)+(0.2194062816418707)*(33.173679313163639))*sqrt(2*pi))

Parameters 2D (DependencyFunction):
[0]: 	1.74165+(0.0118266*E_parton)
[1]: 	3.28356+(-0.020531*E_parton)
[2]: 	3.85571+(0.0718132*E_parton)
[3]: 	0.0444428+(0.000893887*E_parton)
[4]: 	-16.9647+(0.191951*E_parton)
[5]: 	-2.39524+(0.202215*E_parton)
[all]: 	(1.74165+(0.0118266*E_parton))*(exp(-0.5*((x-(3.28356+(-0.020531*E_parton)))/(3.85571+(0.0718132*E_parton)))^2)+(0.0444428+(0.000893887*E_parton))*exp(-0.5*((x-(-16.9647+(0.191951*E_parton)))/(-2.39524+(0.202215*E_parton)))^2))/(((3.85571+(0.0718132*E_parton))+(0.0444428+(0.000893887*E_parton))*(-2.39524+(0.202215*E_parton)))*sqrt(2*pi))

--------------------------------------------------------------------------------

for 1.218 <= eta < 1.305


FitFunction       : 	[0]*(exp(-0.5*((x-[1])/[2])^2)+[3]*exp(-0.5*((x-[4])/[5])^2))/(([2]+[3]*[5])*sqrt(2*pi))
DependencyFunction: 	[0]+[1]*x 	on E_parton
Comment           : 	E_parton <= 500, E_parton >= 60, DeltaR(parton, reco) <= 0.1

Parameters 1D:
[0]: 	3.63633
[1]: 	2.13589
[2]: 	21.109
[3]: 	5.55112e-15
[4]: 	13.2857
[5]: 	15.2811
[all]: 	(3.6363271439555338)*(exp(-0.5*((x-(2.1358896657726376))/(21.109045110741647))^2)+(5.5511151231257827e-15)*exp(-0.5*((x-(13.285681565491558))/(15.281109008987073))^2))/(((21.109045110741647)+(5.5511151231257827e-15)*(15.281109008987073))*sqrt(2*pi))

Parameters 2D (DependencyFunction):
[0]: 	1.88343+(0.011173*E_parton)
[1]: 	3.28705+(-0.0207151*E_parton)
[2]: 	4.38421+(0.0758874*E_parton)
[3]: 	-0.120944+(0.00171821*E_parton)
[4]: 	-16.6296+(0.182334*E_parton)
[5]: 	-1.94336+(0.195305*E_parton)
[all]: 	(1.88343+(0.011173*E_parton))*(exp(-0.5*((x-(3.28705+(-0.0207151*E_parton)))/(4.38421+(0.0758874*E_parton)))^2)+(-0.120944+(0.00171821*E_parton))*exp(-0.5*((x-(-16.6296+(0.182334*E_parton)))/(-1.94336+(0.195305*E_parton)))^2))/(((4.38421+(0.0758874*E_parton))+(-0.120944+(0.00171821*E_parton))*(-1.94336+(0.195305*E_parton)))*sqrt(2*pi))

--------------------------------------------------------------------------------

for 1.305 <= eta < 1.392


FitFunction       : 	[0]*(exp(-0.5*((x-[1])/[2])^2)+[3]*exp(-0.5*((x-[4])/[5])^2))/(([2]+[3]*[5])*sqrt(2*pi))
DependencyFunction: 	[0]+[1]*x 	on E_parton
Comment           : 	E_parton <= 500, E_parton >= 60, DeltaR(parton, reco) <= 0.1

Parameters 1D:
[0]: 	3.98898
[1]: 	-0.364317
[2]: 	16.1165
[3]: 	0.290563
[4]: 	9.35758
[5]: 	36.3633
[all]: 	(3.9889846418084769)*(exp(-0.5*((x-(-0.36431711760363328))/(16.116486480995604))^2)+(0.29056300405519986)*exp(-0.5*((x-(9.3575812777327769))/(36.36329675992792))^2))/(((16.116486480995604)+(0.29056300405519986)*(36.36329675992792))*sqrt(2*pi))

Parameters 2D (DependencyFunction):
[0]: 	1.95857+(0.01111*E_parton)
[1]: 	37.297+(-0.179306*E_parton)
[2]: 	-13.7501+(0.188806*E_parton)
[3]: 	2.486+(-0.0212796*E_parton)
[4]: 	-14.2051+(0.15235*E_parton)
[5]: 	-6.08999+(0.221583*E_parton)
[all]: 	(1.95857+(0.01111*E_parton))*(exp(-0.5*((x-(37.297+(-0.179306*E_parton)))/(-13.7501+(0.188806*E_parton)))^2)+(2.486+(-0.0212796*E_parton))*exp(-0.5*((x-(-14.2051+(0.15235*E_parton)))/(-6.08999+(0.221583*E_parton)))^2))/(((-13.7501+(0.188806*E_parton))+(2.486+(-0.0212796*E_parton))*(-6.08999+(0.221583*E_parton)))*sqrt(2*pi))

--------------------------------------------------------------------------------

for 1.392 <= eta < 1.479


FitFunction       : 	[0]*(exp(-0.5*((x-[1])/[2])^2)+[3]*exp(-0.5*((x-[4])/[5])^2))/(([2]+[3]*[5])*sqrt(2*pi))
DependencyFunction: 	[0]+[1]*x 	on E_parton
Comment           : 	E_parton <= 500, E_parton >= 60, DeltaR(parton, reco) <= 0.1

Parameters 1D:
[0]: 	4.13664
[1]: 	0.0743476
[2]: 	18.0854
[3]: 	0.253642
[4]: 	11.7923
[5]: 	39.9457
[all]: 	(4.1366403075388085)*(exp(-0.5*((x-(0.074347625424735497))/(18.085442238414739))^2)+(0.25364222078346765)*exp(-0.5*((x-(11.792324741761064))/(39.945705588477125))^2))/(((18.085442238414739)+(0.25364222078346765)*(39.945705588477125))*sqrt(2*pi))

Parameters 2D (DependencyFunction):
[0]: 	2.07768+(0.0105053*E_parton)
[1]: 	0.171125+(-0.00319721*E_parton)
[2]: 	1.70117+(0.0929199*E_parton)
[3]: 	0.23987+(0.000604189*E_parton)
[4]: 	-23.0212+(0.199271*E_parton)
[5]: 	-2.77758+(0.196991*E_parton)
[all]: 	(2.07768+(0.0105053*E_parton))*(exp(-0.5*((x-(0.171125+(-0.00319721*E_parton)))/(1.70117+(0.0929199*E_parton)))^2)+(0.23987+(0.000604189*E_parton))*exp(-0.5*((x-(-23.0212+(0.199271*E_parton)))/(-2.77758+(0.196991*E_parton)))^2))/(((1.70117+(0.0929199*E_parton))+(0.23987+(0.000604189*E_parton))*(-2.77758+(0.196991*E_parton)))*sqrt(2*pi))

--------------------------------------------------------------------------------

for 1.479 <= eta < 1.566


FitFunction       : 	[0]*(exp(-0.5*((x-[1])/[2])^2)+[3]*exp(-0.5*((x-[4])/[5])^2))/(([2]+[3]*[5])*sqrt(2*pi))
DependencyFunction: 	[0]+[1]*x 	on E_parton
Comment           : 	E_parton <= 500, E_parton >= 60, DeltaR(parton, reco) <= 0.1

Parameters 1D:
[0]: 	4.25452
[1]: 	0.867028
[2]: 	19.2405
[3]: 	0.257938
[4]: 	13.5154
[5]: 	41.6914
[all]: 	(4.2545201290377985)*(exp(-0.5*((x-(0.86702770807069385))/(19.240452584335259))^2)+(0.25793784127093322)*exp(-0.5*((x-(13.515442072566458))/(41.69137726357895))^2))/(((19.240452584335259)+(0.25793784127093322)*(41.69137726357895))*sqrt(2*pi))

Parameters 2D (DependencyFunction):
[0]: 	2.12749+(0.0101885*E_parton)
[1]: 	-2.27556+(0.0248276*E_parton)
[2]: 	0.9067+(0.101208*E_parton)
[3]: 	0.0433992+(0.000967508*E_parton)
[4]: 	-29.5898+(0.216271*E_parton)
[5]: 	-3.53284+(0.198813*E_parton)
[all]: 	(2.12749+(0.0101885*E_parton))*(exp(-0.5*((x-(-2.27556+(0.0248276*E_parton)))/(0.9067+(0.101208*E_parton)))^2)+(0.0433992+(0.000967508*E_parton))*exp(-0.5*((x-(-29.5898+(0.216271*E_parton)))/(-3.53284+(0.198813*E_parton)))^2))/(((0.9067+(0.101208*E_parton))+(0.0433992+(0.000967508*E_parton))*(-3.53284+(0.198813*E_parton)))*sqrt(2*pi))

--------------------------------------------------------------------------------

for 1.566 <= eta < 1.653


FitFunction       : 	[0]*(exp(-0.5*((x-[1])/[2])^2)+[3]*exp(-0.5*((x-[4])/[5])^2))/(([2]+[3]*[5])*sqrt(2*pi))
DependencyFunction: 	[0]+[1]*x 	on E_parton
Comment           : 	E_parton <= 500, E_parton >= 60, DeltaR(parton, reco) <= 0.1

Parameters 1D:
[0]: 	4.28961
[1]: 	0.559369
[2]: 	19.8645
[3]: 	0.23854
[4]: 	16.4571
[5]: 	42.3508
[all]: 	(4.2896134962991956)*(exp(-0.5*((x-(0.55936864780582596))/(19.864502626440149))^2)+(0.23853952865286465)*exp(-0.5*((x-(16.457145799296683))/(42.35082284774554))^2))/(((19.864502626440149)+(0.23853952865286465)*(42.35082284774554))*sqrt(2*pi))

Parameters 2D (DependencyFunction):
[0]: 	2.27774+(0.00931175*E_parton)
[1]: 	-5.6625+(0.0305647*E_parton)
[2]: 	2.94088+(0.0804181*E_parton)
[3]: 	0.160196+(0.000384156*E_parton)
[4]: 	-31.6898+(0.245467*E_parton)
[5]: 	-5.4194+(0.204021*E_parton)
[all]: 	(2.27774+(0.00931175*E_parton))*(exp(-0.5*((x-(-5.6625+(0.0305647*E_parton)))/(2.94088+(0.0804181*E_parton)))^2)+(0.160196+(0.000384156*E_parton))*exp(-0.5*((x-(-31.6898+(0.245467*E_parton)))/(-5.4194+(0.204021*E_parton)))^2))/(((2.94088+(0.0804181*E_parton))+(0.160196+(0.000384156*E_parton))*(-5.4194+(0.204021*E_parton)))*sqrt(2*pi))

--------------------------------------------------------------------------------

for 1.653 <= eta < 1.74


FitFunction       : 	[0]*(exp(-0.5*((x-[1])/[2])^2)+[3]*exp(-0.5*((x-[4])/[5])^2))/(([2]+[3]*[5])*sqrt(2*pi))
DependencyFunction: 	[0]+[1]*x 	on E_parton
Comment           : 	E_parton <= 500, E_parton >= 60, DeltaR(parton, reco) <= 0.1

Parameters 1D:
[0]: 	4.32225
[1]: 	-0.152408
[2]: 	20.1344
[3]: 	0.254691
[4]: 	17.7243
[5]: 	42.2348
[all]: 	(4.3222466632644618)*(exp(-0.5*((x-(-0.15240799690917584))/(20.134360358083711))^2)+(0.25469108361670378)*exp(-0.5*((x-(17.724285921744695))/(42.234795860634868))^2))/(((20.134360358083711)+(0.25469108361670378)*(42.234795860634868))*sqrt(2*pi))

Parameters 2D (DependencyFunction):
[0]: 	2.24443+(0.00894055*E_parton)
[1]: 	0.625507+(0.0161621*E_parton)
[2]: 	4.71139+(0.102759*E_parton)
[3]: 	-0.182064+(0.00105797*E_parton)
[4]: 	-33.0339+(0.222238*E_parton)
[5]: 	-3.77366+(0.171042*E_parton)
[all]: 	(2.24443+(0.00894055*E_parton))*(exp(-0.5*((x-(0.625507+(0.0161621*E_parton)))/(4.71139+(0.102759*E_parton)))^2)+(-0.182064+(0.00105797*E_parton))*exp(-0.5*((x-(-33.0339+(0.222238*E_parton)))/(-3.77366+(0.171042*E_parton)))^2))/(((4.71139+(0.102759*E_parton))+(-0.182064+(0.00105797*E_parton))*(-3.77366+(0.171042*E_parton)))*sqrt(2*pi))

--------------------------------------------------------------------------------

for 1.74 <= eta < 1.83


FitFunction       : 	[0]*(exp(-0.5*((x-[1])/[2])^2)+[3]*exp(-0.5*((x-[4])/[5])^2))/(([2]+[3]*[5])*sqrt(2*pi))
DependencyFunction: 	[0]+[1]*x 	on E_parton
Comment           : 	E_parton <= 500, E_parton >= 60, DeltaR(parton, reco) <= 0.1

Parameters 1D:
[0]: 	4.37987
[1]: 	-0.169637
[2]: 	20.4854
[3]: 	0.268745
[4]: 	16.4688
[5]: 	43.8837
[all]: 	(4.3798688854361831)*(exp(-0.5*((x-(-0.16963712729510405))/(20.48541102176171))^2)+(0.26874460145140389)*exp(-0.5*((x-(16.468792595529521))/(43.883731228069671))^2))/(((20.48541102176171)+(0.26874460145140389)*(43.883731228069671))*sqrt(2*pi))

Parameters 2D (DependencyFunction):
[0]: 	2.37735+(0.00833472*E_parton)
[1]: 	-10.0624+(0.0400103*E_parton)
[2]: 	1.9505+(0.086136*E_parton)
[3]: 	0.0351462+(0.000907371*E_parton)
[4]: 	-36.1663+(0.245242*E_parton)
[5]: 	-0.257235+(0.173103*E_parton)
[all]: 	(2.37735+(0.00833472*E_parton))*(exp(-0.5*((x-(-10.0624+(0.0400103*E_parton)))/(1.9505+(0.086136*E_parton)))^2)+(0.0351462+(0.000907371*E_parton))*exp(-0.5*((x-(-36.1663+(0.245242*E_parton)))/(-0.257235+(0.173103*E_parton)))^2))/(((1.9505+(0.086136*E_parton))+(0.0351462+(0.000907371*E_parton))*(-0.257235+(0.173103*E_parton)))*sqrt(2*pi))

--------------------------------------------------------------------------------

for 1.83 <= eta < 1.93


FitFunction       : 	[0]*(exp(-0.5*((x-[1])/[2])^2)+[3]*exp(-0.5*((x-[4])/[5])^2))/(([2]+[3]*[5])*sqrt(2*pi))
DependencyFunction: 	[0]+[1]*x 	on E_parton
Comment           : 	E_parton <= 500, E_parton >= 60, DeltaR(parton, reco) <= 0.1

Parameters 1D:
[0]: 	4.46858
[1]: 	-0.801615
[2]: 	21.1076
[3]: 	0.2994
[4]: 	15.4721
[5]: 	45.212
[all]: 	(4.4685789276467087)*(exp(-0.5*((x-(-0.8016153858908126))/(21.107583340577936))^2)+(0.29939977658134942)*exp(-0.5*((x-(15.47209659106268))/(45.211963647628131))^2))/(((21.107583340577936)+(0.29939977658134942)*(45.211963647628131))*sqrt(2*pi))

Parameters 2D (DependencyFunction):
[0]: 	2.61048+(0.00727359*E_parton)
[1]: 	-7.2541+(0.0245126*E_parton)
[2]: 	1.60688+(0.0764502*E_parton)
[3]: 	0.0683436+(0.00088992*E_parton)
[4]: 	-29.9223+(0.203076*E_parton)
[5]: 	-1.94159+(0.175106*E_parton)
[all]: 	(2.61048+(0.00727359*E_parton))*(exp(-0.5*((x-(-7.2541+(0.0245126*E_parton)))/(1.60688+(0.0764502*E_parton)))^2)+(0.0683436+(0.00088992*E_parton))*exp(-0.5*((x-(-29.9223+(0.203076*E_parton)))/(-1.94159+(0.175106*E_parton)))^2))/(((1.60688+(0.0764502*E_parton))+(0.0683436+(0.00088992*E_parton))*(-1.94159+(0.175106*E_parton)))*sqrt(2*pi))

--------------------------------------------------------------------------------

for 1.93 <= eta < 2.043


FitFunction       : 	[0]*(exp(-0.5*((x-[1])/[2])^2)+[3]*exp(-0.5*((x-[4])/[5])^2))/(([2]+[3]*[5])*sqrt(2*pi))
DependencyFunction: 	[0]+[1]*x 	on E_parton
Comment           : 	E_parton <= 500, E_parton >= 60, DeltaR(parton, reco) <= 0.1

Parameters 1D:
[0]: 	4.6146
[1]: 	-0.315323
[2]: 	23.3581
[3]: 	0.24767
[4]: 	16.9518
[5]: 	50.3789
[all]: 	(4.6145952934377341)*(exp(-0.5*((x-(-0.31532328902081019))/(23.358055351310696))^2)+(0.24767039995661766)*exp(-0.5*((x-(16.951795775719916))/(50.37885055615687))^2))/(((23.358055351310696)+(0.24767039995661766)*(50.37885055615687))*sqrt(2*pi))

Parameters 2D (DependencyFunction):
[0]: 	2.61492+(0.00689659*E_parton)
[1]: 	-2.40642+(0.0215775*E_parton)
[2]: 	7.38207+(0.07266*E_parton)
[3]: 	-0.0926139+(0.000839342*E_parton)
[4]: 	-40.2947+(0.198352*E_parton)
[5]: 	-6.88987+(0.185674*E_parton)
[all]: 	(2.61492+(0.00689659*E_parton))*(exp(-0.5*((x-(-2.40642+(0.0215775*E_parton)))/(7.38207+(0.07266*E_parton)))^2)+(-0.0926139+(0.000839342*E_parton))*exp(-0.5*((x-(-40.2947+(0.198352*E_parton)))/(-6.88987+(0.185674*E_parton)))^2))/(((7.38207+(0.07266*E_parton))+(-0.0926139+(0.000839342*E_parton))*(-6.88987+(0.185674*E_parton)))*sqrt(2*pi))

--------------------------------------------------------------------------------

for 2.043 <= eta < 2.172


FitFunction       : 	[0]*(exp(-0.5*((x-[1])/[2])^2)+[3]*exp(-0.5*((x-[4])/[5])^2))/(([2]+[3]*[5])*sqrt(2*pi))
DependencyFunction: 	[0]+[1]*x 	on E_parton
Comment           : 	E_parton <= 500, E_parton >= 60, DeltaR(parton, reco) <= 0.1

Parameters 1D:
[0]: 	4.78225
[1]: 	-1.20483
[2]: 	25.277
[3]: 	0.283698
[4]: 	15.425
[5]: 	53.0278
[all]: 	(4.78224600160011)*(exp(-0.5*((x-(-1.2048330244799956))/(25.277022617284921))^2)+(0.28369786851794032)*exp(-0.5*((x-(15.424993877774497))/(53.02784665136997))^2))/(((25.277022617284921)+(0.28369786851794032)*(53.02784665136997))*sqrt(2*pi))

Parameters 2D (DependencyFunction):
[0]: 	2.69568+(0.00732143*E_parton)
[1]: 	-18.9684+(0.0632509*E_parton)
[2]: 	5.86633+(0.0732062*E_parton)
[3]: 	-0.0365256+(0.00125738*E_parton)
[4]: 	-87.7864+(0.363937*E_parton)
[5]: 	-2.56375+(0.177921*E_parton)
[all]: 	(2.69568+(0.00732143*E_parton))*(exp(-0.5*((x-(-18.9684+(0.0632509*E_parton)))/(5.86633+(0.0732062*E_parton)))^2)+(-0.0365256+(0.00125738*E_parton))*exp(-0.5*((x-(-87.7864+(0.363937*E_parton)))/(-2.56375+(0.177921*E_parton)))^2))/(((5.86633+(0.0732062*E_parton))+(-0.0365256+(0.00125738*E_parton))*(-2.56375+(0.177921*E_parton)))*sqrt(2*pi))

--------------------------------------------------------------------------------

for 2.172 <= eta < 2.322


FitFunction       : 	[0]*(exp(-0.5*((x-[1])/[2])^2)+[3]*exp(-0.5*((x-[4])/[5])^2))/(([2]+[3]*[5])*sqrt(2*pi))
DependencyFunction: 	[0]+[1]*x 	on E_parton
Comment           : 	E_parton <= 500, E_parton >= 60, DeltaR(parton, reco) <= 0.1

Parameters 1D:
[0]: 	4.93148
[1]: 	-1.85646
[2]: 	26.8344
[3]: 	0.388028
[4]: 	13.3777
[5]: 	54.3765
[all]: 	(4.9314798266446109)*(exp(-0.5*((x-(-1.8564629619337865))/(26.834416033656485))^2)+(0.38802818487329582)*exp(-0.5*((x-(13.377738130850773))/(54.376532245276998))^2))/(((26.834416033656485)+(0.38802818487329582)*(54.376532245276998))*sqrt(2*pi))

Parameters 2D (DependencyFunction):
[0]: 	3.04149+(0.00567967*E_parton)
[1]: 	-8.82207+(0.0284561*E_parton)
[2]: 	28.7995+(-0.0718315*E_parton)
[3]: 	0.319542+(-0.000471556*E_parton)
[4]: 	-13.8433+(0.0669297*E_parton)
[5]: 	21.52+(0.0624415*E_parton)
[all]: 	(3.04149+(0.00567967*E_parton))*(exp(-0.5*((x-(-8.82207+(0.0284561*E_parton)))/(28.7995+(-0.0718315*E_parton)))^2)+(0.319542+(-0.000471556*E_parton))*exp(-0.5*((x-(-13.8433+(0.0669297*E_parton)))/(21.52+(0.0624415*E_parton)))^2))/(((28.7995+(-0.0718315*E_parton))+(0.319542+(-0.000471556*E_parton))*(21.52+(0.0624415*E_parton)))*sqrt(2*pi))

--------------------------------------------------------------------------------

for 2.322 <= eta < 2.5


FitFunction       : 	[0]*(exp(-0.5*((x-[1])/[2])^2)+[3]*exp(-0.5*((x-[4])/[5])^2))/(([2]+[3]*[5])*sqrt(2*pi))
DependencyFunction: 	[0]+[1]*x 	on E_parton
Comment           : 	E_parton <= 500, E_parton >= 60, DeltaR(parton, reco) <= 0.1

Parameters 1D:
[0]: 	5.03699
[1]: 	-1.50686
[2]: 	28.3159
[3]: 	0.526928
[4]: 	14.8179
[5]: 	53.3738
[all]: 	(5.0369931561294514)*(exp(-0.5*((x-(-1.5068574941761739))/(28.315920373540067))^2)+(0.52692777233955823)*exp(-0.5*((x-(14.817908201634978))/(53.373777302540525))^2))/(((28.315920373540067)+(0.52692777233955823)*(53.373777302540525))*sqrt(2*pi))

Parameters 2D (DependencyFunction):
[0]: 	3.56775+(0.00408825*E_parton)
[1]: 	-16.7897+(0.0245053*E_parton)
[2]: 	23.6899+(-0.0429955*E_parton)
[3]: 	0.589604+(-0.001691*E_parton)
[4]: 	-41.3888+(0.137672*E_parton)
[5]: 	7.69976+(0.103203*E_parton)
[all]: 	(3.56775+(0.00408825*E_parton))*(exp(-0.5*((x-(-16.7897+(0.0245053*E_parton)))/(23.6899+(-0.0429955*E_parton)))^2)+(0.589604+(-0.001691*E_parton))*exp(-0.5*((x-(-41.3888+(0.137672*E_parton)))/(7.69976+(0.103203*E_parton)))^2))/(((23.6899+(-0.0429955*E_parton))+(0.589604+(-0.001691*E_parton))*(7.69976+(0.103203*E_parton)))*sqrt(2*pi))

