
FitFunction       : 	[0]*(exp(-0.5*((x-[1])/[2])^2)+[3]*exp(-0.5*((x-[4])/[5])^2))/(([2]+[3]*[5])*sqrt(2*pi))
DependencyFunction: 	[0]+[1]*x 	on E_parton
Comment           : 	E_parton <= 500, E_parton >= 50, DeltaR(parton, reco) <= 0.1

Parameters 1D:
[0]: 	3.077
[1]: 	-4.43996
[2]: 	10.2823
[3]: 	0.235074
[4]: 	-11.7289
[5]: 	26.003
[all]: 	(3.0770015947684097)*(exp(-0.5*((x-(-4.4399573083127706))/(10.282295267765942))^2)+(0.23507396850679929)*exp(-0.5*((x-(-11.7288682061765))/(26.002971699813866))^2))/(((10.282295267765942)+(0.23507396850679929)*(26.002971699813866))*sqrt(2*pi))

Parameters 2D (DependencyFunction):
[0]: 	1.41829+(0.0134512*E_parton)
[1]: 	-1.99926+(-0.0241879*E_parton)
[2]: 	2.89155+(0.0887739*E_parton)
[3]: 	0.0618149+(0.00104062*E_parton)
[4]: 	-14.728+(0.00164387*E_parton)
[5]: 	5.18495+(0.166645*E_parton)
[all]: 	(1.41829+(0.0134512*E_parton))*(exp(-0.5*((x-(-1.99926+(-0.0241879*E_parton)))/(2.89155+(0.0887739*E_parton)))^2)+(0.0618149+(0.00104062*E_parton))*exp(-0.5*((x-(-14.728+(0.00164387*E_parton)))/(5.18495+(0.166645*E_parton)))^2))/(((2.89155+(0.0887739*E_parton))+(0.0618149+(0.00104062*E_parton))*(5.18495+(0.166645*E_parton)))*sqrt(2*pi))

================================================================================

for 0 <= eta < 0.087


FitFunction       : 	[0]*(exp(-0.5*((x-[1])/[2])^2)+[3]*exp(-0.5*((x-[4])/[5])^2))/(([2]+[3]*[5])*sqrt(2*pi))
DependencyFunction: 	[0]+[1]*x 	on E_parton
Comment           : 	E_parton <= 500, E_parton >= 50, DeltaR(parton, reco) <= 0.1

Parameters 1D:
[0]: 	2.39989
[1]: 	-3.3648
[2]: 	8.57306
[3]: 	0.165622
[4]: 	-9.22168
[5]: 	18.9789
[all]: 	(2.3998876111189573)*(exp(-0.5*((x-(-3.3648026630812069))/(8.5730555613165489))^2)+(0.16562244413653171)*exp(-0.5*((x-(-9.2216831163721196))/(18.978922502975792))^2))/(((8.5730555613165489)+(0.16562244413653171)*(18.978922502975792))*sqrt(2*pi))

Parameters 2D (DependencyFunction):
[0]: 	1.00845+(0.0152011*E_parton)
[1]: 	3.89595+(-0.0937038*E_parton)
[2]: 	3.33013+(0.0722272*E_parton)
[3]: 	0.107771+(-0.000486345*E_parton)
[4]: 	-9.13238+(0.0110776*E_parton)
[5]: 	10.2302+(0.0718647*E_parton)
[all]: 	(1.00845+(0.0152011*E_parton))*(exp(-0.5*((x-(3.89595+(-0.0937038*E_parton)))/(3.33013+(0.0722272*E_parton)))^2)+(0.107771+(-0.000486345*E_parton))*exp(-0.5*((x-(-9.13238+(0.0110776*E_parton)))/(10.2302+(0.0718647*E_parton)))^2))/(((3.33013+(0.0722272*E_parton))+(0.107771+(-0.000486345*E_parton))*(10.2302+(0.0718647*E_parton)))*sqrt(2*pi))

--------------------------------------------------------------------------------

for 0.087 <= eta < 0.174


FitFunction       : 	[0]*(exp(-0.5*((x-[1])/[2])^2)+[3]*exp(-0.5*((x-[4])/[5])^2))/(([2]+[3]*[5])*sqrt(2*pi))
DependencyFunction: 	[0]+[1]*x 	on E_parton
Comment           : 	E_parton <= 500, E_parton >= 50, DeltaR(parton, reco) <= 0.1

Parameters 1D:
[0]: 	2.42124
[1]: 	-3.52477
[2]: 	8.49478
[3]: 	0.198999
[4]: 	-8.39821
[5]: 	18.5013
[all]: 	(2.4212359890244408)*(exp(-0.5*((x-(-3.5247685898599812))/(8.4947810090163962))^2)+(0.19899854997022515)*exp(-0.5*((x-(-8.3982071363505924))/(18.501269709936977))^2))/(((8.4947810090163962)+(0.19899854997022515)*(18.501269709936977))*sqrt(2*pi))

Parameters 2D (DependencyFunction):
[0]: 	1.0174+(0.015363*E_parton)
[1]: 	-1.00151+(-0.0329574*E_parton)
[2]: 	2.65513+(0.0745949*E_parton)
[3]: 	0.228868+(-0.000903372*E_parton)
[4]: 	-5.8339+(-0.00907902*E_parton)
[5]: 	4.2327+(0.141823*E_parton)
[all]: 	(1.0174+(0.015363*E_parton))*(exp(-0.5*((x-(-1.00151+(-0.0329574*E_parton)))/(2.65513+(0.0745949*E_parton)))^2)+(0.228868+(-0.000903372*E_parton))*exp(-0.5*((x-(-5.8339+(-0.00907902*E_parton)))/(4.2327+(0.141823*E_parton)))^2))/(((2.65513+(0.0745949*E_parton))+(0.228868+(-0.000903372*E_parton))*(4.2327+(0.141823*E_parton)))*sqrt(2*pi))

--------------------------------------------------------------------------------

for 0.174 <= eta < 0.261


FitFunction       : 	[0]*(exp(-0.5*((x-[1])/[2])^2)+[3]*exp(-0.5*((x-[4])/[5])^2))/(([2]+[3]*[5])*sqrt(2*pi))
DependencyFunction: 	[0]+[1]*x 	on E_parton
Comment           : 	E_parton <= 500, E_parton >= 50, DeltaR(parton, reco) <= 0.1

Parameters 1D:
[0]: 	2.43941
[1]: 	-3.36999
[2]: 	8.53393
[3]: 	0.195378
[4]: 	-8.38693
[5]: 	18.5504
[all]: 	(2.4394050179811848)*(exp(-0.5*((x-(-3.3699880931972714))/(8.5339324063465209))^2)+(0.19537791993478049)*exp(-0.5*((x-(-8.3869251193006704))/(18.550407187399394))^2))/(((8.5339324063465209)+(0.19537791993478049)*(18.550407187399394))*sqrt(2*pi))

Parameters 2D (DependencyFunction):
[0]: 	0.990166+(0.015704*E_parton)
[1]: 	0.397812+(-0.0472708*E_parton)
[2]: 	2.73159+(0.0777299*E_parton)
[3]: 	0.125898+(-0.000407517*E_parton)
[4]: 	-6.66428+(-0.0132802*E_parton)
[5]: 	-1.26312+(0.23372*E_parton)
[all]: 	(0.990166+(0.015704*E_parton))*(exp(-0.5*((x-(0.397812+(-0.0472708*E_parton)))/(2.73159+(0.0777299*E_parton)))^2)+(0.125898+(-0.000407517*E_parton))*exp(-0.5*((x-(-6.66428+(-0.0132802*E_parton)))/(-1.26312+(0.23372*E_parton)))^2))/(((2.73159+(0.0777299*E_parton))+(0.125898+(-0.000407517*E_parton))*(-1.26312+(0.23372*E_parton)))*sqrt(2*pi))

--------------------------------------------------------------------------------

for 0.261 <= eta < 0.348


FitFunction       : 	[0]*(exp(-0.5*((x-[1])/[2])^2)+[3]*exp(-0.5*((x-[4])/[5])^2))/(([2]+[3]*[5])*sqrt(2*pi))
DependencyFunction: 	[0]+[1]*x 	on E_parton
Comment           : 	E_parton <= 500, E_parton >= 50, DeltaR(parton, reco) <= 0.1

Parameters 1D:
[0]: 	2.44201
[1]: 	-3.27335
[2]: 	8.41478
[3]: 	0.179728
[4]: 	-8.722
[5]: 	19.2553
[all]: 	(2.442009018318271)*(exp(-0.5*((x-(-3.2733538895139844))/(8.4147823733891993))^2)+(0.17972801755898882)*exp(-0.5*((x-(-8.7220015118546357))/(19.255262230057195))^2))/(((8.4147823733891993)+(0.17972801755898882)*(19.255262230057195))*sqrt(2*pi))

Parameters 2D (DependencyFunction):
[0]: 	1.026+(0.0152804*E_parton)
[1]: 	-0.66798+(-0.0335407*E_parton)
[2]: 	6.88377+(0.0199339*E_parton)
[3]: 	0.142897+(-0.000516902*E_parton)
[4]: 	-10.9725+(0.055621*E_parton)
[5]: 	6.74427+(0.117877*E_parton)
[all]: 	(1.026+(0.0152804*E_parton))*(exp(-0.5*((x-(-0.66798+(-0.0335407*E_parton)))/(6.88377+(0.0199339*E_parton)))^2)+(0.142897+(-0.000516902*E_parton))*exp(-0.5*((x-(-10.9725+(0.055621*E_parton)))/(6.74427+(0.117877*E_parton)))^2))/(((6.88377+(0.0199339*E_parton))+(0.142897+(-0.000516902*E_parton))*(6.74427+(0.117877*E_parton)))*sqrt(2*pi))

--------------------------------------------------------------------------------

for 0.348 <= eta < 0.435


FitFunction       : 	[0]*(exp(-0.5*((x-[1])/[2])^2)+[3]*exp(-0.5*((x-[4])/[5])^2))/(([2]+[3]*[5])*sqrt(2*pi))
DependencyFunction: 	[0]+[1]*x 	on E_parton
Comment           : 	E_parton <= 500, E_parton >= 50, DeltaR(parton, reco) <= 0.1

Parameters 1D:
[0]: 	2.45609
[1]: 	-3.18365
[2]: 	8.82183
[3]: 	0.181788
[4]: 	-8.67929
[5]: 	19.1155
[all]: 	(2.456094493067805)*(exp(-0.5*((x-(-3.1836470067257423))/(8.821828071142237))^2)+(0.18178822641800596)*exp(-0.5*((x-(-8.6792893324645419))/(19.115457002111064))^2))/(((8.821828071142237)+(0.18178822641800596)*(19.115457002111064))*sqrt(2*pi))

Parameters 2D (DependencyFunction):
[0]: 	1.2296+(0.0127518*E_parton)
[1]: 	0.140213+(-0.0415885*E_parton)
[2]: 	4.02099+(0.0629238*E_parton)
[3]: 	0.137029+(-0.000646801*E_parton)
[4]: 	-5.46482+(-0.0242487*E_parton)
[5]: 	4.68997+(0.142243*E_parton)
[all]: 	(1.2296+(0.0127518*E_parton))*(exp(-0.5*((x-(0.140213+(-0.0415885*E_parton)))/(4.02099+(0.0629238*E_parton)))^2)+(0.137029+(-0.000646801*E_parton))*exp(-0.5*((x-(-5.46482+(-0.0242487*E_parton)))/(4.68997+(0.142243*E_parton)))^2))/(((4.02099+(0.0629238*E_parton))+(0.137029+(-0.000646801*E_parton))*(4.68997+(0.142243*E_parton)))*sqrt(2*pi))

--------------------------------------------------------------------------------

for 0.435 <= eta < 0.522


FitFunction       : 	[0]*(exp(-0.5*((x-[1])/[2])^2)+[3]*exp(-0.5*((x-[4])/[5])^2))/(([2]+[3]*[5])*sqrt(2*pi))
DependencyFunction: 	[0]+[1]*x 	on E_parton
Comment           : 	E_parton <= 500, E_parton >= 50, DeltaR(parton, reco) <= 0.1

Parameters 1D:
[0]: 	2.49655
[1]: 	-3.37824
[2]: 	8.98902
[3]: 	0.191631
[4]: 	-9.13686
[5]: 	19.2206
[all]: 	(2.4965546480544911)*(exp(-0.5*((x-(-3.3782449754149084))/(8.9890152278980189))^2)+(0.19163087356278696)*exp(-0.5*((x-(-9.1368648040489404))/(19.22064101619414))^2))/(((8.9890152278980189)+(0.19163087356278696)*(19.22064101619414))*sqrt(2*pi))

Parameters 2D (DependencyFunction):
[0]: 	1.13743+(0.0141918*E_parton)
[1]: 	-1.15462+(-0.0290102*E_parton)
[2]: 	7.53768+(0.0160229*E_parton)
[3]: 	0.0818171+(-0.000108855*E_parton)
[4]: 	-14.6292+(0.0495762*E_parton)
[5]: 	2.11812+(0.190886*E_parton)
[all]: 	(1.13743+(0.0141918*E_parton))*(exp(-0.5*((x-(-1.15462+(-0.0290102*E_parton)))/(7.53768+(0.0160229*E_parton)))^2)+(0.0818171+(-0.000108855*E_parton))*exp(-0.5*((x-(-14.6292+(0.0495762*E_parton)))/(2.11812+(0.190886*E_parton)))^2))/(((7.53768+(0.0160229*E_parton))+(0.0818171+(-0.000108855*E_parton))*(2.11812+(0.190886*E_parton)))*sqrt(2*pi))

--------------------------------------------------------------------------------

for 0.522 <= eta < 0.609


FitFunction       : 	[0]*(exp(-0.5*((x-[1])/[2])^2)+[3]*exp(-0.5*((x-[4])/[5])^2))/(([2]+[3]*[5])*sqrt(2*pi))
DependencyFunction: 	[0]+[1]*x 	on E_parton
Comment           : 	E_parton <= 500, E_parton >= 50, DeltaR(parton, reco) <= 0.1

Parameters 1D:
[0]: 	2.52889
[1]: 	-3.57473
[2]: 	8.87201
[3]: 	0.208498
[4]: 	-8.76969
[5]: 	19.4166
[all]: 	(2.5288928299090614)*(exp(-0.5*((x-(-3.5747257657918254))/(8.8720107549747826))^2)+(0.20849757502758304)*exp(-0.5*((x-(-8.7696882438680532))/(19.416580136234895))^2))/(((8.8720107549747826)+(0.20849757502758304)*(19.416580136234895))*sqrt(2*pi))

Parameters 2D (DependencyFunction):
[0]: 	1.1304+(0.0141574*E_parton)
[1]: 	0.681019+(-0.0495757*E_parton)
[2]: 	4.15393+(0.0600405*E_parton)
[3]: 	0.0778729+(-0.000145028*E_parton)
[4]: 	-2.6353+(-0.0506027*E_parton)
[5]: 	0.662005+(0.189223*E_parton)
[all]: 	(1.1304+(0.0141574*E_parton))*(exp(-0.5*((x-(0.681019+(-0.0495757*E_parton)))/(4.15393+(0.0600405*E_parton)))^2)+(0.0778729+(-0.000145028*E_parton))*exp(-0.5*((x-(-2.6353+(-0.0506027*E_parton)))/(0.662005+(0.189223*E_parton)))^2))/(((4.15393+(0.0600405*E_parton))+(0.0778729+(-0.000145028*E_parton))*(0.662005+(0.189223*E_parton)))*sqrt(2*pi))

--------------------------------------------------------------------------------

for 0.609 <= eta < 0.696


FitFunction       : 	[0]*(exp(-0.5*((x-[1])/[2])^2)+[3]*exp(-0.5*((x-[4])/[5])^2))/(([2]+[3]*[5])*sqrt(2*pi))
DependencyFunction: 	[0]+[1]*x 	on E_parton
Comment           : 	E_parton <= 500, E_parton >= 50, DeltaR(parton, reco) <= 0.1

Parameters 1D:
[0]: 	2.5829
[1]: 	-3.75112
[2]: 	9.44111
[3]: 	0.161362
[4]: 	-9.57719
[5]: 	21.2795
[all]: 	(2.5828985518419292)*(exp(-0.5*((x-(-3.7511233406998201))/(9.4411090573585348))^2)+(0.161362330631587)*exp(-0.5*((x-(-9.577186794090828))/(21.27949815326566))^2))/(((9.4411090573585348)+(0.161362330631587)*(21.27949815326566))*sqrt(2*pi))

Parameters 2D (DependencyFunction):
[0]: 	1.26022+(0.0129085*E_parton)
[1]: 	-1.47551+(-0.0272452*E_parton)
[2]: 	3.99974+(0.070301*E_parton)
[3]: 	0.0536525+(-9.05534e-05*E_parton)
[4]: 	-2.52371+(-0.0522129*E_parton)
[5]: 	4.8116+(0.12438*E_parton)
[all]: 	(1.26022+(0.0129085*E_parton))*(exp(-0.5*((x-(-1.47551+(-0.0272452*E_parton)))/(3.99974+(0.070301*E_parton)))^2)+(0.0536525+(-9.05534e-05*E_parton))*exp(-0.5*((x-(-2.52371+(-0.0522129*E_parton)))/(4.8116+(0.12438*E_parton)))^2))/(((3.99974+(0.070301*E_parton))+(0.0536525+(-9.05534e-05*E_parton))*(4.8116+(0.12438*E_parton)))*sqrt(2*pi))

--------------------------------------------------------------------------------

for 0.696 <= eta < 0.783


FitFunction       : 	[0]*(exp(-0.5*((x-[1])/[2])^2)+[3]*exp(-0.5*((x-[4])/[5])^2))/(([2]+[3]*[5])*sqrt(2*pi))
DependencyFunction: 	[0]+[1]*x 	on E_parton
Comment           : 	E_parton <= 500, E_parton >= 50, DeltaR(parton, reco) <= 0.1

Parameters 1D:
[0]: 	2.65587
[1]: 	-3.97145
[2]: 	9.72664
[3]: 	0.164301
[4]: 	-10.0137
[5]: 	21.8617
[all]: 	(2.6558705687871762)*(exp(-0.5*((x-(-3.971453739168453))/(9.7266445301696152))^2)+(0.16430120904893375)*exp(-0.5*((x-(-10.013692278709456))/(21.861712566265851))^2))/(((9.7266445301696152)+(0.16430120904893375)*(21.861712566265851))*sqrt(2*pi))

Parameters 2D (DependencyFunction):
[0]: 	1.23708+(0.0136035*E_parton)
[1]: 	-1.39287+(-0.0315781*E_parton)
[2]: 	5.58236+(0.0490004*E_parton)
[3]: 	0.0450999+(0.000112225*E_parton)
[4]: 	-5.24067+(-0.0337102*E_parton)
[5]: 	6.34927+(0.113967*E_parton)
[all]: 	(1.23708+(0.0136035*E_parton))*(exp(-0.5*((x-(-1.39287+(-0.0315781*E_parton)))/(5.58236+(0.0490004*E_parton)))^2)+(0.0450999+(0.000112225*E_parton))*exp(-0.5*((x-(-5.24067+(-0.0337102*E_parton)))/(6.34927+(0.113967*E_parton)))^2))/(((5.58236+(0.0490004*E_parton))+(0.0450999+(0.000112225*E_parton))*(6.34927+(0.113967*E_parton)))*sqrt(2*pi))

--------------------------------------------------------------------------------

for 0.783 <= eta < 0.87


FitFunction       : 	[0]*(exp(-0.5*((x-[1])/[2])^2)+[3]*exp(-0.5*((x-[4])/[5])^2))/(([2]+[3]*[5])*sqrt(2*pi))
DependencyFunction: 	[0]+[1]*x 	on E_parton
Comment           : 	E_parton <= 500, E_parton >= 50, DeltaR(parton, reco) <= 0.1

Parameters 1D:
[0]: 	2.76959
[1]: 	-3.9541
[2]: 	10.0233
[3]: 	0.214386
[4]: 	-10.2553
[5]: 	21.4329
[all]: 	(2.7695874220199856)*(exp(-0.5*((x-(-3.9541031625899024))/(10.023264387346838))^2)+(0.21438597765130463)*exp(-0.5*((x-(-10.255265783328767))/(21.432927396484839))^2))/(((10.023264387346838)+(0.21438597765130463)*(21.432927396484839))*sqrt(2*pi))

Parameters 2D (DependencyFunction):
[0]: 	1.24964+(0.0141241*E_parton)
[1]: 	-1.9117+(-0.0212035*E_parton)
[2]: 	5.65572+(0.0461758*E_parton)
[3]: 	0.127213+(-0.000305848*E_parton)
[4]: 	-2.28788+(-0.0735895*E_parton)
[5]: 	-0.603484+(0.21233*E_parton)
[all]: 	(1.24964+(0.0141241*E_parton))*(exp(-0.5*((x-(-1.9117+(-0.0212035*E_parton)))/(5.65572+(0.0461758*E_parton)))^2)+(0.127213+(-0.000305848*E_parton))*exp(-0.5*((x-(-2.28788+(-0.0735895*E_parton)))/(-0.603484+(0.21233*E_parton)))^2))/(((5.65572+(0.0461758*E_parton))+(0.127213+(-0.000305848*E_parton))*(-0.603484+(0.21233*E_parton)))*sqrt(2*pi))

--------------------------------------------------------------------------------

for 0.87 <= eta < 0.957


FitFunction       : 	[0]*(exp(-0.5*((x-[1])/[2])^2)+[3]*exp(-0.5*((x-[4])/[5])^2))/(([2]+[3]*[5])*sqrt(2*pi))
DependencyFunction: 	[0]+[1]*x 	on E_parton
Comment           : 	E_parton <= 500, E_parton >= 50, DeltaR(parton, reco) <= 0.1

Parameters 1D:
[0]: 	2.9018
[1]: 	-4.32666
[2]: 	10.4784
[3]: 	0.223262
[4]: 	-9.27877
[5]: 	23.0757
[all]: 	(2.9017998822157467)*(exp(-0.5*((x-(-4.3266635288641169))/(10.47840539733269))^2)+(0.22326175391703673)*exp(-0.5*((x-(-9.2787679758521193))/(23.075732706624915))^2))/(((10.47840539733269)+(0.22326175391703673)*(23.075732706624915))*sqrt(2*pi))

Parameters 2D (DependencyFunction):
[0]: 	1.29901+(0.0144149*E_parton)
[1]: 	-0.696011+(-0.0328545*E_parton)
[2]: 	1.69681+(0.0984659*E_parton)
[3]: 	0.158523+(-0.000551716*E_parton)
[4]: 	-9.55792+(-0.00149065*E_parton)
[5]: 	0.682581+(0.18354*E_parton)
[all]: 	(1.29901+(0.0144149*E_parton))*(exp(-0.5*((x-(-0.696011+(-0.0328545*E_parton)))/(1.69681+(0.0984659*E_parton)))^2)+(0.158523+(-0.000551716*E_parton))*exp(-0.5*((x-(-9.55792+(-0.00149065*E_parton)))/(0.682581+(0.18354*E_parton)))^2))/(((1.69681+(0.0984659*E_parton))+(0.158523+(-0.000551716*E_parton))*(0.682581+(0.18354*E_parton)))*sqrt(2*pi))

--------------------------------------------------------------------------------

for 0.957 <= eta < 1.044


FitFunction       : 	[0]*(exp(-0.5*((x-[1])/[2])^2)+[3]*exp(-0.5*((x-[4])/[5])^2))/(([2]+[3]*[5])*sqrt(2*pi))
DependencyFunction: 	[0]+[1]*x 	on E_parton
Comment           : 	E_parton <= 500, E_parton >= 50, DeltaR(parton, reco) <= 0.1

Parameters 1D:
[0]: 	3.01515
[1]: 	-4.69336
[2]: 	11.0069
[3]: 	0.241664
[4]: 	-10.6925
[5]: 	23.9418
[all]: 	(3.0151538995264393)*(exp(-0.5*((x-(-4.693358096578649))/(11.006908516349576))^2)+(0.24166420618553786)*exp(-0.5*((x-(-10.692517239704927))/(23.941780541827267))^2))/(((11.006908516349576)+(0.24166420618553786)*(23.941780541827267))*sqrt(2*pi))

Parameters 2D (DependencyFunction):
[0]: 	1.51744+(0.0120136*E_parton)
[1]: 	-2.57386+(-0.0221278*E_parton)
[2]: 	1.58983+(0.110393*E_parton)
[3]: 	0.163826+(-0.00108876*E_parton)
[4]: 	-7.83988+(-0.0193255*E_parton)
[5]: 	8.41105+(0.0885858*E_parton)
[all]: 	(1.51744+(0.0120136*E_parton))*(exp(-0.5*((x-(-2.57386+(-0.0221278*E_parton)))/(1.58983+(0.110393*E_parton)))^2)+(0.163826+(-0.00108876*E_parton))*exp(-0.5*((x-(-7.83988+(-0.0193255*E_parton)))/(8.41105+(0.0885858*E_parton)))^2))/(((1.58983+(0.110393*E_parton))+(0.163826+(-0.00108876*E_parton))*(8.41105+(0.0885858*E_parton)))*sqrt(2*pi))

--------------------------------------------------------------------------------

for 1.044 <= eta < 1.131


FitFunction       : 	[0]*(exp(-0.5*((x-[1])/[2])^2)+[3]*exp(-0.5*((x-[4])/[5])^2))/(([2]+[3]*[5])*sqrt(2*pi))
DependencyFunction: 	[0]+[1]*x 	on E_parton
Comment           : 	E_parton <= 500, E_parton >= 50, DeltaR(parton, reco) <= 0.1

Parameters 1D:
[0]: 	3.12069
[1]: 	-5.42235
[2]: 	11.9933
[3]: 	0.203673
[4]: 	-11.7199
[5]: 	26.3816
[all]: 	(3.1206854374385902)*(exp(-0.5*((x-(-5.4223498344751704))/(11.993276418691748))^2)+(0.20367259118291847)*exp(-0.5*((x-(-11.719879510449346))/(26.381584139293544))^2))/(((11.993276418691748)+(0.20367259118291847)*(26.381584139293544))*sqrt(2*pi))

Parameters 2D (DependencyFunction):
[0]: 	1.23742+(0.0153291*E_parton)
[1]: 	-2.62639+(-0.0324653*E_parton)
[2]: 	7.49937+(-0.0553891*E_parton)
[3]: 	-0.207428+(0.00271282*E_parton)
[4]: 	1.32764+(-0.0730488*E_parton)
[5]: 	4.1398+(0.104831*E_parton)
[all]: 	(1.23742+(0.0153291*E_parton))*(exp(-0.5*((x-(-2.62639+(-0.0324653*E_parton)))/(7.49937+(-0.0553891*E_parton)))^2)+(-0.207428+(0.00271282*E_parton))*exp(-0.5*((x-(1.32764+(-0.0730488*E_parton)))/(4.1398+(0.104831*E_parton)))^2))/(((7.49937+(-0.0553891*E_parton))+(-0.207428+(0.00271282*E_parton))*(4.1398+(0.104831*E_parton)))*sqrt(2*pi))

--------------------------------------------------------------------------------

for 1.131 <= eta < 1.218


FitFunction       : 	[0]*(exp(-0.5*((x-[1])/[2])^2)+[3]*exp(-0.5*((x-[4])/[5])^2))/(([2]+[3]*[5])*sqrt(2*pi))
DependencyFunction: 	[0]+[1]*x 	on E_parton
Comment           : 	E_parton <= 500, E_parton >= 50, DeltaR(parton, reco) <= 0.1

Parameters 1D:
[0]: 	3.28385
[1]: 	-5.75974
[2]: 	12.0151
[3]: 	0.271409
[4]: 	-11.038
[5]: 	26.5059
[all]: 	(3.2838532485514405)*(exp(-0.5*((x-(-5.7597436123206762))/(12.015063898097585))^2)+(0.27140866735324565)*exp(-0.5*((x-(-11.037998242104393))/(26.505855488393756))^2))/(((12.015063898097585)+(0.27140866735324565)*(26.505855488393756))*sqrt(2*pi))

Parameters 2D (DependencyFunction):
[0]: 	1.32229+(0.0152031*E_parton)
[1]: 	-5.60802+(-0.00160929*E_parton)
[2]: 	1.48239+(0.0992082*E_parton)
[3]: 	0.138802+(-0.000120116*E_parton)
[4]: 	-16.6744+(0.0342885*E_parton)
[5]: 	1.45592+(0.150851*E_parton)
[all]: 	(1.32229+(0.0152031*E_parton))*(exp(-0.5*((x-(-5.60802+(-0.00160929*E_parton)))/(1.48239+(0.0992082*E_parton)))^2)+(0.138802+(-0.000120116*E_parton))*exp(-0.5*((x-(-16.6744+(0.0342885*E_parton)))/(1.45592+(0.150851*E_parton)))^2))/(((1.48239+(0.0992082*E_parton))+(0.138802+(-0.000120116*E_parton))*(1.45592+(0.150851*E_parton)))*sqrt(2*pi))

--------------------------------------------------------------------------------

for 1.218 <= eta < 1.305


FitFunction       : 	[0]*(exp(-0.5*((x-[1])/[2])^2)+[3]*exp(-0.5*((x-[4])/[5])^2))/(([2]+[3]*[5])*sqrt(2*pi))
DependencyFunction: 	[0]+[1]*x 	on E_parton
Comment           : 	E_parton <= 500, E_parton >= 50, DeltaR(parton, reco) <= 0.1

Parameters 1D:
[0]: 	3.40287
[1]: 	-6.95822
[2]: 	13.3795
[3]: 	0.243395
[4]: 	-12.5258
[5]: 	28.9432
[all]: 	(3.4028665964558549)*(exp(-0.5*((x-(-6.9582225816223229))/(13.379536598357959))^2)+(0.2433951082984831)*exp(-0.5*((x-(-12.525753348513376))/(28.943200785725328))^2))/(((13.379536598357959)+(0.2433951082984831)*(28.943200785725328))*sqrt(2*pi))

Parameters 2D (DependencyFunction):
[0]: 	1.42501+(0.0145643*E_parton)
[1]: 	-4.40436+(-0.019713*E_parton)
[2]: 	1.55809+(0.107699*E_parton)
[3]: 	-0.0268424+(0.000491932*E_parton)
[4]: 	-18.1183+(0.0325559*E_parton)
[5]: 	-2.93863+(0.218332*E_parton)
[all]: 	(1.42501+(0.0145643*E_parton))*(exp(-0.5*((x-(-4.40436+(-0.019713*E_parton)))/(1.55809+(0.107699*E_parton)))^2)+(-0.0268424+(0.000491932*E_parton))*exp(-0.5*((x-(-18.1183+(0.0325559*E_parton)))/(-2.93863+(0.218332*E_parton)))^2))/(((1.55809+(0.107699*E_parton))+(-0.0268424+(0.000491932*E_parton))*(-2.93863+(0.218332*E_parton)))*sqrt(2*pi))

--------------------------------------------------------------------------------

for 1.305 <= eta < 1.392


FitFunction       : 	[0]*(exp(-0.5*((x-[1])/[2])^2)+[3]*exp(-0.5*((x-[4])/[5])^2))/(([2]+[3]*[5])*sqrt(2*pi))
DependencyFunction: 	[0]+[1]*x 	on E_parton
Comment           : 	E_parton <= 500, E_parton >= 50, DeltaR(parton, reco) <= 0.1

Parameters 1D:
[0]: 	NAN
[1]: 	-7.61825
[2]: 	14.7836
[3]: 	0.251396
[4]: 	-15.6008
[5]: 	31.81
[all]: 	(NAN)*(exp(-0.5*((x-(-7.6182532630614475))/(14.783587541021474))^2)+(0.25139586669743835)*exp(-0.5*((x-(-15.600781755206384))/(31.810005310865922))^2))/(((14.783587541021474)+(0.25139586669743835)*(31.810005310865922))*sqrt(2*pi))

Parameters 2D (DependencyFunction):
[0]: 	1.74315+(0.0120296*E_parton)
[1]: 	-10.1329+(0.0240488*E_parton)
[2]: 	-0.574414+(0.129865*E_parton)
[3]: 	0.185979+(-0.000704408*E_parton)
[4]: 	-16.3655+(-0.0126766*E_parton)
[5]: 	3.28414+(0.138795*E_parton)
[all]: 	(1.74315+(0.0120296*E_parton))*(exp(-0.5*((x-(-10.1329+(0.0240488*E_parton)))/(-0.574414+(0.129865*E_parton)))^2)+(0.185979+(-0.000704408*E_parton))*exp(-0.5*((x-(-16.3655+(-0.0126766*E_parton)))/(3.28414+(0.138795*E_parton)))^2))/(((-0.574414+(0.129865*E_parton))+(0.185979+(-0.000704408*E_parton))*(3.28414+(0.138795*E_parton)))*sqrt(2*pi))

--------------------------------------------------------------------------------

for 1.392 <= eta < 1.479


FitFunction       : 	[0]*(exp(-0.5*((x-[1])/[2])^2)+[3]*exp(-0.5*((x-[4])/[5])^2))/(([2]+[3]*[5])*sqrt(2*pi))
DependencyFunction: 	[0]+[1]*x 	on E_parton
Comment           : 	E_parton <= 500, E_parton >= 50, DeltaR(parton, reco) <= 0.1

Parameters 1D:
[0]: 	3.80107
[1]: 	-8.68487
[2]: 	15.6892
[3]: 	0.335847
[4]: 	-13.7059
[5]: 	32.1549
[all]: 	(3.8010725969588881)*(exp(-0.5*((x-(-8.6848678308713829))/(15.689224969181772))^2)+(0.335846871801182)*exp(-0.5*((x-(-13.705931024578192))/(32.154880861175641))^2))/(((15.689224969181772)+(0.335846871801182)*(32.154880861175641))*sqrt(2*pi))

Parameters 2D (DependencyFunction):
[0]: 	1.0754+(0.0190564*E_parton)
[1]: 	1.05562+(-0.0370323*E_parton)
[2]: 	-13.4802+(0.165263*E_parton)
[3]: 	0.504629+(-0.00183054*E_parton)
[4]: 	-37.1434+(0.293485*E_parton)
[5]: 	-5.62916+(0.241576*E_parton)
[all]: 	(1.0754+(0.0190564*E_parton))*(exp(-0.5*((x-(1.05562+(-0.0370323*E_parton)))/(-13.4802+(0.165263*E_parton)))^2)+(0.504629+(-0.00183054*E_parton))*exp(-0.5*((x-(-37.1434+(0.293485*E_parton)))/(-5.62916+(0.241576*E_parton)))^2))/(((-13.4802+(0.165263*E_parton))+(0.504629+(-0.00183054*E_parton))*(-5.62916+(0.241576*E_parton)))*sqrt(2*pi))

--------------------------------------------------------------------------------

for 1.479 <= eta < 1.566


FitFunction       : 	[0]*(exp(-0.5*((x-[1])/[2])^2)+[3]*exp(-0.5*((x-[4])/[5])^2))/(([2]+[3]*[5])*sqrt(2*pi))
DependencyFunction: 	[0]+[1]*x 	on E_parton
Comment           : 	E_parton <= 500, E_parton >= 50, DeltaR(parton, reco) <= 0.1

Parameters 1D:
[0]: 	NAN
[1]: 	-8.59171
[2]: 	15.5198
[3]: 	0.401333
[4]: 	-13.6571
[5]: 	31.3541
[all]: 	(NAN)*(exp(-0.5*((x-(-8.5917132470793121))/(15.519806447011041))^2)+(0.40133315413279097)*exp(-0.5*((x-(-13.657064263183273))/(31.354126349242957))^2))/(((15.519806447011041)+(0.40133315413279097)*(31.354126349242957))*sqrt(2*pi))

Parameters 2D (DependencyFunction):
[0]: 	1.7869+(0.0112412*E_parton)
[1]: 	-11.4269+(0.0120881*E_parton)
[2]: 	14.1776+(-0.0317748*E_parton)
[3]: 	-0.0542902+(0.00093999*E_parton)
[4]: 	-20.8718+(0.031562*E_parton)
[5]: 	7.8694+(0.0858288*E_parton)
[all]: 	(1.7869+(0.0112412*E_parton))*(exp(-0.5*((x-(-11.4269+(0.0120881*E_parton)))/(14.1776+(-0.0317748*E_parton)))^2)+(-0.0542902+(0.00093999*E_parton))*exp(-0.5*((x-(-20.8718+(0.031562*E_parton)))/(7.8694+(0.0858288*E_parton)))^2))/(((14.1776+(-0.0317748*E_parton))+(-0.0542902+(0.00093999*E_parton))*(7.8694+(0.0858288*E_parton)))*sqrt(2*pi))

--------------------------------------------------------------------------------

for 1.566 <= eta < 1.653


FitFunction       : 	[0]*(exp(-0.5*((x-[1])/[2])^2)+[3]*exp(-0.5*((x-[4])/[5])^2))/(([2]+[3]*[5])*sqrt(2*pi))
DependencyFunction: 	[0]+[1]*x 	on E_parton
Comment           : 	E_parton <= 500, E_parton >= 50, DeltaR(parton, reco) <= 0.1

Parameters 1D:
[0]: 	3.84762
[1]: 	-9.09612
[2]: 	17.3691
[3]: 	0.264834
[4]: 	-14.9464
[5]: 	33.5823
[all]: 	(3.8476204806471261)*(exp(-0.5*((x-(-9.0961213081405674))/(17.36914857536917))^2)+(0.26483434087279933)*exp(-0.5*((x-(-14.946354688089698))/(33.582347972265758))^2))/(((17.36914857536917)+(0.26483434087279933)*(33.582347972265758))*sqrt(2*pi))

Parameters 2D (DependencyFunction):
[0]: 	1.28843+(0.0161233*E_parton)
[1]: 	-15.7396+(0.0299295*E_parton)
[2]: 	3.40797+(0.0862057*E_parton)
[3]: 	0.0450362+(-7.50336e-05*E_parton)
[4]: 	-32.6152+(0.0899519*E_parton)
[5]: 	-7.55572+(0.271285*E_parton)
[all]: 	(1.28843+(0.0161233*E_parton))*(exp(-0.5*((x-(-15.7396+(0.0299295*E_parton)))/(3.40797+(0.0862057*E_parton)))^2)+(0.0450362+(-7.50336e-05*E_parton))*exp(-0.5*((x-(-32.6152+(0.0899519*E_parton)))/(-7.55572+(0.271285*E_parton)))^2))/(((3.40797+(0.0862057*E_parton))+(0.0450362+(-7.50336e-05*E_parton))*(-7.55572+(0.271285*E_parton)))*sqrt(2*pi))

--------------------------------------------------------------------------------

for 1.653 <= eta < 1.74


FitFunction       : 	[0]*(exp(-0.5*((x-[1])/[2])^2)+[3]*exp(-0.5*((x-[4])/[5])^2))/(([2]+[3]*[5])*sqrt(2*pi))
DependencyFunction: 	[0]+[1]*x 	on E_parton
Comment           : 	E_parton <= 500, E_parton >= 50, DeltaR(parton, reco) <= 0.1

Parameters 1D:
[0]: 	NAN
[1]: 	-9.31956
[2]: 	18.0932
[3]: 	0.245425
[4]: 	-15.7782
[5]: 	35.5786
[all]: 	(NAN)*(exp(-0.5*((x-(-9.3195569409451906))/(18.093220269028478))^2)+(0.245424827240246)*exp(-0.5*((x-(-15.77824323705903))/(35.578573767938558))^2))/(((18.093220269028478)+(0.245424827240246)*(35.578573767938558))*sqrt(2*pi))

Parameters 2D (DependencyFunction):
[0]: 	1.67869+(0.0124743*E_parton)
[1]: 	-30.2882+(0.0924147*E_parton)
[2]: 	2.28141+(0.0777842*E_parton)
[3]: 	0.188298+(-0.00037401*E_parton)
[4]: 	-27.027+(0.055266*E_parton)
[5]: 	4.00771+(0.149487*E_parton)
[all]: 	(1.67869+(0.0124743*E_parton))*(exp(-0.5*((x-(-30.2882+(0.0924147*E_parton)))/(2.28141+(0.0777842*E_parton)))^2)+(0.188298+(-0.00037401*E_parton))*exp(-0.5*((x-(-27.027+(0.055266*E_parton)))/(4.00771+(0.149487*E_parton)))^2))/(((2.28141+(0.0777842*E_parton))+(0.188298+(-0.00037401*E_parton))*(4.00771+(0.149487*E_parton)))*sqrt(2*pi))

--------------------------------------------------------------------------------

for 1.74 <= eta < 1.83


FitFunction       : 	[0]*(exp(-0.5*((x-[1])/[2])^2)+[3]*exp(-0.5*((x-[4])/[5])^2))/(([2]+[3]*[5])*sqrt(2*pi))
DependencyFunction: 	[0]+[1]*x 	on E_parton
Comment           : 	E_parton <= 500, E_parton >= 50, DeltaR(parton, reco) <= 0.1

Parameters 1D:
[0]: 	NAN
[1]: 	-11.6232
[2]: 	18.4485
[3]: 	0.306116
[4]: 	-12.0009
[5]: 	35.466
[all]: 	(NAN)*(exp(-0.5*((x-(-11.623228857666376))/(18.448532748583684))^2)+(0.30611588717377719)*exp(-0.5*((x-(-12.000910714443137))/(35.466040172686085))^2))/(((18.448532748583684)+(0.30611588717377719)*(35.466040172686085))*sqrt(2*pi))

Parameters 2D (DependencyFunction):
[0]: 	1.41218+(0.0130214*E_parton)
[1]: 	-34.5493+(0.116087*E_parton)
[2]: 	-2.55868+(0.125448*E_parton)
[3]: 	0.226154+(-0.000784566*E_parton)
[4]: 	-50.8483+(0.169945*E_parton)
[5]: 	-3.93836+(0.206578*E_parton)
[all]: 	(1.41218+(0.0130214*E_parton))*(exp(-0.5*((x-(-34.5493+(0.116087*E_parton)))/(-2.55868+(0.125448*E_parton)))^2)+(0.226154+(-0.000784566*E_parton))*exp(-0.5*((x-(-50.8483+(0.169945*E_parton)))/(-3.93836+(0.206578*E_parton)))^2))/(((-2.55868+(0.125448*E_parton))+(0.226154+(-0.000784566*E_parton))*(-3.93836+(0.206578*E_parton)))*sqrt(2*pi))

--------------------------------------------------------------------------------

for 1.83 <= eta < 1.93


FitFunction       : 	[0]*(exp(-0.5*((x-[1])/[2])^2)+[3]*exp(-0.5*((x-[4])/[5])^2))/(([2]+[3]*[5])*sqrt(2*pi))
DependencyFunction: 	[0]+[1]*x 	on E_parton
Comment           : 	E_parton <= 500, E_parton >= 50, DeltaR(parton, reco) <= 0.1

Parameters 1D:
[0]: 	4.14902
[1]: 	-10.7978
[2]: 	19.9407
[3]: 	0.251332
[4]: 	-17.0027
[5]: 	38.9874
[all]: 	(4.1490163570375662)*(exp(-0.5*((x-(-10.797840633101742))/(19.940689556694217))^2)+(0.2513316366603624)*exp(-0.5*((x-(-17.002663560608823))/(38.987373396214288))^2))/(((19.940689556694217)+(0.2513316366603624)*(38.987373396214288))*sqrt(2*pi))

Parameters 2D (DependencyFunction):
[0]: 	2.02238+(0.00916607*E_parton)
[1]: 	-15.2517+(0.0331542*E_parton)
[2]: 	-2.37824+(0.130595*E_parton)
[3]: 	0.175634+(-0.000309552*E_parton)
[4]: 	-34.2009+(0.060288*E_parton)
[5]: 	3.88253+(0.105123*E_parton)
[all]: 	(2.02238+(0.00916607*E_parton))*(exp(-0.5*((x-(-15.2517+(0.0331542*E_parton)))/(-2.37824+(0.130595*E_parton)))^2)+(0.175634+(-0.000309552*E_parton))*exp(-0.5*((x-(-34.2009+(0.060288*E_parton)))/(3.88253+(0.105123*E_parton)))^2))/(((-2.37824+(0.130595*E_parton))+(0.175634+(-0.000309552*E_parton))*(3.88253+(0.105123*E_parton)))*sqrt(2*pi))

--------------------------------------------------------------------------------

for 1.93 <= eta < 2.043


FitFunction       : 	[0]*(exp(-0.5*((x-[1])/[2])^2)+[3]*exp(-0.5*((x-[4])/[5])^2))/(([2]+[3]*[5])*sqrt(2*pi))
DependencyFunction: 	[0]+[1]*x 	on E_parton
Comment           : 	E_parton <= 500, E_parton >= 50, DeltaR(parton, reco) <= 0.1

Parameters 1D:
[0]: 	4.26185
[1]: 	-10.9131
[2]: 	21.0144
[3]: 	0.269655
[4]: 	-19.5636
[5]: 	41.0914
[all]: 	(4.2618504923452925)*(exp(-0.5*((x-(-10.913096044551494))/(21.014436794006134))^2)+(0.26965532089298638)*exp(-0.5*((x-(-19.56356559318256))/(41.091369419197477))^2))/(((21.014436794006134)+(0.26965532089298638)*(41.091369419197477))*sqrt(2*pi))

Parameters 2D (DependencyFunction):
[0]: 	1.00278+(0.0154014*E_parton)
[1]: 	NAN+(NAN*E_parton)
[2]: 	-12.7688+(0.176266*E_parton)
[3]: 	-0.0418071+(0.00088992*E_parton)
[4]: 	-74.049+(0.280491*E_parton)
[5]: 	-12.0144+(0.254067*E_parton)
[all]: 	(1.00278+(0.0154014*E_parton))*(exp(-0.5*((x-(NAN+(NAN*E_parton)))/(-12.7688+(0.176266*E_parton)))^2)+(-0.0418071+(0.00088992*E_parton))*exp(-0.5*((x-(-74.049+(0.280491*E_parton)))/(-12.0144+(0.254067*E_parton)))^2))/(((-12.7688+(0.176266*E_parton))+(-0.0418071+(0.00088992*E_parton))*(-12.0144+(0.254067*E_parton)))*sqrt(2*pi))

--------------------------------------------------------------------------------

for 2.043 <= eta < 2.172


FitFunction       : 	[0]*(exp(-0.5*((x-[1])/[2])^2)+[3]*exp(-0.5*((x-[4])/[5])^2))/(([2]+[3]*[5])*sqrt(2*pi))
DependencyFunction: 	[0]+[1]*x 	on E_parton
Comment           : 	E_parton <= 500, E_parton >= 50, DeltaR(parton, reco) <= 0.1

Parameters 1D:
[0]: 	4.41808
[1]: 	-12.7983
[2]: 	23.011
[3]: 	0.254901
[4]: 	-20.6524
[5]: 	44.444
[all]: 	(4.4180819012400532)*(exp(-0.5*((x-(-12.798322754705737))/(23.011007541033976))^2)+(0.25490073050206119)*exp(-0.5*((x-(-20.652434490995944))/(44.444002808938187))^2))/(((23.011007541033976)+(0.25490073050206119)*(44.444002808938187))*sqrt(2*pi))

Parameters 2D (DependencyFunction):
[0]: 	1.87503+(0.00965781*E_parton)
[1]: 	-20.5916+(0.0455292*E_parton)
[2]: 	-9.73316+(0.161734*E_parton)
[3]: 	0.114572+(8.06873e-06*E_parton)
[4]: 	-46.5661+(0.101556*E_parton)
[5]: 	-1.77666+(0.160969*E_parton)
[all]: 	(1.87503+(0.00965781*E_parton))*(exp(-0.5*((x-(-20.5916+(0.0455292*E_parton)))/(-9.73316+(0.161734*E_parton)))^2)+(0.114572+(8.06873e-06*E_parton))*exp(-0.5*((x-(-46.5661+(0.101556*E_parton)))/(-1.77666+(0.160969*E_parton)))^2))/(((-9.73316+(0.161734*E_parton))+(0.114572+(8.06873e-06*E_parton))*(-1.77666+(0.160969*E_parton)))*sqrt(2*pi))

--------------------------------------------------------------------------------

for 2.172 <= eta < 2.322


FitFunction       : 	[0]*(exp(-0.5*((x-[1])/[2])^2)+[3]*exp(-0.5*((x-[4])/[5])^2))/(([2]+[3]*[5])*sqrt(2*pi))
DependencyFunction: 	[0]+[1]*x 	on E_parton
Comment           : 	E_parton <= 500, E_parton >= 50, DeltaR(parton, reco) <= 0.1

Parameters 1D:
[0]: 	4.61574
[1]: 	-12.5864
[2]: 	23.6579
[3]: 	0.656783
[4]: 	-21.6245
[5]: 	42.5278
[all]: 	(4.6157350558954278)*(exp(-0.5*((x-(-12.586362322476432))/(23.657945440297183))^2)+(0.65678263982780205)*exp(-0.5*((x-(-21.624509686125279))/(42.527791344347115))^2))/(((23.657945440297183)+(0.65678263982780205)*(42.527791344347115))*sqrt(2*pi))

Parameters 2D (DependencyFunction):
[0]: 	1.08975+(0.0137924*E_parton)
[1]: 	-26.5979+(0.0515999*E_parton)
[2]: 	-2.1546+(0.100036*E_parton)
[3]: 	0.00477257+(5.92449e-05*E_parton)
[4]: 	-41.9351+(0.101976*E_parton)
[5]: 	2.62763+(0.156476*E_parton)
[all]: 	(1.08975+(0.0137924*E_parton))*(exp(-0.5*((x-(-26.5979+(0.0515999*E_parton)))/(-2.1546+(0.100036*E_parton)))^2)+(0.00477257+(5.92449e-05*E_parton))*exp(-0.5*((x-(-41.9351+(0.101976*E_parton)))/(2.62763+(0.156476*E_parton)))^2))/(((-2.1546+(0.100036*E_parton))+(0.00477257+(5.92449e-05*E_parton))*(2.62763+(0.156476*E_parton)))*sqrt(2*pi))

--------------------------------------------------------------------------------

for 2.322 <= eta < 2.5


FitFunction       : 	[0]*(exp(-0.5*((x-[1])/[2])^2)+[3]*exp(-0.5*((x-[4])/[5])^2))/(([2]+[3]*[5])*sqrt(2*pi))
DependencyFunction: 	[0]+[1]*x 	on E_parton
Comment           : 	E_parton <= 500, E_parton >= 50, DeltaR(parton, reco) <= 0.1

Parameters 1D:
[0]: 	4.86662
[1]: 	-12.1879
[2]: 	29.8788
[3]: 	0.143574
[4]: 	-28.1471
[5]: 	62.362
[all]: 	(4.8666152292668352)*(exp(-0.5*((x-(-12.187920380228235))/(29.878761173178624))^2)+(0.14357420257337106)*exp(-0.5*((x-(-28.147142648283321))/(62.361959062519681))^2))/(((29.878761173178624)+(0.14357420257337106)*(62.361959062519681))*sqrt(2*pi))

Parameters 2D (DependencyFunction):
[0]: 	2.99956+(0.00516746*E_parton)
[1]: 	-9.84533+(-0.0195477*E_parton)
[2]: 	50.0562+(-0.12376*E_parton)
[3]: 	-0.408841+(0.00184423*E_parton)
[4]: 	-152.617+(0.362965*E_parton)
[5]: 	-8.1899+(0.126957*E_parton)
[all]: 	(2.99956+(0.00516746*E_parton))*(exp(-0.5*((x-(-9.84533+(-0.0195477*E_parton)))/(50.0562+(-0.12376*E_parton)))^2)+(-0.408841+(0.00184423*E_parton))*exp(-0.5*((x-(-152.617+(0.362965*E_parton)))/(-8.1899+(0.126957*E_parton)))^2))/(((50.0562+(-0.12376*E_parton))+(-0.408841+(0.00184423*E_parton))*(-8.1899+(0.126957*E_parton)))*sqrt(2*pi))

