
FitFunction       : 	[0]*exp(-0.5*((x-[1])/[2])^2)/([2]*sqrt(2*pi))
DependencyFunction: 	[0]+[1]*x+[2]*x^2 	on E_parton
Comment           : 	E_parton <= 400, E_parton >= 27, DeltaR(parton, reco) <= 0.1

Parameters 1D:
[0]: 	0.591937
[1]: 	0.0886925
[2]: 	1.05438
[all]: 	(0.59193679233311536)*exp(-0.5*((x-(0.088692482368060585))/(1.0543806090600087))^2)/((1.0543806090600087)*sqrt(2*pi))

Parameters 2D (DependencyFunction):
[0]: 	(0+(0.00421922*E_parton))+(8.9048e-06*sq(E_parton))
[1]: 	(-0.0109977+(0.000298433*E_parton))+(1.01749e-05*sq(E_parton))
[2]: 	(0+(0.00949924*E_parton))+(4.90568e-05*sq(E_parton))
[all]: 	((0+(0.00421922*E_parton))+(8.9048e-06*sq(E_parton)))*exp(-0.5*((x-((-0.0109977+(0.000298433*E_parton))+(1.01749e-05*sq(E_parton))))/((0+(0.00949924*E_parton))+(4.90568e-05*sq(E_parton))))^2)/(((0+(0.00949924*E_parton))+(4.90568e-05*sq(E_parton)))*sqrt(2*pi))

