
FitFunction       : 	[0]*exp(-0.5*((x-[1])/[2])^2)/([2]*sqrt(2*pi))
DependencyFunction: 	[0]+[1]*x+[2]*x^2 	on E_parton
Comment           : 	E_parton <= 400, E_parton >= 40, DeltaR(parton, reco) <= 0.1

Parameters 1D:
[0]: 	0.631121
[1]: 	-0.207849
[2]: 	1.29697
[all]: 	(0.63112075822253)*exp(-0.5*((x-(-0.20784920078795235))/(1.2969674562634579))^2)/((1.2969674562634579)*sqrt(2*pi))

Parameters 2D (DependencyFunction):
[0]: 	(0+(0.00524452*E_parton))+(-1.73323e-06*sq(E_parton))
[1]: 	(-0.105618+(-0.00034977*E_parton))+(-7.92212e-06*sq(E_parton))
[2]: 	(0.164925+(0.0110319*E_parton))+(6.90172e-06*sq(E_parton))
[all]: 	((0+(0.00524452*E_parton))+(-1.73323e-06*sq(E_parton)))*exp(-0.5*((x-((-0.105618+(-0.00034977*E_parton))+(-7.92212e-06*sq(E_parton))))/((0.164925+(0.0110319*E_parton))+(6.90172e-06*sq(E_parton))))^2)/(((0.164925+(0.0110319*E_parton))+(6.90172e-06*sq(E_parton)))*sqrt(2*pi))

