
FitFunction       : 	[0]*(exp(-0.5*((x-[1])/[2])^2)+[3]*exp(-0.5*((x-[4])/[5])^2))/(([2]+[3]*[5])*sqrt(2*pi))
DependencyFunction: 	[0]+[1]*x 	on E_parton
Comment           : 	E_parton <= 500, E_parton >= 60, DeltaR(parton, reco) <= 0.1

Parameters 1D:
[0]: 	3.19144
[1]: 	1.76919
[2]: 	17.3721
[3]: 	0
[4]: 	16.002
[5]: 	11.3412
[all]: 	(3.1914392596185333)*(exp(-0.5*((x-(1.7691857989566984))/(17.37205847181794))^2)+(0)*exp(-0.5*((x-(16.002000797419669))/(11.341163699838472))^2))/(((17.37205847181794)+(0)*(11.341163699838472))*sqrt(2*pi))

Parameters 2D (DependencyFunction):
[0]: 	1.6594+(0.0118966*E_parton)
[1]: 	-0.507482+(-0.00297736*E_parton)
[2]: 	1.42905+(0.0785233*E_parton)
[3]: 	0.573107+(-0.000824527*E_parton)
[4]: 	-6.41633+(0.114658*E_parton)
[5]: 	0.312902+(0.187238*E_parton)
[all]: 	(1.6594+(0.0118966*E_parton))*(exp(-0.5*((x-(-0.507482+(-0.00297736*E_parton)))/(1.42905+(0.0785233*E_parton)))^2)+(0.573107+(-0.000824527*E_parton))*exp(-0.5*((x-(-6.41633+(0.114658*E_parton)))/(0.312902+(0.187238*E_parton)))^2))/(((1.42905+(0.0785233*E_parton))+(0.573107+(-0.000824527*E_parton))*(0.312902+(0.187238*E_parton)))*sqrt(2*pi))

================================================================================

for 0 <= eta < 0.087


FitFunction       : 	[0]*(exp(-0.5*((x-[1])/[2])^2)+[3]*exp(-0.5*((x-[4])/[5])^2))/(([2]+[3]*[5])*sqrt(2*pi))
DependencyFunction: 	[0]+[1]*x 	on E_parton
Comment           : 	E_parton <= 500, E_parton >= 60, DeltaR(parton, reco) <= 0.1

Parameters 1D:
[0]: 	2.82199
[1]: 	-0.742907
[2]: 	9.53004
[3]: 	0.206931
[4]: 	8.78742
[5]: 	22.1404
[all]: 	(2.8219854680558369)*(exp(-0.5*((x-(-0.74290685975554993))/(9.5300364460206755))^2)+(0.20693149783476694)*exp(-0.5*((x-(8.7874221130536796))/(22.140414231346661))^2))/(((9.5300364460206755)+(0.20693149783476694)*(22.140414231346661))*sqrt(2*pi))

Parameters 2D (DependencyFunction):
[0]: 	1.47762+(0.01194*E_parton)
[1]: 	0.765982+(-0.0217853*E_parton)
[2]: 	3.65885+(0.0517313*E_parton)
[3]: 	0.383585+(-0.000781217*E_parton)
[4]: 	-3.95356+(0.111823*E_parton)
[5]: 	2.96931+(0.154744*E_parton)
[all]: 	(1.47762+(0.01194*E_parton))*(exp(-0.5*((x-(0.765982+(-0.0217853*E_parton)))/(3.65885+(0.0517313*E_parton)))^2)+(0.383585+(-0.000781217*E_parton))*exp(-0.5*((x-(-3.95356+(0.111823*E_parton)))/(2.96931+(0.154744*E_parton)))^2))/(((3.65885+(0.0517313*E_parton))+(0.383585+(-0.000781217*E_parton))*(2.96931+(0.154744*E_parton)))*sqrt(2*pi))

--------------------------------------------------------------------------------

for 0.087 <= eta < 0.174


FitFunction       : 	[0]*(exp(-0.5*((x-[1])/[2])^2)+[3]*exp(-0.5*((x-[4])/[5])^2))/(([2]+[3]*[5])*sqrt(2*pi))
DependencyFunction: 	[0]+[1]*x 	on E_parton
Comment           : 	E_parton <= 500, E_parton >= 60, DeltaR(parton, reco) <= 0.1

Parameters 1D:
[0]: 	2.87898
[1]: 	-0.998425
[2]: 	9.24605
[3]: 	0.224723
[4]: 	8.67165
[5]: 	22.3253
[all]: 	(2.8789833750329548)*(exp(-0.5*((x-(-0.99842547290508321))/(9.2460506019947051))^2)+(0.22472250705582453)*exp(-0.5*((x-(8.6716464991998947))/(22.325340870059939))^2))/(((9.2460506019947051)+(0.22472250705582453)*(22.325340870059939))*sqrt(2*pi))

Parameters 2D (DependencyFunction):
[0]: 	1.42213+(0.0128412*E_parton)
[1]: 	-0.753696+(-0.00577324*E_parton)
[2]: 	4.6889+(0.0413257*E_parton)
[3]: 	0.279539+(-0.000216655*E_parton)
[4]: 	-1.80758+(0.096924*E_parton)
[5]: 	5.46856+(0.134743*E_parton)
[all]: 	(1.42213+(0.0128412*E_parton))*(exp(-0.5*((x-(-0.753696+(-0.00577324*E_parton)))/(4.6889+(0.0413257*E_parton)))^2)+(0.279539+(-0.000216655*E_parton))*exp(-0.5*((x-(-1.80758+(0.096924*E_parton)))/(5.46856+(0.134743*E_parton)))^2))/(((4.6889+(0.0413257*E_parton))+(0.279539+(-0.000216655*E_parton))*(5.46856+(0.134743*E_parton)))*sqrt(2*pi))

--------------------------------------------------------------------------------

for 0.174 <= eta < 0.261


FitFunction       : 	[0]*(exp(-0.5*((x-[1])/[2])^2)+[3]*exp(-0.5*((x-[4])/[5])^2))/(([2]+[3]*[5])*sqrt(2*pi))
DependencyFunction: 	[0]+[1]*x 	on E_parton
Comment           : 	E_parton <= 500, E_parton >= 60, DeltaR(parton, reco) <= 0.1

Parameters 1D:
[0]: 	2.87214
[1]: 	-0.752538
[2]: 	9.62114
[3]: 	0.21139
[4]: 	8.63501
[5]: 	22.6482
[all]: 	(2.8721449042975302)*(exp(-0.5*((x-(-0.75253794061669055))/(9.6211378802389103))^2)+(0.21138990786582768)*exp(-0.5*((x-(8.6350053397099202))/(22.648185213126752))^2))/(((9.6211378802389103)+(0.21138990786582768)*(22.648185213126752))*sqrt(2*pi))

Parameters 2D (DependencyFunction):
[0]: 	1.36218+(0.0132853*E_parton)
[1]: 	1.74525+(-0.0284285*E_parton)
[2]: 	6.49856+(0.0345458*E_parton)
[3]: 	0.0145428+(0.00120446*E_parton)
[4]: 	1.50744+(0.0820038*E_parton)
[5]: 	-1.99789+(0.193293*E_parton)
[all]: 	(1.36218+(0.0132853*E_parton))*(exp(-0.5*((x-(1.74525+(-0.0284285*E_parton)))/(6.49856+(0.0345458*E_parton)))^2)+(0.0145428+(0.00120446*E_parton))*exp(-0.5*((x-(1.50744+(0.0820038*E_parton)))/(-1.99789+(0.193293*E_parton)))^2))/(((6.49856+(0.0345458*E_parton))+(0.0145428+(0.00120446*E_parton))*(-1.99789+(0.193293*E_parton)))*sqrt(2*pi))

--------------------------------------------------------------------------------

for 0.261 <= eta < 0.348


FitFunction       : 	[0]*(exp(-0.5*((x-[1])/[2])^2)+[3]*exp(-0.5*((x-[4])/[5])^2))/(([2]+[3]*[5])*sqrt(2*pi))
DependencyFunction: 	[0]+[1]*x 	on E_parton
Comment           : 	E_parton <= 500, E_parton >= 60, DeltaR(parton, reco) <= 0.1

Parameters 1D:
[0]: 	2.86014
[1]: 	-0.595037
[2]: 	9.68537
[3]: 	0.205969
[4]: 	9.3099
[5]: 	22.6355
[all]: 	(2.8601373237454406)*(exp(-0.5*((x-(-0.59503698870446442))/(9.6853729878539845))^2)+(0.20596878169662491)*exp(-0.5*((x-(9.3098986122110432))/(22.635532253274228))^2))/(((9.6853729878539845)+(0.20596878169662491)*(22.635532253274228))*sqrt(2*pi))

Parameters 2D (DependencyFunction):
[0]: 	1.48258+(0.0120204*E_parton)
[1]: 	-0.605361+(-0.00528926*E_parton)
[2]: 	7.18343+(0.0204901*E_parton)
[3]: 	0.126314+(0.000469439*E_parton)
[4]: 	-7.54328+(0.152627*E_parton)
[5]: 	1.68649+(0.167886*E_parton)
[all]: 	(1.48258+(0.0120204*E_parton))*(exp(-0.5*((x-(-0.605361+(-0.00528926*E_parton)))/(7.18343+(0.0204901*E_parton)))^2)+(0.126314+(0.000469439*E_parton))*exp(-0.5*((x-(-7.54328+(0.152627*E_parton)))/(1.68649+(0.167886*E_parton)))^2))/(((7.18343+(0.0204901*E_parton))+(0.126314+(0.000469439*E_parton))*(1.68649+(0.167886*E_parton)))*sqrt(2*pi))

--------------------------------------------------------------------------------

for 0.348 <= eta < 0.435


FitFunction       : 	[0]*(exp(-0.5*((x-[1])/[2])^2)+[3]*exp(-0.5*((x-[4])/[5])^2))/(([2]+[3]*[5])*sqrt(2*pi))
DependencyFunction: 	[0]+[1]*x 	on E_parton
Comment           : 	E_parton <= 500, E_parton >= 60, DeltaR(parton, reco) <= 0.1

Parameters 1D:
[0]: 	2.90066
[1]: 	-0.38971
[2]: 	9.5578
[3]: 	0.22858
[4]: 	8.30172
[5]: 	22.6481
[all]: 	(2.9006559740081967)*(exp(-0.5*((x-(-0.38970986881020053))/(9.5578040208629265))^2)+(0.22857988050544176)*exp(-0.5*((x-(8.3017182959072642))/(22.648069334585024))^2))/(((9.5578040208629265)+(0.22857988050544176)*(22.648069334585024))*sqrt(2*pi))

Parameters 2D (DependencyFunction):
[0]: 	1.5009+(0.0117641*E_parton)
[1]: 	0.809526+(-0.0167935*E_parton)
[2]: 	5.79416+(0.0357797*E_parton)
[3]: 	0.0579629+(0.00149377*E_parton)
[4]: 	3.80814+(0.0407668*E_parton)
[5]: 	2.86271+(0.148384*E_parton)
[all]: 	(1.5009+(0.0117641*E_parton))*(exp(-0.5*((x-(0.809526+(-0.0167935*E_parton)))/(5.79416+(0.0357797*E_parton)))^2)+(0.0579629+(0.00149377*E_parton))*exp(-0.5*((x-(3.80814+(0.0407668*E_parton)))/(2.86271+(0.148384*E_parton)))^2))/(((5.79416+(0.0357797*E_parton))+(0.0579629+(0.00149377*E_parton))*(2.86271+(0.148384*E_parton)))*sqrt(2*pi))

--------------------------------------------------------------------------------

for 0.435 <= eta < 0.522


FitFunction       : 	[0]*(exp(-0.5*((x-[1])/[2])^2)+[3]*exp(-0.5*((x-[4])/[5])^2))/(([2]+[3]*[5])*sqrt(2*pi))
DependencyFunction: 	[0]+[1]*x 	on E_parton
Comment           : 	E_parton <= 500, E_parton >= 60, DeltaR(parton, reco) <= 0.1

Parameters 1D:
[0]: 	2.92744
[1]: 	-0.438239
[2]: 	10.1272
[3]: 	0.19793
[4]: 	9.32609
[5]: 	23.9997
[all]: 	(2.9274369459494136)*(exp(-0.5*((x-(-0.43823915031494209))/(10.127195104090562))^2)+(0.19792971020781147)*exp(-0.5*((x-(9.3260913092479001))/(23.999742268395469))^2))/(((10.127195104090562)+(0.19792971020781147)*(23.999742268395469))*sqrt(2*pi))

Parameters 2D (DependencyFunction):
[0]: 	1.55357+(0.0110983*E_parton)
[1]: 	3.15561+(-0.0315497*E_parton)
[2]: 	13.0924+(-0.0194876*E_parton)
[3]: 	0.120317+(-0.000521095*E_parton)
[4]: 	-3.9178+(0.124893*E_parton)
[5]: 	18.4032+(-0.0839275*E_parton)
[all]: 	(1.55357+(0.0110983*E_parton))*(exp(-0.5*((x-(3.15561+(-0.0315497*E_parton)))/(13.0924+(-0.0194876*E_parton)))^2)+(0.120317+(-0.000521095*E_parton))*exp(-0.5*((x-(-3.9178+(0.124893*E_parton)))/(18.4032+(-0.0839275*E_parton)))^2))/(((13.0924+(-0.0194876*E_parton))+(0.120317+(-0.000521095*E_parton))*(18.4032+(-0.0839275*E_parton)))*sqrt(2*pi))

--------------------------------------------------------------------------------

for 0.522 <= eta < 0.609


FitFunction       : 	[0]*(exp(-0.5*((x-[1])/[2])^2)+[3]*exp(-0.5*((x-[4])/[5])^2))/(([2]+[3]*[5])*sqrt(2*pi))
DependencyFunction: 	[0]+[1]*x 	on E_parton
Comment           : 	E_parton <= 500, E_parton >= 60, DeltaR(parton, reco) <= 0.1

Parameters 1D:
[0]: 	2.97943
[1]: 	-0.65254
[2]: 	10.089
[3]: 	0.225422
[4]: 	9.4857
[5]: 	23.3747
[all]: 	(2.9794331069291169)*(exp(-0.5*((x-(-0.65253973032631052))/(10.089017499087943))^2)+(0.22542239169806577)*exp(-0.5*((x-(9.4856994708285782))/(23.374738142646947))^2))/(((10.089017499087943)+(0.22542239169806577)*(23.374738142646947))*sqrt(2*pi))

Parameters 2D (DependencyFunction):
[0]: 	1.5067+(0.0121647*E_parton)
[1]: 	0.12232+(-0.0116521*E_parton)
[2]: 	4.46848+(0.0486992*E_parton)
[3]: 	0.0976586+(0.00070261*E_parton)
[4]: 	-7.71884+(0.153052*E_parton)
[5]: 	0.853346+(0.171133*E_parton)
[all]: 	(1.5067+(0.0121647*E_parton))*(exp(-0.5*((x-(0.12232+(-0.0116521*E_parton)))/(4.46848+(0.0486992*E_parton)))^2)+(0.0976586+(0.00070261*E_parton))*exp(-0.5*((x-(-7.71884+(0.153052*E_parton)))/(0.853346+(0.171133*E_parton)))^2))/(((4.46848+(0.0486992*E_parton))+(0.0976586+(0.00070261*E_parton))*(0.853346+(0.171133*E_parton)))*sqrt(2*pi))

--------------------------------------------------------------------------------

for 0.609 <= eta < 0.696


FitFunction       : 	[0]*(exp(-0.5*((x-[1])/[2])^2)+[3]*exp(-0.5*((x-[4])/[5])^2))/(([2]+[3]*[5])*sqrt(2*pi))
DependencyFunction: 	[0]+[1]*x 	on E_parton
Comment           : 	E_parton <= 500, E_parton >= 60, DeltaR(parton, reco) <= 0.1

Parameters 1D:
[0]: 	3.06107
[1]: 	-0.532978
[2]: 	10.2612
[3]: 	0.223171
[4]: 	9.49884
[5]: 	24.6589
[all]: 	(3.061066368813802)*(exp(-0.5*((x-(-0.53297781644791087))/(10.261189399467284))^2)+(0.2231709767655965)*exp(-0.5*((x-(9.4988434190165378))/(24.65890669185486))^2))/(((10.261189399467284)+(0.2231709767655965)*(24.65890669185486))*sqrt(2*pi))

Parameters 2D (DependencyFunction):
[0]: 	1.20217+(0.0156159*E_parton)
[1]: 	0.448705+(-0.0137164*E_parton)
[2]: 	6.11832+(0.0377185*E_parton)
[3]: 	0.101988+(0.000383638*E_parton)
[4]: 	-2.92471+(0.11701*E_parton)
[5]: 	-2.80673+(0.210728*E_parton)
[all]: 	(1.20217+(0.0156159*E_parton))*(exp(-0.5*((x-(0.448705+(-0.0137164*E_parton)))/(6.11832+(0.0377185*E_parton)))^2)+(0.101988+(0.000383638*E_parton))*exp(-0.5*((x-(-2.92471+(0.11701*E_parton)))/(-2.80673+(0.210728*E_parton)))^2))/(((6.11832+(0.0377185*E_parton))+(0.101988+(0.000383638*E_parton))*(-2.80673+(0.210728*E_parton)))*sqrt(2*pi))

--------------------------------------------------------------------------------

for 0.696 <= eta < 0.783


FitFunction       : 	[0]*(exp(-0.5*((x-[1])/[2])^2)+[3]*exp(-0.5*((x-[4])/[5])^2))/(([2]+[3]*[5])*sqrt(2*pi))
DependencyFunction: 	[0]+[1]*x 	on E_parton
Comment           : 	E_parton <= 500, E_parton >= 60, DeltaR(parton, reco) <= 0.1

Parameters 1D:
[0]: 	3.11104
[1]: 	-0.253446
[2]: 	10.7626
[3]: 	0.220887
[4]: 	9.37963
[5]: 	25.6352
[all]: 	(3.1110438204167297)*(exp(-0.5*((x-(-0.25344634667544597))/(10.762591988254419))^2)+(0.22088669298715446)*exp(-0.5*((x-(9.3796285291945338))/(25.635223548467398))^2))/(((10.762591988254419)+(0.22088669298715446)*(25.635223548467398))*sqrt(2*pi))

Parameters 2D (DependencyFunction):
[0]: 	1.52834+(0.0118895*E_parton)
[1]: 	0.0740026+(0.000433108*E_parton)
[2]: 	5.30431+(0.0633903*E_parton)
[3]: 	0.207777+(-0.00106607*E_parton)
[4]: 	-9.98972+(0.157187*E_parton)
[5]: 	17.8808+(-0.0640761*E_parton)
[all]: 	(1.52834+(0.0118895*E_parton))*(exp(-0.5*((x-(0.0740026+(0.000433108*E_parton)))/(5.30431+(0.0633903*E_parton)))^2)+(0.207777+(-0.00106607*E_parton))*exp(-0.5*((x-(-9.98972+(0.157187*E_parton)))/(17.8808+(-0.0640761*E_parton)))^2))/(((5.30431+(0.0633903*E_parton))+(0.207777+(-0.00106607*E_parton))*(17.8808+(-0.0640761*E_parton)))*sqrt(2*pi))

--------------------------------------------------------------------------------

for 0.783 <= eta < 0.87


FitFunction       : 	[0]*(exp(-0.5*((x-[1])/[2])^2)+[3]*exp(-0.5*((x-[4])/[5])^2))/(([2]+[3]*[5])*sqrt(2*pi))
DependencyFunction: 	[0]+[1]*x 	on E_parton
Comment           : 	E_parton <= 500, E_parton >= 60, DeltaR(parton, reco) <= 0.1

Parameters 1D:
[0]: 	3.19065
[1]: 	-0.219244
[2]: 	11.088
[3]: 	0.230041
[4]: 	8.83934
[5]: 	26.3799
[all]: 	(3.1906461452587398)*(exp(-0.5*((x-(-0.21924355987498245))/(11.088043070530306))^2)+(0.23004078440928555)*exp(-0.5*((x-(8.8393429751685062))/(26.379907933128631))^2))/(((11.088043070530306)+(0.23004078440928555)*(26.379907933128631))*sqrt(2*pi))

Parameters 2D (DependencyFunction):
[0]: 	1.55816+(0.0118949*E_parton)
[1]: 	1.07734+(-0.0184213*E_parton)
[2]: 	6.28759+(0.0388126*E_parton)
[3]: 	-0.0951057+(0.00187661*E_parton)
[4]: 	-4.8627+(0.110057*E_parton)
[5]: 	0.238481+(0.177168*E_parton)
[all]: 	(1.55816+(0.0118949*E_parton))*(exp(-0.5*((x-(1.07734+(-0.0184213*E_parton)))/(6.28759+(0.0388126*E_parton)))^2)+(-0.0951057+(0.00187661*E_parton))*exp(-0.5*((x-(-4.8627+(0.110057*E_parton)))/(0.238481+(0.177168*E_parton)))^2))/(((6.28759+(0.0388126*E_parton))+(-0.0951057+(0.00187661*E_parton))*(0.238481+(0.177168*E_parton)))*sqrt(2*pi))

--------------------------------------------------------------------------------

for 0.87 <= eta < 0.957


FitFunction       : 	[0]*(exp(-0.5*((x-[1])/[2])^2)+[3]*exp(-0.5*((x-[4])/[5])^2))/(([2]+[3]*[5])*sqrt(2*pi))
DependencyFunction: 	[0]+[1]*x 	on E_parton
Comment           : 	E_parton <= 500, E_parton >= 60, DeltaR(parton, reco) <= 0.1

Parameters 1D:
[0]: 	3.28608
[1]: 	-0.091841
[2]: 	12.3337
[3]: 	0.180902
[4]: 	11.5795
[5]: 	29.7876
[all]: 	(3.2860829700176892)*(exp(-0.5*((x-(-0.091840952082776539))/(12.333701708811397))^2)+(0.18090202127440391)*exp(-0.5*((x-(11.579533327611287))/(29.787644079240266))^2))/(((12.333701708811397)+(0.18090202127440391)*(29.787644079240266))*sqrt(2*pi))

Parameters 2D (DependencyFunction):
[0]: 	1.7706+(0.0105096*E_parton)
[1]: 	1.19962+(-0.0141913*E_parton)
[2]: 	5.54797+(0.056009*E_parton)
[3]: 	-0.00552794+(0.00125729*E_parton)
[4]: 	-13.5105+(0.203114*E_parton)
[5]: 	5.0547+(0.129011*E_parton)
[all]: 	(1.7706+(0.0105096*E_parton))*(exp(-0.5*((x-(1.19962+(-0.0141913*E_parton)))/(5.54797+(0.056009*E_parton)))^2)+(-0.00552794+(0.00125729*E_parton))*exp(-0.5*((x-(-13.5105+(0.203114*E_parton)))/(5.0547+(0.129011*E_parton)))^2))/(((5.54797+(0.056009*E_parton))+(-0.00552794+(0.00125729*E_parton))*(5.0547+(0.129011*E_parton)))*sqrt(2*pi))

--------------------------------------------------------------------------------

for 0.957 <= eta < 1.044


FitFunction       : 	[0]*(exp(-0.5*((x-[1])/[2])^2)+[3]*exp(-0.5*((x-[4])/[5])^2))/(([2]+[3]*[5])*sqrt(2*pi))
DependencyFunction: 	[0]+[1]*x 	on E_parton
Comment           : 	E_parton <= 500, E_parton >= 60, DeltaR(parton, reco) <= 0.1

Parameters 1D:
[0]: 	3.43884
[1]: 	-0.177526
[2]: 	12.8589
[3]: 	0.224603
[4]: 	10.6377
[5]: 	29.7581
[all]: 	(3.4388383451748799)*(exp(-0.5*((x-(-0.17752622397192397))/(12.858935196774098))^2)+(0.22460299655905902)*exp(-0.5*((x-(10.637660116326472))/(29.758099660322014))^2))/(((12.858935196774098)+(0.22460299655905902)*(29.758099660322014))*sqrt(2*pi))

Parameters 2D (DependencyFunction):
[0]: 	2.00538+(0.00938499*E_parton)
[1]: 	0.879307+(-0.0194088*E_parton)
[2]: 	3.92601+(0.0570554*E_parton)
[3]: 	0.535246+(-0.000774656*E_parton)
[4]: 	-5.08536+(0.102717*E_parton)
[5]: 	2.80513+(0.152019*E_parton)
[all]: 	(2.00538+(0.00938499*E_parton))*(exp(-0.5*((x-(0.879307+(-0.0194088*E_parton)))/(3.92601+(0.0570554*E_parton)))^2)+(0.535246+(-0.000774656*E_parton))*exp(-0.5*((x-(-5.08536+(0.102717*E_parton)))/(2.80513+(0.152019*E_parton)))^2))/(((3.92601+(0.0570554*E_parton))+(0.535246+(-0.000774656*E_parton))*(2.80513+(0.152019*E_parton)))*sqrt(2*pi))

--------------------------------------------------------------------------------

for 1.044 <= eta < 1.131


FitFunction       : 	[0]*(exp(-0.5*((x-[1])/[2])^2)+[3]*exp(-0.5*((x-[4])/[5])^2))/(([2]+[3]*[5])*sqrt(2*pi))
DependencyFunction: 	[0]+[1]*x 	on E_parton
Comment           : 	E_parton <= 500, E_parton >= 60, DeltaR(parton, reco) <= 0.1

Parameters 1D:
[0]: 	3.53306
[1]: 	-0.0404546
[2]: 	13.4713
[3]: 	0.231805
[4]: 	10.3452
[5]: 	30.6205
[all]: 	(3.5330608487778887)*(exp(-0.5*((x-(-0.040454561958142676))/(13.471344634825126))^2)+(0.23180473262073842)*exp(-0.5*((x-(10.345194232527859))/(30.620482113958328))^2))/(((13.471344634825126)+(0.23180473262073842)*(30.620482113958328))*sqrt(2*pi))

Parameters 2D (DependencyFunction):
[0]: 	1.65291+(0.0126004*E_parton)
[1]: 	2.34553+(-0.0189811*E_parton)
[2]: 	6.96404+(0.05088*E_parton)
[3]: 	0.0436751+(0.000269391*E_parton)
[4]: 	-23.6015+(0.262541*E_parton)
[5]: 	1.44377+(0.173855*E_parton)
[all]: 	(1.65291+(0.0126004*E_parton))*(exp(-0.5*((x-(2.34553+(-0.0189811*E_parton)))/(6.96404+(0.05088*E_parton)))^2)+(0.0436751+(0.000269391*E_parton))*exp(-0.5*((x-(-23.6015+(0.262541*E_parton)))/(1.44377+(0.173855*E_parton)))^2))/(((6.96404+(0.05088*E_parton))+(0.0436751+(0.000269391*E_parton))*(1.44377+(0.173855*E_parton)))*sqrt(2*pi))

--------------------------------------------------------------------------------

for 1.131 <= eta < 1.218


FitFunction       : 	[0]*(exp(-0.5*((x-[1])/[2])^2)+[3]*exp(-0.5*((x-[4])/[5])^2))/(([2]+[3]*[5])*sqrt(2*pi))
DependencyFunction: 	[0]+[1]*x 	on E_parton
Comment           : 	E_parton <= 500, E_parton >= 60, DeltaR(parton, reco) <= 0.1

Parameters 1D:
[0]: 	NAN
[1]: 	NAN
[2]: 	NAN
[3]: 	NAN
[4]: 	NAN
[5]: 	NAN
[all]: 	(NAN)*(exp(-0.5*((x-(NAN))/(NAN))^2)+(NAN)*exp(-0.5*((x-(NAN))/(NAN))^2))/(((NAN)+(NAN)*(NAN))*sqrt(2*pi))

Parameters 2D (DependencyFunction):
[0]: 	1.75188+(0.0114989*E_parton)
[1]: 	2.25575+(0.00104402*E_parton)
[2]: 	4.11213+(0.0998715*E_parton)
[3]: 	0.0163838+(3.97538e-05*E_parton)
[4]: 	-5.15999+(0.123858*E_parton)
[5]: 	18.4775+(-0.0795905*E_parton)
[all]: 	(1.75188+(0.0114989*E_parton))*(exp(-0.5*((x-(2.25575+(0.00104402*E_parton)))/(4.11213+(0.0998715*E_parton)))^2)+(0.0163838+(3.97538e-05*E_parton))*exp(-0.5*((x-(-5.15999+(0.123858*E_parton)))/(18.4775+(-0.0795905*E_parton)))^2))/(((4.11213+(0.0998715*E_parton))+(0.0163838+(3.97538e-05*E_parton))*(18.4775+(-0.0795905*E_parton)))*sqrt(2*pi))

--------------------------------------------------------------------------------

for 1.218 <= eta < 1.305


FitFunction       : 	[0]*(exp(-0.5*((x-[1])/[2])^2)+[3]*exp(-0.5*((x-[4])/[5])^2))/(([2]+[3]*[5])*sqrt(2*pi))
DependencyFunction: 	[0]+[1]*x 	on E_parton
Comment           : 	E_parton <= 500, E_parton >= 60, DeltaR(parton, reco) <= 0.1

Parameters 1D:
[0]: 	3.83298
[1]: 	0.145036
[2]: 	14.8648
[3]: 	0.293985
[4]: 	9.36218
[5]: 	33.3939
[all]: 	(3.8329758598969157)*(exp(-0.5*((x-(0.14503558151878337))/(14.864825126904261))^2)+(0.29398501548752454)*exp(-0.5*((x-(9.3621826345086419))/(33.393924184712212))^2))/(((14.864825126904261)+(0.29398501548752454)*(33.393924184712212))*sqrt(2*pi))

Parameters 2D (DependencyFunction):
[0]: 	1.81672+(0.0113684*E_parton)
[1]: 	1.96163+(0.00292048*E_parton)
[2]: 	-0.108963+(0.12914*E_parton)
[3]: 	0.0271171+(-0.000116775*E_parton)
[4]: 	-24.868+(0.25408*E_parton)
[5]: 	-2.8651+(0.199212*E_parton)
[all]: 	(1.81672+(0.0113684*E_parton))*(exp(-0.5*((x-(1.96163+(0.00292048*E_parton)))/(-0.108963+(0.12914*E_parton)))^2)+(0.0271171+(-0.000116775*E_parton))*exp(-0.5*((x-(-24.868+(0.25408*E_parton)))/(-2.8651+(0.199212*E_parton)))^2))/(((-0.108963+(0.12914*E_parton))+(0.0271171+(-0.000116775*E_parton))*(-2.8651+(0.199212*E_parton)))*sqrt(2*pi))

--------------------------------------------------------------------------------

for 1.305 <= eta < 1.392


FitFunction       : 	[0]*(exp(-0.5*((x-[1])/[2])^2)+[3]*exp(-0.5*((x-[4])/[5])^2))/(([2]+[3]*[5])*sqrt(2*pi))
DependencyFunction: 	[0]+[1]*x 	on E_parton
Comment           : 	E_parton <= 500, E_parton >= 60, DeltaR(parton, reco) <= 0.1

Parameters 1D:
[0]: 	3.95532
[1]: 	-0.48831
[2]: 	15.5835
[3]: 	0.310661
[4]: 	9.55225
[5]: 	35.5359
[all]: 	(3.9553168460950716)*(exp(-0.5*((x-(-0.48831029498546741))/(15.583535385297589))^2)+(0.31066077710535933)*exp(-0.5*((x-(9.5522473043095744))/(35.53587676659486))^2))/(((15.583535385297589)+(0.31066077710535933)*(35.53587676659486))*sqrt(2*pi))

Parameters 2D (DependencyFunction):
[0]: 	1.79566+(0.0114431*E_parton)
[1]: 	0.899167+(-0.00549175*E_parton)
[2]: 	4.34121+(0.086879*E_parton)
[3]: 	-0.0227518+(0.000497863*E_parton)
[4]: 	-12.4667+(0.132149*E_parton)
[5]: 	-4.11994+(0.197664*E_parton)
[all]: 	(1.79566+(0.0114431*E_parton))*(exp(-0.5*((x-(0.899167+(-0.00549175*E_parton)))/(4.34121+(0.086879*E_parton)))^2)+(-0.0227518+(0.000497863*E_parton))*exp(-0.5*((x-(-12.4667+(0.132149*E_parton)))/(-4.11994+(0.197664*E_parton)))^2))/(((4.34121+(0.086879*E_parton))+(-0.0227518+(0.000497863*E_parton))*(-4.11994+(0.197664*E_parton)))*sqrt(2*pi))

--------------------------------------------------------------------------------

for 1.392 <= eta < 1.479


FitFunction       : 	[0]*(exp(-0.5*((x-[1])/[2])^2)+[3]*exp(-0.5*((x-[4])/[5])^2))/(([2]+[3]*[5])*sqrt(2*pi))
DependencyFunction: 	[0]+[1]*x 	on E_parton
Comment           : 	E_parton <= 500, E_parton >= 60, DeltaR(parton, reco) <= 0.1

Parameters 1D:
[0]: 	4.1116
[1]: 	0.350089
[2]: 	18.3673
[3]: 	0.217759
[4]: 	12.3044
[5]: 	41.3653
[all]: 	(4.1116020320717226)*(exp(-0.5*((x-(0.35008908806503314))/(18.367346693022515))^2)+(0.21775927957159436)*exp(-0.5*((x-(12.304350684907547))/(41.365308229632291))^2))/(((18.367346693022515)+(0.21775927957159436)*(41.365308229632291))*sqrt(2*pi))

Parameters 2D (DependencyFunction):
[0]: 	2.18518+(0.00956766*E_parton)
[1]: 	-1.44281+(0.00624323*E_parton)
[2]: 	3.09256+(0.0923587*E_parton)
[3]: 	-0.137298+(0.00193299*E_parton)
[4]: 	-6.2288+(0.0811862*E_parton)
[5]: 	1.58767+(0.154031*E_parton)
[all]: 	(2.18518+(0.00956766*E_parton))*(exp(-0.5*((x-(-1.44281+(0.00624323*E_parton)))/(3.09256+(0.0923587*E_parton)))^2)+(-0.137298+(0.00193299*E_parton))*exp(-0.5*((x-(-6.2288+(0.0811862*E_parton)))/(1.58767+(0.154031*E_parton)))^2))/(((3.09256+(0.0923587*E_parton))+(-0.137298+(0.00193299*E_parton))*(1.58767+(0.154031*E_parton)))*sqrt(2*pi))

--------------------------------------------------------------------------------

for 1.479 <= eta < 1.566


FitFunction       : 	[0]*(exp(-0.5*((x-[1])/[2])^2)+[3]*exp(-0.5*((x-[4])/[5])^2))/(([2]+[3]*[5])*sqrt(2*pi))
DependencyFunction: 	[0]+[1]*x 	on E_parton
Comment           : 	E_parton <= 500, E_parton >= 60, DeltaR(parton, reco) <= 0.1

Parameters 1D:
[0]: 	4.22026
[1]: 	0.783078
[2]: 	19.5624
[3]: 	0.212828
[4]: 	14.6453
[5]: 	43.426
[all]: 	(4.2202583858378864)*(exp(-0.5*((x-(0.78307783637887951))/(19.562449484149525))^2)+(0.21282823109852744)*exp(-0.5*((x-(14.645256648391609))/(43.426016558483994))^2))/(((19.562449484149525)+(0.21282823109852744)*(43.426016558483994))*sqrt(2*pi))

Parameters 2D (DependencyFunction):
[0]: 	2.08702+(0.0110397*E_parton)
[1]: 	-4.37386+(0.0264624*E_parton)
[2]: 	4.05653+(0.0822175*E_parton)
[3]: 	0.0426957+(0.000628908*E_parton)
[4]: 	-24.0863+(0.213454*E_parton)
[5]: 	-12.7801+(0.264413*E_parton)
[all]: 	(2.08702+(0.0110397*E_parton))*(exp(-0.5*((x-(-4.37386+(0.0264624*E_parton)))/(4.05653+(0.0822175*E_parton)))^2)+(0.0426957+(0.000628908*E_parton))*exp(-0.5*((x-(-24.0863+(0.213454*E_parton)))/(-12.7801+(0.264413*E_parton)))^2))/(((4.05653+(0.0822175*E_parton))+(0.0426957+(0.000628908*E_parton))*(-12.7801+(0.264413*E_parton)))*sqrt(2*pi))

--------------------------------------------------------------------------------

for 1.566 <= eta < 1.653


FitFunction       : 	[0]*(exp(-0.5*((x-[1])/[2])^2)+[3]*exp(-0.5*((x-[4])/[5])^2))/(([2]+[3]*[5])*sqrt(2*pi))
DependencyFunction: 	[0]+[1]*x 	on E_parton
Comment           : 	E_parton <= 500, E_parton >= 60, DeltaR(parton, reco) <= 0.1

Parameters 1D:
[0]: 	4.24957
[1]: 	1.09464
[2]: 	20.3261
[3]: 	0.184499
[4]: 	20.0844
[5]: 	43.8787
[all]: 	(4.2495741622020455)*(exp(-0.5*((x-(1.0946427806437669))/(20.326141118755299))^2)+(0.18449892378193389)*exp(-0.5*((x-(20.084407910749292))/(43.878657390099185))^2))/(((20.326141118755299)+(0.18449892378193389)*(43.878657390099185))*sqrt(2*pi))

Parameters 2D (DependencyFunction):
[0]: 	2.30834+(0.00847112*E_parton)
[1]: 	-12.3157+(0.0729584*E_parton)
[2]: 	-2.96637+(0.104089*E_parton)
[3]: 	-0.0831683+(0.00084623*E_parton)
[4]: 	-15.9734+(0.16661*E_parton)
[5]: 	-5.48377+(0.200436*E_parton)
[all]: 	(2.30834+(0.00847112*E_parton))*(exp(-0.5*((x-(-12.3157+(0.0729584*E_parton)))/(-2.96637+(0.104089*E_parton)))^2)+(-0.0831683+(0.00084623*E_parton))*exp(-0.5*((x-(-15.9734+(0.16661*E_parton)))/(-5.48377+(0.200436*E_parton)))^2))/(((-2.96637+(0.104089*E_parton))+(-0.0831683+(0.00084623*E_parton))*(-5.48377+(0.200436*E_parton)))*sqrt(2*pi))

--------------------------------------------------------------------------------

for 1.653 <= eta < 1.74


FitFunction       : 	[0]*(exp(-0.5*((x-[1])/[2])^2)+[3]*exp(-0.5*((x-[4])/[5])^2))/(([2]+[3]*[5])*sqrt(2*pi))
DependencyFunction: 	[0]+[1]*x 	on E_parton
Comment           : 	E_parton <= 500, E_parton >= 60, DeltaR(parton, reco) <= 0.1

Parameters 1D:
[0]: 	4.30134
[1]: 	0.398736
[2]: 	20.6039
[3]: 	0.207394
[4]: 	19.1124
[5]: 	44.5569
[all]: 	(4.3013425236605123)*(exp(-0.5*((x-(0.39873626694027564))/(20.603907004098264))^2)+(0.20739393649386595)*exp(-0.5*((x-(19.112438304680026))/(44.55689509565125))^2))/(((20.603907004098264)+(0.20739393649386595)*(44.55689509565125))*sqrt(2*pi))

Parameters 2D (DependencyFunction):
[0]: 	2.41593+(0.00825671*E_parton)
[1]: 	-6.97156+(0.0301077*E_parton)
[2]: 	-2.62035+(0.0977684*E_parton)
[3]: 	0.19313+(0.000266188*E_parton)
[4]: 	-33.4162+(0.251716*E_parton)
[5]: 	-5.23201+(0.199616*E_parton)
[all]: 	(2.41593+(0.00825671*E_parton))*(exp(-0.5*((x-(-6.97156+(0.0301077*E_parton)))/(-2.62035+(0.0977684*E_parton)))^2)+(0.19313+(0.000266188*E_parton))*exp(-0.5*((x-(-33.4162+(0.251716*E_parton)))/(-5.23201+(0.199616*E_parton)))^2))/(((-2.62035+(0.0977684*E_parton))+(0.19313+(0.000266188*E_parton))*(-5.23201+(0.199616*E_parton)))*sqrt(2*pi))

--------------------------------------------------------------------------------

for 1.74 <= eta < 1.83


FitFunction       : 	[0]*(exp(-0.5*((x-[1])/[2])^2)+[3]*exp(-0.5*((x-[4])/[5])^2))/(([2]+[3]*[5])*sqrt(2*pi))
DependencyFunction: 	[0]+[1]*x 	on E_parton
Comment           : 	E_parton <= 500, E_parton >= 60, DeltaR(parton, reco) <= 0.1

Parameters 1D:
[0]: 	4.31706
[1]: 	-0.24488
[2]: 	19.2915
[3]: 	0.343815
[4]: 	14.0429
[5]: 	41.0026
[all]: 	(4.3170595458024925)*(exp(-0.5*((x-(-0.24488028958474217))/(19.291505068439093))^2)+(0.34381454650019294)*exp(-0.5*((x-(14.042875779328725))/(41.002585043531091))^2))/(((19.291505068439093)+(0.34381454650019294)*(41.002585043531091))*sqrt(2*pi))

Parameters 2D (DependencyFunction):
[0]: 	2.8955+(0.00594581*E_parton)
[1]: 	-11.3429+(0.0693818*E_parton)
[2]: 	-6.44854+(0.153253*E_parton)
[3]: 	-0.0720369+(0.00138178*E_parton)
[4]: 	-36.4868+(0.221261*E_parton)
[5]: 	10.8917+(0.121422*E_parton)
[all]: 	(2.8955+(0.00594581*E_parton))*(exp(-0.5*((x-(-11.3429+(0.0693818*E_parton)))/(-6.44854+(0.153253*E_parton)))^2)+(-0.0720369+(0.00138178*E_parton))*exp(-0.5*((x-(-36.4868+(0.221261*E_parton)))/(10.8917+(0.121422*E_parton)))^2))/(((-6.44854+(0.153253*E_parton))+(-0.0720369+(0.00138178*E_parton))*(10.8917+(0.121422*E_parton)))*sqrt(2*pi))

--------------------------------------------------------------------------------

for 1.83 <= eta < 1.93


FitFunction       : 	[0]*(exp(-0.5*((x-[1])/[2])^2)+[3]*exp(-0.5*((x-[4])/[5])^2))/(([2]+[3]*[5])*sqrt(2*pi))
DependencyFunction: 	[0]+[1]*x 	on E_parton
Comment           : 	E_parton <= 500, E_parton >= 60, DeltaR(parton, reco) <= 0.1

Parameters 1D:
[0]: 	4.46256
[1]: 	-1.4172
[2]: 	21.1426
[3]: 	0.29524
[4]: 	17.5719
[5]: 	44.3396
[all]: 	(4.4625631271371526)*(exp(-0.5*((x-(-1.4172033634821872))/(21.142648771233336))^2)+(0.2952397165561782)*exp(-0.5*((x-(17.571926826987749))/(44.339596746451434))^2))/(((21.142648771233336)+(0.2952397165561782)*(44.339596746451434))*sqrt(2*pi))

Parameters 2D (DependencyFunction):
[0]: 	2.87913+(0.0061171*E_parton)
[1]: 	-10.1945+(0.0390266*E_parton)
[2]: 	0.127089+(0.0847113*E_parton)
[3]: 	-0.120515+(0.00161448*E_parton)
[4]: 	-35.1633+(0.232107*E_parton)
[5]: 	-2.33389+(0.1799*E_parton)
[all]: 	(2.87913+(0.0061171*E_parton))*(exp(-0.5*((x-(-10.1945+(0.0390266*E_parton)))/(0.127089+(0.0847113*E_parton)))^2)+(-0.120515+(0.00161448*E_parton))*exp(-0.5*((x-(-35.1633+(0.232107*E_parton)))/(-2.33389+(0.1799*E_parton)))^2))/(((0.127089+(0.0847113*E_parton))+(-0.120515+(0.00161448*E_parton))*(-2.33389+(0.1799*E_parton)))*sqrt(2*pi))

--------------------------------------------------------------------------------

for 1.93 <= eta < 2.043


FitFunction       : 	[0]*(exp(-0.5*((x-[1])/[2])^2)+[3]*exp(-0.5*((x-[4])/[5])^2))/(([2]+[3]*[5])*sqrt(2*pi))
DependencyFunction: 	[0]+[1]*x 	on E_parton
Comment           : 	E_parton <= 500, E_parton >= 60, DeltaR(parton, reco) <= 0.1

Parameters 1D:
[0]: 	4.6314
[1]: 	0.607738
[2]: 	25.0654
[3]: 	0.151463
[4]: 	21.845
[5]: 	57.0459
[all]: 	(4.6314011646319635)*(exp(-0.5*((x-(0.60773809553580804))/(25.065438192161338))^2)+(0.15146331570933813)*exp(-0.5*((x-(21.844984062527161))/(57.045934561296271))^2))/(((25.065438192161338)+(0.15146331570933813)*(57.045934561296271))*sqrt(2*pi))

Parameters 2D (DependencyFunction):
[0]: 	2.95241+(0.00616947*E_parton)
[1]: 	-6.74758+(0.0358241*E_parton)
[2]: 	-17.4794+(0.158043*E_parton)
[3]: 	-0.00891585+(0.000741444*E_parton)
[4]: 	-31.0579+(0.187226*E_parton)
[5]: 	-4.65695+(0.191981*E_parton)
[all]: 	(2.95241+(0.00616947*E_parton))*(exp(-0.5*((x-(-6.74758+(0.0358241*E_parton)))/(-17.4794+(0.158043*E_parton)))^2)+(-0.00891585+(0.000741444*E_parton))*exp(-0.5*((x-(-31.0579+(0.187226*E_parton)))/(-4.65695+(0.191981*E_parton)))^2))/(((-17.4794+(0.158043*E_parton))+(-0.00891585+(0.000741444*E_parton))*(-4.65695+(0.191981*E_parton)))*sqrt(2*pi))

--------------------------------------------------------------------------------

for 2.043 <= eta < 2.172


FitFunction       : 	[0]*(exp(-0.5*((x-[1])/[2])^2)+[3]*exp(-0.5*((x-[4])/[5])^2))/(([2]+[3]*[5])*sqrt(2*pi))
DependencyFunction: 	[0]+[1]*x 	on E_parton
Comment           : 	E_parton <= 500, E_parton >= 60, DeltaR(parton, reco) <= 0.1

Parameters 1D:
[0]: 	4.76295
[1]: 	-1.617
[2]: 	25.0294
[3]: 	0.330188
[4]: 	15.351
[5]: 	49.7738
[all]: 	(4.7629515263944295)*(exp(-0.5*((x-(-1.6169951077700233))/(25.029388397786523))^2)+(0.33018777259917198)*exp(-0.5*((x-(15.350983286455673))/(49.773835607665546))^2))/(((25.029388397786523)+(0.33018777259917198)*(49.773835607665546))*sqrt(2*pi))

Parameters 2D (DependencyFunction):
[0]: 	3.25432+(0.00476577*E_parton)
[1]: 	-34.8255+(0.105931*E_parton)
[2]: 	-3.23861+(0.0375354*E_parton)
[3]: 	-0.132766+(0.0015379*E_parton)
[4]: 	-20.4304+(0.0744157*E_parton)
[5]: 	34.3624+(0.0235603*E_parton)
[all]: 	(3.25432+(0.00476577*E_parton))*(exp(-0.5*((x-(-34.8255+(0.105931*E_parton)))/(-3.23861+(0.0375354*E_parton)))^2)+(-0.132766+(0.0015379*E_parton))*exp(-0.5*((x-(-20.4304+(0.0744157*E_parton)))/(34.3624+(0.0235603*E_parton)))^2))/(((-3.23861+(0.0375354*E_parton))+(-0.132766+(0.0015379*E_parton))*(34.3624+(0.0235603*E_parton)))*sqrt(2*pi))

--------------------------------------------------------------------------------

for 2.172 <= eta < 2.322


FitFunction       : 	[0]*(exp(-0.5*((x-[1])/[2])^2)+[3]*exp(-0.5*((x-[4])/[5])^2))/(([2]+[3]*[5])*sqrt(2*pi))
DependencyFunction: 	[0]+[1]*x 	on E_parton
Comment           : 	E_parton <= 500, E_parton >= 60, DeltaR(parton, reco) <= 0.1

Parameters 1D:
[0]: 	4.87958
[1]: 	-1.62543
[2]: 	26.9377
[3]: 	0.504849
[4]: 	11.1009
[5]: 	50.138
[all]: 	(4.8795822268755993)*(exp(-0.5*((x-(-1.6254315567440045))/(26.937672419889591))^2)+(0.50484893275313247)*exp(-0.5*((x-(11.10085786396921))/(50.138017990328684))^2))/(((26.937672419889591)+(0.50484893275313247)*(50.138017990328684))*sqrt(2*pi))

Parameters 2D (DependencyFunction):
[0]: 	3.13523+(0.00520738*E_parton)
[1]: 	0.914077+(-0.00577965*E_parton)
[2]: 	34.2365+(-0.0847976*E_parton)
[3]: 	0.00167374+(0.00112867*E_parton)
[4]: 	-14.5335+(0.0716148*E_parton)
[5]: 	27.5851+(0.0441163*E_parton)
[all]: 	(3.13523+(0.00520738*E_parton))*(exp(-0.5*((x-(0.914077+(-0.00577965*E_parton)))/(34.2365+(-0.0847976*E_parton)))^2)+(0.00167374+(0.00112867*E_parton))*exp(-0.5*((x-(-14.5335+(0.0716148*E_parton)))/(27.5851+(0.0441163*E_parton)))^2))/(((34.2365+(-0.0847976*E_parton))+(0.00167374+(0.00112867*E_parton))*(27.5851+(0.0441163*E_parton)))*sqrt(2*pi))

--------------------------------------------------------------------------------

for 2.322 <= eta < 2.5


FitFunction       : 	[0]*(exp(-0.5*((x-[1])/[2])^2)+[3]*exp(-0.5*((x-[4])/[5])^2))/(([2]+[3]*[5])*sqrt(2*pi))
DependencyFunction: 	[0]+[1]*x 	on E_parton
Comment           : 	E_parton <= 500, E_parton >= 60, DeltaR(parton, reco) <= 0.1

Parameters 1D:
[0]: 	5.00196
[1]: 	0.663059
[2]: 	32.3786
[3]: 	0.173178
[4]: 	23.0129
[5]: 	63.9884
[all]: 	(5.0019617233749134)*(exp(-0.5*((x-(0.66305887173258782))/(32.378613967916991))^2)+(0.17317800921171633)*exp(-0.5*((x-(23.012910389621766))/(63.988392046004584))^2))/(((32.378613967916991)+(0.17317800921171633)*(63.988392046004584))*sqrt(2*pi))

Parameters 2D (DependencyFunction):
[0]: 	5.64217+(-0.00197911*E_parton)
[1]: 	6.41981+(-0.0331301*E_parton)
[2]: 	37.9349+(-0.0940467*E_parton)
[3]: 	0.0671716+(0.000407917*E_parton)
[4]: 	117.589+(-0.262837*E_parton)
[5]: 	-53.9438+(0.250956*E_parton)
[all]: 	(5.64217+(-0.00197911*E_parton))*(exp(-0.5*((x-(6.41981+(-0.0331301*E_parton)))/(37.9349+(-0.0940467*E_parton)))^2)+(0.0671716+(0.000407917*E_parton))*exp(-0.5*((x-(117.589+(-0.262837*E_parton)))/(-53.9438+(0.250956*E_parton)))^2))/(((37.9349+(-0.0940467*E_parton))+(0.0671716+(0.000407917*E_parton))*(-53.9438+(0.250956*E_parton)))*sqrt(2*pi))

