
FitFunction       : 	[0]*exp(-0.5*((x-[1])/[2])**2)/([2]*sqrt(2*pi))	(constructed from C++ class)
DependencyFunction: 	[0]+[1]*x+[2]*x**2	(constructed from C++ class) 	on E_parton
Comment           : 	E_parton <= 400, E_parton >= 30, DeltaR(parton, reco) <= 0.1

Parameters 1D:
[0]: 	0.520353
[1]: 	0.00870818
[2]: 	1.05222
[all]: 	(0.52035260527313876)*exp(-0.5*((x-(0.0087081805341978052))/(1.0522153840440609))**2)/((1.0522153840440609)*sqrt(2*pi))

Parameters 2D (DependencyFunction):
[0]: 	(-0.0710861+(0.00406165*E_parton))+(6.05263e-06*sq(E_parton))
[1]: 	(-0.00542293+(-2.09353e-05*E_parton))+(4.85092e-06*sq(E_parton))
[2]: 	(-0.24705+(0.0157597*E_parton))+(2.39695e-05*sq(E_parton))
[all]: 	((-0.0710861+(0.00406165*E_parton))+(6.05263e-06*sq(E_parton)))*exp(-0.5*((x-((-0.00542293+(-2.09353e-05*E_parton))+(4.85092e-06*sq(E_parton))))/((-0.24705+(0.0157597*E_parton))+(2.39695e-05*sq(E_parton))))**2)/(((-0.24705+(0.0157597*E_parton))+(2.39695e-05*sq(E_parton)))*sqrt(2*pi))

