
FitFunction       : 	[0]*exp(-0.5*((x-[1])/[2])**2)/([2]*sqrt(2*pi))	(constructed from C++ class)
DependencyFunction: 	[0]+[1]*x+[2]*x**2	(constructed from C++ class) 	on p_{t}_parton
Comment           : 	Pt_parton <= 400, Pt_parton >= 30, DeltaR(parton, reco) <= 0.1

Parameters 1D:
[0]: 	0.517682
[1]: 	0.0576228
[2]: 	0.902766
[all]: 	(0.51768214722294903)*exp(-0.5*((x-(0.057622752748669341))/(0.90276555047582663))**2)/((0.90276555047582663)*sqrt(2*pi))

Parameters 2D (DependencyFunction):
[0]: 	(-0.208489+(0.0104548*p_{t}_parton))+(-1.24565e-05*sq(p_{t}_parton))
[1]: 	(-0.0342413+(0.00160129*p_{t}_parton))+(8.49043e-07*sq(p_{t}_parton))
[2]: 	(-0.218629+(0.0170552*p_{t}_parton))+(3.36392e-05*sq(p_{t}_parton))
[all]: 	((-0.208489+(0.0104548*p_{t}_parton))+(-1.24565e-05*sq(p_{t}_parton)))*exp(-0.5*((x-((-0.0342413+(0.00160129*p_{t}_parton))+(8.49043e-07*sq(p_{t}_parton))))/((-0.218629+(0.0170552*p_{t}_parton))+(3.36392e-05*sq(p_{t}_parton))))**2)/(((-0.218629+(0.0170552*p_{t}_parton))+(3.36392e-05*sq(p_{t}_parton)))*sqrt(2*pi))

