
FitFunction       : 	[0]*exp(-0.5*((x-[1])/[2])**2)/([2]*sqrt(2*pi))	(constructed from C++ class)
DependencyFunction: 	[0]+[1]*x+[2]*x**2	(constructed from C++ class) 	on p_{t}_parton
Comment           : 	Pt_parton <= 400, Pt_parton >= 30, DeltaR(parton, reco) <= 0.1

Parameters 1D:
[0]: 	0.408219
[1]: 	-0.316135
[2]: 	0.993769
[all]: 	(0.40821906862630514)*exp(-0.5*((x-(-0.31613547712577272))/(0.993768750420291))**2)/((0.993768750420291)*sqrt(2*pi))

Parameters 2D (DependencyFunction):
[0]: 	(0.0128387+(0.00646317*p_{t}_parton))+(-1.25042e-05*sq(p_{t}_parton))
[1]: 	(-0.322526+(0.000428461*p_{t}_parton))+(-1.07952e-06*sq(p_{t}_parton))
[2]: 	(0.557684+(0.00720908*p_{t}_parton))+(-5.49388e-06*sq(p_{t}_parton))
[all]: 	((0.0128387+(0.00646317*p_{t}_parton))+(-1.25042e-05*sq(p_{t}_parton)))*exp(-0.5*((x-((-0.322526+(0.000428461*p_{t}_parton))+(-1.07952e-06*sq(p_{t}_parton))))/((0.557684+(0.00720908*p_{t}_parton))+(-5.49388e-06*sq(p_{t}_parton))))**2)/(((0.557684+(0.00720908*p_{t}_parton))+(-5.49388e-06*sq(p_{t}_parton)))*sqrt(2*pi))

