
FitFunction       : 	[0]*(exp(-0.5*((x-[1])/[2])^2)+[3]*exp(-0.5*((x-[4])/[5])^2))/(([2]+[3]*[5])*sqrt(2*pi))
DependencyFunction: 	[0]+[1]*x 	on E_parton
Comment           : 	E_parton <= 500, E_parton >= 50, DeltaR(parton, reco) <= 0.1

Parameters 1D:
[0]: 	3.07917
[1]: 	-4.40148
[2]: 	10.2665
[3]: 	0.238357
[4]: 	-11.6962
[5]: 	25.904
[all]: 	(3.0791655815849013)*(exp(-0.5*((x-(-4.4014828355885243))/(10.266506659251217))^2)+(0.23835722028416328)*exp(-0.5*((x-(-11.696233227986866))/(25.90400747988383))^2))/(((10.266506659251217)+(0.23835722028416328)*(25.90400747988383))*sqrt(2*pi))

Parameters 2D (DependencyFunction):
[0]: 	1.59321+(0.0123623*E_parton)
[1]: 	-1.65492+(-0.0267154*E_parton)
[2]: 	3.10219+(0.0875148*E_parton)
[3]: 	0.0829394+(0.000869851*E_parton)
[4]: 	-14.4404+(-0.00158692*E_parton)
[5]: 	5.45835+(0.16944*E_parton)
[all]: 	(1.59321+(0.0123623*E_parton))*(exp(-0.5*((x-(-1.65492+(-0.0267154*E_parton)))/(3.10219+(0.0875148*E_parton)))^2)+(0.0829394+(0.000869851*E_parton))*exp(-0.5*((x-(-14.4404+(-0.00158692*E_parton)))/(5.45835+(0.16944*E_parton)))^2))/(((3.10219+(0.0875148*E_parton))+(0.0829394+(0.000869851*E_parton))*(5.45835+(0.16944*E_parton)))*sqrt(2*pi))

================================================================================

for 0 <= eta < 0.087


FitFunction       : 	[0]*(exp(-0.5*((x-[1])/[2])^2)+[3]*exp(-0.5*((x-[4])/[5])^2))/(([2]+[3]*[5])*sqrt(2*pi))
DependencyFunction: 	[0]+[1]*x 	on E_parton
Comment           : 	E_parton <= 500, E_parton >= 50, DeltaR(parton, reco) <= 0.1

Parameters 1D:
[0]: 	2.4059
[1]: 	-3.32144
[2]: 	8.48191
[3]: 	0.173838
[4]: 	-8.76125
[5]: 	18.9941
[all]: 	(2.4058974888826259)*(exp(-0.5*((x-(-3.3214410223200304))/(8.4819071208553716))^2)+(0.17383751950797999)*exp(-0.5*((x-(-8.7612455098941098))/(18.994138940578011))^2))/(((8.4819071208553716)+(0.17383751950797999)*(18.994138940578011))*sqrt(2*pi))

Parameters 2D (DependencyFunction):
[0]: 	1.07525+(0.0145773*E_parton)
[1]: 	1.33495+(-0.0589573*E_parton)
[2]: 	8.67632+(-0.00312568*E_parton)
[3]: 	0.123147+(0.000166655*E_parton)
[4]: 	-6.59673+(-0.0253388*E_parton)
[5]: 	3.73229+(0.168049*E_parton)
[all]: 	(1.07525+(0.0145773*E_parton))*(exp(-0.5*((x-(1.33495+(-0.0589573*E_parton)))/(8.67632+(-0.00312568*E_parton)))^2)+(0.123147+(0.000166655*E_parton))*exp(-0.5*((x-(-6.59673+(-0.0253388*E_parton)))/(3.73229+(0.168049*E_parton)))^2))/(((8.67632+(-0.00312568*E_parton))+(0.123147+(0.000166655*E_parton))*(3.73229+(0.168049*E_parton)))*sqrt(2*pi))

--------------------------------------------------------------------------------

for 0.087 <= eta < 0.174


FitFunction       : 	[0]*(exp(-0.5*((x-[1])/[2])^2)+[3]*exp(-0.5*((x-[4])/[5])^2))/(([2]+[3]*[5])*sqrt(2*pi))
DependencyFunction: 	[0]+[1]*x 	on E_parton
Comment           : 	E_parton <= 500, E_parton >= 50, DeltaR(parton, reco) <= 0.1

Parameters 1D:
[0]: 	2.41297
[1]: 	-3.42798
[2]: 	8.50997
[3]: 	0.187463
[4]: 	-8.3716
[5]: 	18.774
[all]: 	(2.4129702751661974)*(exp(-0.5*((x-(-3.4279786631375231))/(8.5099668395333818))^2)+(0.18746250527849617)*exp(-0.5*((x-(-8.3716047688802959))/(18.773999930708008))^2))/(((8.5099668395333818)+(0.18746250527849617)*(18.773999930708008))*sqrt(2*pi))

Parameters 2D (DependencyFunction):
[0]: 	1.06842+(0.0147912*E_parton)
[1]: 	-0.601517+(-0.0351443*E_parton)
[2]: 	3.286+(0.0702821*E_parton)
[3]: 	0.188702+(-0.000652825*E_parton)
[4]: 	-5.90495+(-0.0274312*E_parton)
[5]: 	2.82678+(0.17915*E_parton)
[all]: 	(1.06842+(0.0147912*E_parton))*(exp(-0.5*((x-(-0.601517+(-0.0351443*E_parton)))/(3.286+(0.0702821*E_parton)))^2)+(0.188702+(-0.000652825*E_parton))*exp(-0.5*((x-(-5.90495+(-0.0274312*E_parton)))/(2.82678+(0.17915*E_parton)))^2))/(((3.286+(0.0702821*E_parton))+(0.188702+(-0.000652825*E_parton))*(2.82678+(0.17915*E_parton)))*sqrt(2*pi))

--------------------------------------------------------------------------------

for 0.174 <= eta < 0.261


FitFunction       : 	[0]*(exp(-0.5*((x-[1])/[2])^2)+[3]*exp(-0.5*((x-[4])/[5])^2))/(([2]+[3]*[5])*sqrt(2*pi))
DependencyFunction: 	[0]+[1]*x 	on E_parton
Comment           : 	E_parton <= 500, E_parton >= 50, DeltaR(parton, reco) <= 0.1

Parameters 1D:
[0]: 	2.42395
[1]: 	-3.43737
[2]: 	8.53561
[3]: 	0.180183
[4]: 	-8.42579
[5]: 	18.9947
[all]: 	(2.4239499305074208)*(exp(-0.5*((x-(-3.4373677294239613))/(8.5356079324343188))^2)+(0.18018284418740982)*exp(-0.5*((x-(-8.4257898267221663))/(18.994683173464921))^2))/(((8.5356079324343188)+(0.18018284418740982)*(18.994683173464921))*sqrt(2*pi))

Parameters 2D (DependencyFunction):
[0]: 	1.10704+(0.0141615*E_parton)
[1]: 	-0.299234+(-0.0387639*E_parton)
[2]: 	2.99226+(0.0738348*E_parton)
[3]: 	0.171417+(-0.000279951*E_parton)
[4]: 	-8.77351+(0.012536*E_parton)
[5]: 	12.3894+(0.0358119*E_parton)
[all]: 	(1.10704+(0.0141615*E_parton))*(exp(-0.5*((x-(-0.299234+(-0.0387639*E_parton)))/(2.99226+(0.0738348*E_parton)))^2)+(0.171417+(-0.000279951*E_parton))*exp(-0.5*((x-(-8.77351+(0.012536*E_parton)))/(12.3894+(0.0358119*E_parton)))^2))/(((2.99226+(0.0738348*E_parton))+(0.171417+(-0.000279951*E_parton))*(12.3894+(0.0358119*E_parton)))*sqrt(2*pi))

--------------------------------------------------------------------------------

for 0.261 <= eta < 0.348


FitFunction       : 	[0]*(exp(-0.5*((x-[1])/[2])^2)+[3]*exp(-0.5*((x-[4])/[5])^2))/(([2]+[3]*[5])*sqrt(2*pi))
DependencyFunction: 	[0]+[1]*x 	on E_parton
Comment           : 	E_parton <= 500, E_parton >= 50, DeltaR(parton, reco) <= 0.1

Parameters 1D:
[0]: 	2.43861
[1]: 	-3.40311
[2]: 	8.62457
[3]: 	0.177281
[4]: 	-8.46683
[5]: 	19.3623
[all]: 	(2.438606454965023)*(exp(-0.5*((x-(-3.4031117565178022))/(8.6245669822439659))^2)+(0.17728098161395867)*exp(-0.5*((x-(-8.4668252460541211))/(19.362305516958603))^2))/(((8.6245669822439659)+(0.17728098161395867)*(19.362305516958603))*sqrt(2*pi))

Parameters 2D (DependencyFunction):
[0]: 	1.17294+(0.0134075*E_parton)
[1]: 	-0.974056+(-0.0303667*E_parton)
[2]: 	7.86753+(0.00593468*E_parton)
[3]: 	0.109874+(0.00047487*E_parton)
[4]: 	-7.80743+(-0.00197226*E_parton)
[5]: 	12.6973+(0.0387561*E_parton)
[all]: 	(1.17294+(0.0134075*E_parton))*(exp(-0.5*((x-(-0.974056+(-0.0303667*E_parton)))/(7.86753+(0.00593468*E_parton)))^2)+(0.109874+(0.00047487*E_parton))*exp(-0.5*((x-(-7.80743+(-0.00197226*E_parton)))/(12.6973+(0.0387561*E_parton)))^2))/(((7.86753+(0.00593468*E_parton))+(0.109874+(0.00047487*E_parton))*(12.6973+(0.0387561*E_parton)))*sqrt(2*pi))

--------------------------------------------------------------------------------

for 0.348 <= eta < 0.435


FitFunction       : 	[0]*(exp(-0.5*((x-[1])/[2])^2)+[3]*exp(-0.5*((x-[4])/[5])^2))/(([2]+[3]*[5])*sqrt(2*pi))
DependencyFunction: 	[0]+[1]*x 	on E_parton
Comment           : 	E_parton <= 500, E_parton >= 50, DeltaR(parton, reco) <= 0.1

Parameters 1D:
[0]: 	2.45787
[1]: 	-3.3122
[2]: 	8.88501
[3]: 	0.169003
[4]: 	-8.75234
[5]: 	19.6701
[all]: 	(2.4578718462918068)*(exp(-0.5*((x-(-3.3122043761486708))/(8.885007740792922))^2)+(0.16900324866213623)*exp(-0.5*((x-(-8.752343284610447))/(19.670068853592287))^2))/(((8.885007740792922)+(0.16900324866213623)*(19.670068853592287))*sqrt(2*pi))

Parameters 2D (DependencyFunction):
[0]: 	1.16106+(0.0137588*E_parton)
[1]: 	-0.598328+(-0.0335973*E_parton)
[2]: 	10.0525+(-0.0224154*E_parton)
[3]: 	0.108909+(4.24694e-05*E_parton)
[4]: 	-5.2953+(-0.040967*E_parton)
[5]: 	7.34002+(0.121014*E_parton)
[all]: 	(1.16106+(0.0137588*E_parton))*(exp(-0.5*((x-(-0.598328+(-0.0335973*E_parton)))/(10.0525+(-0.0224154*E_parton)))^2)+(0.108909+(4.24694e-05*E_parton))*exp(-0.5*((x-(-5.2953+(-0.040967*E_parton)))/(7.34002+(0.121014*E_parton)))^2))/(((10.0525+(-0.0224154*E_parton))+(0.108909+(4.24694e-05*E_parton))*(7.34002+(0.121014*E_parton)))*sqrt(2*pi))

--------------------------------------------------------------------------------

for 0.435 <= eta < 0.522


FitFunction       : 	[0]*(exp(-0.5*((x-[1])/[2])^2)+[3]*exp(-0.5*((x-[4])/[5])^2))/(([2]+[3]*[5])*sqrt(2*pi))
DependencyFunction: 	[0]+[1]*x 	on E_parton
Comment           : 	E_parton <= 500, E_parton >= 50, DeltaR(parton, reco) <= 0.1

Parameters 1D:
[0]: 	2.49519
[1]: 	-3.21801
[2]: 	8.84871
[3]: 	0.192574
[4]: 	-8.7281
[5]: 	19.3516
[all]: 	(2.4951901015889955)*(exp(-0.5*((x-(-3.2180115106198883))/(8.8487106978054015))^2)+(0.19257386205070448)*exp(-0.5*((x-(-8.7280955967981129))/(19.351583011631337))^2))/(((8.8487106978054015)+(0.19257386205070448)*(19.351583011631337))*sqrt(2*pi))

Parameters 2D (DependencyFunction):
[0]: 	1.11326+(0.0145641*E_parton)
[1]: 	-1.41839+(-0.0220239*E_parton)
[2]: 	3.92258+(0.0651748*E_parton)
[3]: 	0.179382+(-0.000610808*E_parton)
[4]: 	-7.9965+(-0.0126316*E_parton)
[5]: 	6.83503+(0.125512*E_parton)
[all]: 	(1.11326+(0.0145641*E_parton))*(exp(-0.5*((x-(-1.41839+(-0.0220239*E_parton)))/(3.92258+(0.0651748*E_parton)))^2)+(0.179382+(-0.000610808*E_parton))*exp(-0.5*((x-(-7.9965+(-0.0126316*E_parton)))/(6.83503+(0.125512*E_parton)))^2))/(((3.92258+(0.0651748*E_parton))+(0.179382+(-0.000610808*E_parton))*(6.83503+(0.125512*E_parton)))*sqrt(2*pi))

--------------------------------------------------------------------------------

for 0.522 <= eta < 0.609


FitFunction       : 	[0]*(exp(-0.5*((x-[1])/[2])^2)+[3]*exp(-0.5*((x-[4])/[5])^2))/(([2]+[3]*[5])*sqrt(2*pi))
DependencyFunction: 	[0]+[1]*x 	on E_parton
Comment           : 	E_parton <= 500, E_parton >= 50, DeltaR(parton, reco) <= 0.1

Parameters 1D:
[0]: 	2.53456
[1]: 	-3.5868
[2]: 	9.12682
[3]: 	0.179415
[4]: 	-9.25159
[5]: 	20.1421
[all]: 	(2.5345598755409418)*(exp(-0.5*((x-(-3.5868026097850247))/(9.1268180871818387))^2)+(0.17941514115710211)*exp(-0.5*((x-(-9.2515860082311718))/(20.142147480975961))^2))/(((9.1268180871818387)+(0.17941514115710211)*(20.142147480975961))*sqrt(2*pi))

Parameters 2D (DependencyFunction):
[0]: 	1.16698+(0.0138891*E_parton)
[1]: 	-1.82326+(-0.0204904*E_parton)
[2]: 	4.30372+(0.0630218*E_parton)
[3]: 	0.0895905+(0.000254263*E_parton)
[4]: 	-7.57993+(-0.0236262*E_parton)
[5]: 	7.54657+(0.120886*E_parton)
[all]: 	(1.16698+(0.0138891*E_parton))*(exp(-0.5*((x-(-1.82326+(-0.0204904*E_parton)))/(4.30372+(0.0630218*E_parton)))^2)+(0.0895905+(0.000254263*E_parton))*exp(-0.5*((x-(-7.57993+(-0.0236262*E_parton)))/(7.54657+(0.120886*E_parton)))^2))/(((4.30372+(0.0630218*E_parton))+(0.0895905+(0.000254263*E_parton))*(7.54657+(0.120886*E_parton)))*sqrt(2*pi))

--------------------------------------------------------------------------------

for 0.609 <= eta < 0.696


FitFunction       : 	[0]*(exp(-0.5*((x-[1])/[2])^2)+[3]*exp(-0.5*((x-[4])/[5])^2))/(([2]+[3]*[5])*sqrt(2*pi))
DependencyFunction: 	[0]+[1]*x 	on E_parton
Comment           : 	E_parton <= 500, E_parton >= 50, DeltaR(parton, reco) <= 0.1

Parameters 1D:
[0]: 	2.60578
[1]: 	-3.62179
[2]: 	9.35933
[3]: 	0.180776
[4]: 	-9.6741
[5]: 	20.9156
[all]: 	(2.6057819150444379)*(exp(-0.5*((x-(-3.6217904856677166))/(9.359326902738772))^2)+(0.1807755593246696)*exp(-0.5*((x-(-9.6741015220148014))/(20.91562847896278))^2))/(((9.359326902738772)+(0.1807755593246696)*(20.91562847896278))*sqrt(2*pi))

Parameters 2D (DependencyFunction):
[0]: 	1.21795+(0.0138123*E_parton)
[1]: 	-1.89193+(-0.0198887*E_parton)
[2]: 	3.68995+(0.0729194*E_parton)
[3]: 	0.0781587+(0.000319866*E_parton)
[4]: 	-9.08852+(-0.0218903*E_parton)
[5]: 	4.6868+(0.164015*E_parton)
[all]: 	(1.21795+(0.0138123*E_parton))*(exp(-0.5*((x-(-1.89193+(-0.0198887*E_parton)))/(3.68995+(0.0729194*E_parton)))^2)+(0.0781587+(0.000319866*E_parton))*exp(-0.5*((x-(-9.08852+(-0.0218903*E_parton)))/(4.6868+(0.164015*E_parton)))^2))/(((3.68995+(0.0729194*E_parton))+(0.0781587+(0.000319866*E_parton))*(4.6868+(0.164015*E_parton)))*sqrt(2*pi))

--------------------------------------------------------------------------------

for 0.696 <= eta < 0.783


FitFunction       : 	[0]*(exp(-0.5*((x-[1])/[2])^2)+[3]*exp(-0.5*((x-[4])/[5])^2))/(([2]+[3]*[5])*sqrt(2*pi))
DependencyFunction: 	[0]+[1]*x 	on E_parton
Comment           : 	E_parton <= 500, E_parton >= 50, DeltaR(parton, reco) <= 0.1

Parameters 1D:
[0]: 	2.6679
[1]: 	-3.92725
[2]: 	9.67257
[3]: 	0.177005
[4]: 	-9.45958
[5]: 	21.8058
[all]: 	(2.6679049018043512)*(exp(-0.5*((x-(-3.927249450968759))/(9.6725695423297626))^2)+(0.17700531677244946)*exp(-0.5*((x-(-9.4595837542683086))/(21.805821994611552))^2))/(((9.6725695423297626)+(0.17700531677244946)*(21.805821994611552))*sqrt(2*pi))

Parameters 2D (DependencyFunction):
[0]: 	1.28161+(0.0132918*E_parton)
[1]: 	-1.75658+(-0.0233678*E_parton)
[2]: 	3.28519+(0.0791506*E_parton)
[3]: 	0.100882+(6.40083e-05*E_parton)
[4]: 	-9.19814+(-0.0231596*E_parton)
[5]: 	4.17121+(0.153532*E_parton)
[all]: 	(1.28161+(0.0132918*E_parton))*(exp(-0.5*((x-(-1.75658+(-0.0233678*E_parton)))/(3.28519+(0.0791506*E_parton)))^2)+(0.100882+(6.40083e-05*E_parton))*exp(-0.5*((x-(-9.19814+(-0.0231596*E_parton)))/(4.17121+(0.153532*E_parton)))^2))/(((3.28519+(0.0791506*E_parton))+(0.100882+(6.40083e-05*E_parton))*(4.17121+(0.153532*E_parton)))*sqrt(2*pi))

--------------------------------------------------------------------------------

for 0.783 <= eta < 0.87


FitFunction       : 	[0]*(exp(-0.5*((x-[1])/[2])^2)+[3]*exp(-0.5*((x-[4])/[5])^2))/(([2]+[3]*[5])*sqrt(2*pi))
DependencyFunction: 	[0]+[1]*x 	on E_parton
Comment           : 	E_parton <= 500, E_parton >= 50, DeltaR(parton, reco) <= 0.1

Parameters 1D:
[0]: 	2.755
[1]: 	-4.06146
[2]: 	9.94583
[3]: 	0.196545
[4]: 	-9.77773
[5]: 	22.0724
[all]: 	(2.7550003062463375)*(exp(-0.5*((x-(-4.0614604259810108))/(9.9458298174390709))^2)+(0.19654516070322647)*exp(-0.5*((x-(-9.7777263793129521))/(22.072392853367116))^2))/(((9.9458298174390709)+(0.19654516070322647)*(22.072392853367116))*sqrt(2*pi))

Parameters 2D (DependencyFunction):
[0]: 	1.30801+(0.0135479*E_parton)
[1]: 	6.288+(-0.129714*E_parton)
[2]: 	13.149+(-0.0744159*E_parton)
[3]: 	0.0701537+(0.00105608*E_parton)
[4]: 	-14.2673+(0.041535*E_parton)
[5]: 	9.38993+(0.0646764*E_parton)
[all]: 	(1.30801+(0.0135479*E_parton))*(exp(-0.5*((x-(6.288+(-0.129714*E_parton)))/(13.149+(-0.0744159*E_parton)))^2)+(0.0701537+(0.00105608*E_parton))*exp(-0.5*((x-(-14.2673+(0.041535*E_parton)))/(9.38993+(0.0646764*E_parton)))^2))/(((13.149+(-0.0744159*E_parton))+(0.0701537+(0.00105608*E_parton))*(9.38993+(0.0646764*E_parton)))*sqrt(2*pi))

--------------------------------------------------------------------------------

for 0.87 <= eta < 0.957


FitFunction       : 	[0]*(exp(-0.5*((x-[1])/[2])^2)+[3]*exp(-0.5*((x-[4])/[5])^2))/(([2]+[3]*[5])*sqrt(2*pi))
DependencyFunction: 	[0]+[1]*x 	on E_parton
Comment           : 	E_parton <= 500, E_parton >= 50, DeltaR(parton, reco) <= 0.1

Parameters 1D:
[0]: 	2.90242
[1]: 	-4.45663
[2]: 	10.7489
[3]: 	0.19907
[4]: 	-9.84059
[5]: 	23.7661
[all]: 	(2.9024177485001545)*(exp(-0.5*((x-(-4.456629591866303))/(10.748921837485508))^2)+(0.19906968077508802)*exp(-0.5*((x-(-9.8405928099062407))/(23.766110343887494))^2))/(((10.748921837485508)+(0.19906968077508802)*(23.766110343887494))*sqrt(2*pi))

Parameters 2D (DependencyFunction):
[0]: 	1.34778+(0.014154*E_parton)
[1]: 	-1.35455+(-0.0278218*E_parton)
[2]: 	2.91749+(0.0857034*E_parton)
[3]: 	0.19446+(-0.000358745*E_parton)
[4]: 	-13.8437+(0.020015*E_parton)
[5]: 	1.10055+(0.188784*E_parton)
[all]: 	(1.34778+(0.014154*E_parton))*(exp(-0.5*((x-(-1.35455+(-0.0278218*E_parton)))/(2.91749+(0.0857034*E_parton)))^2)+(0.19446+(-0.000358745*E_parton))*exp(-0.5*((x-(-13.8437+(0.020015*E_parton)))/(1.10055+(0.188784*E_parton)))^2))/(((2.91749+(0.0857034*E_parton))+(0.19446+(-0.000358745*E_parton))*(1.10055+(0.188784*E_parton)))*sqrt(2*pi))

--------------------------------------------------------------------------------

for 0.957 <= eta < 1.044


FitFunction       : 	[0]*(exp(-0.5*((x-[1])/[2])^2)+[3]*exp(-0.5*((x-[4])/[5])^2))/(([2]+[3]*[5])*sqrt(2*pi))
DependencyFunction: 	[0]+[1]*x 	on E_parton
Comment           : 	E_parton <= 500, E_parton >= 50, DeltaR(parton, reco) <= 0.1

Parameters 1D:
[0]: 	3.02225
[1]: 	-4.83994
[2]: 	11.0962
[3]: 	0.223339
[4]: 	-10.4468
[5]: 	24.5565
[all]: 	(3.0222483718226991)*(exp(-0.5*((x-(-4.8399425444351607))/(11.096172289304839))^2)+(0.223339232286901)*exp(-0.5*((x-(-10.446778978688926))/(24.556470479986494))^2))/(((11.096172289304839)+(0.223339232286901)*(24.556470479986494))*sqrt(2*pi))

Parameters 2D (DependencyFunction):
[0]: 	1.43513+(0.0134489*E_parton)
[1]: 	-1.87685+(-0.0261052*E_parton)
[2]: 	1.49402+(0.107649*E_parton)
[3]: 	0.117201+(2.48564e-05*E_parton)
[4]: 	-15.231+(0.0121238*E_parton)
[5]: 	1.74771+(0.164237*E_parton)
[all]: 	(1.43513+(0.0134489*E_parton))*(exp(-0.5*((x-(-1.87685+(-0.0261052*E_parton)))/(1.49402+(0.107649*E_parton)))^2)+(0.117201+(2.48564e-05*E_parton))*exp(-0.5*((x-(-15.231+(0.0121238*E_parton)))/(1.74771+(0.164237*E_parton)))^2))/(((1.49402+(0.107649*E_parton))+(0.117201+(2.48564e-05*E_parton))*(1.74771+(0.164237*E_parton)))*sqrt(2*pi))

--------------------------------------------------------------------------------

for 1.044 <= eta < 1.131


FitFunction       : 	[0]*(exp(-0.5*((x-[1])/[2])^2)+[3]*exp(-0.5*((x-[4])/[5])^2))/(([2]+[3]*[5])*sqrt(2*pi))
DependencyFunction: 	[0]+[1]*x 	on E_parton
Comment           : 	E_parton <= 500, E_parton >= 50, DeltaR(parton, reco) <= 0.1

Parameters 1D:
[0]: 	3.12731
[1]: 	-5.38195
[2]: 	11.845
[3]: 	0.216842
[4]: 	-11.2268
[5]: 	26.0756
[all]: 	(3.1273136692357109)*(exp(-0.5*((x-(-5.3819506824010261))/(11.8450332087329))^2)+(0.21684207053444537)*exp(-0.5*((x-(-11.226795881503108))/(26.075627846913342))^2))/(((11.8450332087329)+(0.21684207053444537)*(26.075627846913342))*sqrt(2*pi))

Parameters 2D (DependencyFunction):
[0]: 	1.47964+(0.0132582*E_parton)
[1]: 	-2.78594+(-0.018311*E_parton)
[2]: 	0.49228+(0.121251*E_parton)
[3]: 	0.16417+(-0.000336268*E_parton)
[4]: 	-15.2297+(0.00367851*E_parton)
[5]: 	0.187702+(0.18125*E_parton)
[all]: 	(1.47964+(0.0132582*E_parton))*(exp(-0.5*((x-(-2.78594+(-0.018311*E_parton)))/(0.49228+(0.121251*E_parton)))^2)+(0.16417+(-0.000336268*E_parton))*exp(-0.5*((x-(-15.2297+(0.00367851*E_parton)))/(0.187702+(0.18125*E_parton)))^2))/(((0.49228+(0.121251*E_parton))+(0.16417+(-0.000336268*E_parton))*(0.187702+(0.18125*E_parton)))*sqrt(2*pi))

--------------------------------------------------------------------------------

for 1.131 <= eta < 1.218


FitFunction       : 	[0]*(exp(-0.5*((x-[1])/[2])^2)+[3]*exp(-0.5*((x-[4])/[5])^2))/(([2]+[3]*[5])*sqrt(2*pi))
DependencyFunction: 	[0]+[1]*x 	on E_parton
Comment           : 	E_parton <= 500, E_parton >= 50, DeltaR(parton, reco) <= 0.1

Parameters 1D:
[0]: 	3.28552
[1]: 	-5.72745
[2]: 	11.9952
[3]: 	0.282676
[4]: 	-11.1892
[5]: 	26.2511
[all]: 	(3.285516136376001)*(exp(-0.5*((x-(-5.7274522494073494))/(11.995218579748682))^2)+(0.28267599992797821)*exp(-0.5*((x-(-11.189244666097281))/(26.251111086376397))^2))/(((11.995218579748682)+(0.28267599992797821)*(26.251111086376397))*sqrt(2*pi))

Parameters 2D (DependencyFunction):
[0]: 	1.49655+(0.0136314*E_parton)
[1]: 	-3.27876+(-0.017374*E_parton)
[2]: 	0.3787+(0.119153*E_parton)
[3]: 	0.256324+(-0.000836671*E_parton)
[4]: 	-19.5223+(0.036674*E_parton)
[5]: 	-2.64476+(0.231993*E_parton)
[all]: 	(1.49655+(0.0136314*E_parton))*(exp(-0.5*((x-(-3.27876+(-0.017374*E_parton)))/(0.3787+(0.119153*E_parton)))^2)+(0.256324+(-0.000836671*E_parton))*exp(-0.5*((x-(-19.5223+(0.036674*E_parton)))/(-2.64476+(0.231993*E_parton)))^2))/(((0.3787+(0.119153*E_parton))+(0.256324+(-0.000836671*E_parton))*(-2.64476+(0.231993*E_parton)))*sqrt(2*pi))

--------------------------------------------------------------------------------

for 1.218 <= eta < 1.305


FitFunction       : 	[0]*(exp(-0.5*((x-[1])/[2])^2)+[3]*exp(-0.5*((x-[4])/[5])^2))/(([2]+[3]*[5])*sqrt(2*pi))
DependencyFunction: 	[0]+[1]*x 	on E_parton
Comment           : 	E_parton <= 500, E_parton >= 50, DeltaR(parton, reco) <= 0.1

Parameters 1D:
[0]: 	3.4308
[1]: 	-6.86904
[2]: 	13.7361
[3]: 	0.235741
[4]: 	-12.7524
[5]: 	29.3571
[all]: 	(3.4307988103866527)*(exp(-0.5*((x-(-6.8690401399211396))/(13.73607828494581))^2)+(0.23574085707661063)*exp(-0.5*((x-(-12.752406884788968))/(29.357099106046846))^2))/(((13.73607828494581)+(0.23574085707661063)*(29.357099106046846))*sqrt(2*pi))

Parameters 2D (DependencyFunction):
[0]: 	1.62164+(0.0127249*E_parton)
[1]: 	-4.52247+(-0.0206314*E_parton)
[2]: 	12.4836+(-0.0494241*E_parton)
[3]: 	0.215282+(0.000249695*E_parton)
[4]: 	-21.3278+(0.0427261*E_parton)
[5]: 	5.51623+(0.103178*E_parton)
[all]: 	(1.62164+(0.0127249*E_parton))*(exp(-0.5*((x-(-4.52247+(-0.0206314*E_parton)))/(12.4836+(-0.0494241*E_parton)))^2)+(0.215282+(0.000249695*E_parton))*exp(-0.5*((x-(-21.3278+(0.0427261*E_parton)))/(5.51623+(0.103178*E_parton)))^2))/(((12.4836+(-0.0494241*E_parton))+(0.215282+(0.000249695*E_parton))*(5.51623+(0.103178*E_parton)))*sqrt(2*pi))

--------------------------------------------------------------------------------

for 1.305 <= eta < 1.392


FitFunction       : 	[0]*(exp(-0.5*((x-[1])/[2])^2)+[3]*exp(-0.5*((x-[4])/[5])^2))/(([2]+[3]*[5])*sqrt(2*pi))
DependencyFunction: 	[0]+[1]*x 	on E_parton
Comment           : 	E_parton <= 500, E_parton >= 50, DeltaR(parton, reco) <= 0.1

Parameters 1D:
[0]: 	3.61986
[1]: 	-7.7192
[2]: 	14.6728
[3]: 	0.267354
[4]: 	-14.5053
[5]: 	31.4551
[all]: 	(3.6198611917340706)*(exp(-0.5*((x-(-7.7192006089460818))/(14.672784232811059))^2)+(0.26735443271813097)*exp(-0.5*((x-(-14.505313949620003))/(31.455146711966282))^2))/(((14.672784232811059)+(0.26735443271813097)*(31.455146711966282))*sqrt(2*pi))

Parameters 2D (DependencyFunction):
[0]: 	1.66758+(0.0128962*E_parton)
[1]: 	-13.5189+(0.0625644*E_parton)
[2]: 	-1.62409+(0.12677*E_parton)
[3]: 	0.336391+(-0.000472624*E_parton)
[4]: 	-30.6845+(0.157377*E_parton)
[5]: 	0.552903+(0.160222*E_parton)
[all]: 	(1.66758+(0.0128962*E_parton))*(exp(-0.5*((x-(-13.5189+(0.0625644*E_parton)))/(-1.62409+(0.12677*E_parton)))^2)+(0.336391+(-0.000472624*E_parton))*exp(-0.5*((x-(-30.6845+(0.157377*E_parton)))/(0.552903+(0.160222*E_parton)))^2))/(((-1.62409+(0.12677*E_parton))+(0.336391+(-0.000472624*E_parton))*(0.552903+(0.160222*E_parton)))*sqrt(2*pi))

--------------------------------------------------------------------------------

for 1.392 <= eta < 1.479


FitFunction       : 	[0]*(exp(-0.5*((x-[1])/[2])^2)+[3]*exp(-0.5*((x-[4])/[5])^2))/(([2]+[3]*[5])*sqrt(2*pi))
DependencyFunction: 	[0]+[1]*x 	on E_parton
Comment           : 	E_parton <= 500, E_parton >= 50, DeltaR(parton, reco) <= 0.1

Parameters 1D:
[0]: 	3.83303
[1]: 	-8.53289
[2]: 	15.8859
[3]: 	0.325219
[4]: 	-13.3342
[5]: 	32.4338
[all]: 	(3.833032000426853)*(exp(-0.5*((x-(-8.5328929958783988))/(15.885928222011735))^2)+(0.32521900144864002)*exp(-0.5*((x-(-13.334220697018139))/(32.433825610282888))^2))/(((15.885928222011735)+(0.32521900144864002)*(32.433825610282888))*sqrt(2*pi))

Parameters 2D (DependencyFunction):
[0]: 	1.26576+(0.0178101*E_parton)
[1]: 	-10.4795+(0.0120378*E_parton)
[2]: 	-2.09838+(0.143337*E_parton)
[3]: 	0.347271+(-0.000878412*E_parton)
[4]: 	-28.7732+(0.0734913*E_parton)
[5]: 	-2.73893+(0.223936*E_parton)
[all]: 	(1.26576+(0.0178101*E_parton))*(exp(-0.5*((x-(-10.4795+(0.0120378*E_parton)))/(-2.09838+(0.143337*E_parton)))^2)+(0.347271+(-0.000878412*E_parton))*exp(-0.5*((x-(-28.7732+(0.0734913*E_parton)))/(-2.73893+(0.223936*E_parton)))^2))/(((-2.09838+(0.143337*E_parton))+(0.347271+(-0.000878412*E_parton))*(-2.73893+(0.223936*E_parton)))*sqrt(2*pi))

--------------------------------------------------------------------------------

for 1.479 <= eta < 1.566


FitFunction       : 	[0]*(exp(-0.5*((x-[1])/[2])^2)+[3]*exp(-0.5*((x-[4])/[5])^2))/(([2]+[3]*[5])*sqrt(2*pi))
DependencyFunction: 	[0]+[1]*x 	on E_parton
Comment           : 	E_parton <= 500, E_parton >= 50, DeltaR(parton, reco) <= 0.1

Parameters 1D:
[0]: 	3.88597
[1]: 	-8.79488
[2]: 	17.1522
[3]: 	0.263128
[4]: 	-14.8404
[5]: 	34.6032
[all]: 	(3.8859660811584229)*(exp(-0.5*((x-(-8.7948805772534087))/(17.152242875325676))^2)+(0.26312774406221373)*exp(-0.5*((x-(-14.840415106158375))/(34.603180780925484))^2))/(((17.152242875325676)+(0.26312774406221373)*(34.603180780925484))*sqrt(2*pi))

Parameters 2D (DependencyFunction):
[0]: 	1.74801+(0.0123644*E_parton)
[1]: 	-12.3257+(0.0278191*E_parton)
[2]: 	-0.413696+(0.122826*E_parton)
[3]: 	0.336145+(-0.000362249*E_parton)
[4]: 	-30.2532+(0.0824193*E_parton)
[5]: 	0.0319214+(0.191087*E_parton)
[all]: 	(1.74801+(0.0123644*E_parton))*(exp(-0.5*((x-(-12.3257+(0.0278191*E_parton)))/(-0.413696+(0.122826*E_parton)))^2)+(0.336145+(-0.000362249*E_parton))*exp(-0.5*((x-(-30.2532+(0.0824193*E_parton)))/(0.0319214+(0.191087*E_parton)))^2))/(((-0.413696+(0.122826*E_parton))+(0.336145+(-0.000362249*E_parton))*(0.0319214+(0.191087*E_parton)))*sqrt(2*pi))

--------------------------------------------------------------------------------

for 1.566 <= eta < 1.653


FitFunction       : 	[0]*(exp(-0.5*((x-[1])/[2])^2)+[3]*exp(-0.5*((x-[4])/[5])^2))/(([2]+[3]*[5])*sqrt(2*pi))
DependencyFunction: 	[0]+[1]*x 	on E_parton
Comment           : 	E_parton <= 500, E_parton >= 50, DeltaR(parton, reco) <= 0.1

Parameters 1D:
[0]: 	NAN
[1]: 	-9.57429
[2]: 	17.6891
[3]: 	0.240224
[4]: 	-14.4456
[5]: 	34.9893
[all]: 	(NAN)*(exp(-0.5*((x-(-9.5742867910619935))/(17.689066553663828))^2)+(0.24022360804999365)*exp(-0.5*((x-(-14.445630511461843))/(34.989310436606559))^2))/(((17.689066553663828)+(0.24022360804999365)*(34.989310436606559))*sqrt(2*pi))

Parameters 2D (DependencyFunction):
[0]: 	1.27592+(0.0150203*E_parton)
[1]: 	-13.1443+(0.0205253*E_parton)
[2]: 	-1.09212+(0.111221*E_parton)
[3]: 	0.3988+(-0.000981183*E_parton)
[4]: 	-33.6983+(0.101565*E_parton)
[5]: 	-6.32333+(0.245277*E_parton)
[all]: 	(1.27592+(0.0150203*E_parton))*(exp(-0.5*((x-(-13.1443+(0.0205253*E_parton)))/(-1.09212+(0.111221*E_parton)))^2)+(0.3988+(-0.000981183*E_parton))*exp(-0.5*((x-(-33.6983+(0.101565*E_parton)))/(-6.32333+(0.245277*E_parton)))^2))/(((-1.09212+(0.111221*E_parton))+(0.3988+(-0.000981183*E_parton))*(-6.32333+(0.245277*E_parton)))*sqrt(2*pi))

--------------------------------------------------------------------------------

for 1.653 <= eta < 1.74


FitFunction       : 	[0]*(exp(-0.5*((x-[1])/[2])^2)+[3]*exp(-0.5*((x-[4])/[5])^2))/(([2]+[3]*[5])*sqrt(2*pi))
DependencyFunction: 	[0]+[1]*x 	on E_parton
Comment           : 	E_parton <= 500, E_parton >= 50, DeltaR(parton, reco) <= 0.1

Parameters 1D:
[0]: 	3.98737
[1]: 	-9.89244
[2]: 	18.1702
[3]: 	0.250549
[4]: 	-14.4965
[5]: 	36.5108
[all]: 	(3.987374956901939)*(exp(-0.5*((x-(-9.8924401893432332))/(18.170235064270059))^2)+(0.25054917879873684)*exp(-0.5*((x-(-14.496539516907291))/(36.510829212819651))^2))/(((18.170235064270059)+(0.25054917879873684)*(36.510829212819651))*sqrt(2*pi))

Parameters 2D (DependencyFunction):
[0]: 	1.33826+(0.0144743*E_parton)
[1]: 	-17.4598+(0.0427641*E_parton)
[2]: 	-1.21467+(0.117314*E_parton)
[3]: 	0.29578+(-0.000335727*E_parton)
[4]: 	-35.2894+(0.0977922*E_parton)
[5]: 	-1.76532+(0.185962*E_parton)
[all]: 	(1.33826+(0.0144743*E_parton))*(exp(-0.5*((x-(-17.4598+(0.0427641*E_parton)))/(-1.21467+(0.117314*E_parton)))^2)+(0.29578+(-0.000335727*E_parton))*exp(-0.5*((x-(-35.2894+(0.0977922*E_parton)))/(-1.76532+(0.185962*E_parton)))^2))/(((-1.21467+(0.117314*E_parton))+(0.29578+(-0.000335727*E_parton))*(-1.76532+(0.185962*E_parton)))*sqrt(2*pi))

--------------------------------------------------------------------------------

for 1.74 <= eta < 1.83


FitFunction       : 	[0]*(exp(-0.5*((x-[1])/[2])^2)+[3]*exp(-0.5*((x-[4])/[5])^2))/(([2]+[3]*[5])*sqrt(2*pi))
DependencyFunction: 	[0]+[1]*x 	on E_parton
Comment           : 	E_parton <= 500, E_parton >= 50, DeltaR(parton, reco) <= 0.1

Parameters 1D:
[0]: 	NAN
[1]: 	-10.8289
[2]: 	18.5692
[3]: 	0.292213
[4]: 	-13.2908
[5]: 	36.2922
[all]: 	(NAN)*(exp(-0.5*((x-(-10.828902571425061))/(18.569161688970535))^2)+(0.29221325983739893)*exp(-0.5*((x-(-13.290815799849142))/(36.292158637769518))^2))/(((18.569161688970535)+(0.29221325983739893)*(36.292158637769518))*sqrt(2*pi))

Parameters 2D (DependencyFunction):
[0]: 	1.23325+(0.0152583*E_parton)
[1]: 	-18.0802+(0.0564469*E_parton)
[2]: 	-2.14405+(0.133183*E_parton)
[3]: 	0.385669+(-0.000569517*E_parton)
[4]: 	-48.1104+(0.172943*E_parton)
[5]: 	-5.46085+(0.217859*E_parton)
[all]: 	(1.23325+(0.0152583*E_parton))*(exp(-0.5*((x-(-18.0802+(0.0564469*E_parton)))/(-2.14405+(0.133183*E_parton)))^2)+(0.385669+(-0.000569517*E_parton))*exp(-0.5*((x-(-48.1104+(0.172943*E_parton)))/(-5.46085+(0.217859*E_parton)))^2))/(((-2.14405+(0.133183*E_parton))+(0.385669+(-0.000569517*E_parton))*(-5.46085+(0.217859*E_parton)))*sqrt(2*pi))

--------------------------------------------------------------------------------

for 1.83 <= eta < 1.93


FitFunction       : 	[0]*(exp(-0.5*((x-[1])/[2])^2)+[3]*exp(-0.5*((x-[4])/[5])^2))/(([2]+[3]*[5])*sqrt(2*pi))
DependencyFunction: 	[0]+[1]*x 	on E_parton
Comment           : 	E_parton <= 500, E_parton >= 50, DeltaR(parton, reco) <= 0.1

Parameters 1D:
[0]: 	4.18824
[1]: 	-11.292
[2]: 	20.7849
[3]: 	0.203606
[4]: 	-17.4416
[5]: 	40.4468
[all]: 	(4.188238412868647)*(exp(-0.5*((x-(-11.291988428476742))/(20.784872910542902))^2)+(0.2036057383624057)*exp(-0.5*((x-(-17.441605266180673))/(40.44684270817055))^2))/(((20.784872910542902)+(0.2036057383624057)*(40.44684270817055))*sqrt(2*pi))

Parameters 2D (DependencyFunction):
[0]: 	1.79491+(0.0105622*E_parton)
[1]: 	-23.3973+(0.0686928*E_parton)
[2]: 	-4.06742+(0.152459*E_parton)
[3]: 	0.491551+(-0.00150242*E_parton)
[4]: 	-37.0289+(0.0554209*E_parton)
[5]: 	0.283731+(0.156495*E_parton)
[all]: 	(1.79491+(0.0105622*E_parton))*(exp(-0.5*((x-(-23.3973+(0.0686928*E_parton)))/(-4.06742+(0.152459*E_parton)))^2)+(0.491551+(-0.00150242*E_parton))*exp(-0.5*((x-(-37.0289+(0.0554209*E_parton)))/(0.283731+(0.156495*E_parton)))^2))/(((-4.06742+(0.152459*E_parton))+(0.491551+(-0.00150242*E_parton))*(0.283731+(0.156495*E_parton)))*sqrt(2*pi))

--------------------------------------------------------------------------------

for 1.93 <= eta < 2.043


FitFunction       : 	[0]*(exp(-0.5*((x-[1])/[2])^2)+[3]*exp(-0.5*((x-[4])/[5])^2))/(([2]+[3]*[5])*sqrt(2*pi))
DependencyFunction: 	[0]+[1]*x 	on E_parton
Comment           : 	E_parton <= 500, E_parton >= 50, DeltaR(parton, reco) <= 0.1

Parameters 1D:
[0]: 	4.22936
[1]: 	-11.6657
[2]: 	20.1758
[3]: 	0.293912
[4]: 	-16.8489
[5]: 	40.5039
[all]: 	(4.2293583338130665)*(exp(-0.5*((x-(-11.665721049793703))/(20.175793768867969))^2)+(0.29391162474753374)*exp(-0.5*((x-(-16.848853942520037))/(40.503850916539172))^2))/(((20.175793768867969)+(0.29391162474753374)*(40.503850916539172))*sqrt(2*pi))

Parameters 2D (DependencyFunction):
[0]: 	1.7114+(0.010193*E_parton)
[1]: 	-20.7195+(0.00215796*E_parton)
[2]: 	20.0136+(-0.0747243*E_parton)
[3]: 	0.270332+(-8.09422e-05*E_parton)
[4]: 	-41.7973+(0.123201*E_parton)
[5]: 	8.4267+(0.089952*E_parton)
[all]: 	(1.7114+(0.010193*E_parton))*(exp(-0.5*((x-(-20.7195+(0.00215796*E_parton)))/(20.0136+(-0.0747243*E_parton)))^2)+(0.270332+(-8.09422e-05*E_parton))*exp(-0.5*((x-(-41.7973+(0.123201*E_parton)))/(8.4267+(0.089952*E_parton)))^2))/(((20.0136+(-0.0747243*E_parton))+(0.270332+(-8.09422e-05*E_parton))*(8.4267+(0.089952*E_parton)))*sqrt(2*pi))

--------------------------------------------------------------------------------

for 2.043 <= eta < 2.172


FitFunction       : 	[0]*(exp(-0.5*((x-[1])/[2])^2)+[3]*exp(-0.5*((x-[4])/[5])^2))/(([2]+[3]*[5])*sqrt(2*pi))
DependencyFunction: 	[0]+[1]*x 	on E_parton
Comment           : 	E_parton <= 500, E_parton >= 50, DeltaR(parton, reco) <= 0.1

Parameters 1D:
[0]: 	4.47089
[1]: 	-12.9855
[2]: 	23.5504
[3]: 	0.284091
[4]: 	-20.2562
[5]: 	43.9675
[all]: 	(4.4708901407474952)*(exp(-0.5*((x-(-12.985521694207179))/(23.55038975010973))^2)+(0.28409084421371911)*exp(-0.5*((x-(-20.256186605912276))/(43.967536902066954))^2))/(((23.55038975010973)+(0.28409084421371911)*(43.967536902066954))*sqrt(2*pi))

Parameters 2D (DependencyFunction):
[0]: 	1.81924+(0.0104913*E_parton)
[1]: 	-35.9694+(0.0905975*E_parton)
[2]: 	-6.33122+(0.145536*E_parton)
[3]: 	0.393571+(-0.000860648*E_parton)
[4]: 	-55.1458+(0.131569*E_parton)
[5]: 	-4.19179+(0.189452*E_parton)
[all]: 	(1.81924+(0.0104913*E_parton))*(exp(-0.5*((x-(-35.9694+(0.0905975*E_parton)))/(-6.33122+(0.145536*E_parton)))^2)+(0.393571+(-0.000860648*E_parton))*exp(-0.5*((x-(-55.1458+(0.131569*E_parton)))/(-4.19179+(0.189452*E_parton)))^2))/(((-6.33122+(0.145536*E_parton))+(0.393571+(-0.000860648*E_parton))*(-4.19179+(0.189452*E_parton)))*sqrt(2*pi))

--------------------------------------------------------------------------------

for 2.172 <= eta < 2.322


FitFunction       : 	[0]*(exp(-0.5*((x-[1])/[2])^2)+[3]*exp(-0.5*((x-[4])/[5])^2))/(([2]+[3]*[5])*sqrt(2*pi))
DependencyFunction: 	[0]+[1]*x 	on E_parton
Comment           : 	E_parton <= 500, E_parton >= 50, DeltaR(parton, reco) <= 0.1

Parameters 1D:
[0]: 	4.64098
[1]: 	-14.1368
[2]: 	24.6922
[3]: 	0.441747
[4]: 	-21.4708
[5]: 	45.4005
[all]: 	(4.6409812585654908)*(exp(-0.5*((x-(-14.13683623421764))/(24.692234962903864))^2)+(0.44174745036219543)*exp(-0.5*((x-(-21.470757232867143))/(45.400543510565939))^2))/(((24.692234962903864)+(0.44174745036219543)*(45.400543510565939))*sqrt(2*pi))

Parameters 2D (DependencyFunction):
[0]: 	0.242393+(0.0188199*E_parton)
[1]: 	-41.3039+(0.0942435*E_parton)
[2]: 	3.59982+(0.0865564*E_parton)
[3]: 	0.453293+(-0.000871201*E_parton)
[4]: 	-63.8315+(0.178445*E_parton)
[5]: 	-7.41006+(0.209325*E_parton)
[all]: 	(0.242393+(0.0188199*E_parton))*(exp(-0.5*((x-(-41.3039+(0.0942435*E_parton)))/(3.59982+(0.0865564*E_parton)))^2)+(0.453293+(-0.000871201*E_parton))*exp(-0.5*((x-(-63.8315+(0.178445*E_parton)))/(-7.41006+(0.209325*E_parton)))^2))/(((3.59982+(0.0865564*E_parton))+(0.453293+(-0.000871201*E_parton))*(-7.41006+(0.209325*E_parton)))*sqrt(2*pi))

--------------------------------------------------------------------------------

for 2.322 <= eta < 2.5


FitFunction       : 	[0]*(exp(-0.5*((x-[1])/[2])^2)+[3]*exp(-0.5*((x-[4])/[5])^2))/(([2]+[3]*[5])*sqrt(2*pi))
DependencyFunction: 	[0]+[1]*x 	on E_parton
Comment           : 	E_parton <= 500, E_parton >= 50, DeltaR(parton, reco) <= 0.1

Parameters 1D:
[0]: 	4.88322
[1]: 	-14.5214
[2]: 	31.7077
[3]: 	0.06888
[4]: 	-40.5112
[5]: 	79.1332
[all]: 	(4.8832209132921731)*(exp(-0.5*((x-(-14.521374224677359))/(31.707695786360265))^2)+(0.068879984760661372)*exp(-0.5*((x-(-40.511240987021395))/(79.133247184396325))^2))/(((31.707695786360265)+(0.068879984760661372)*(79.133247184396325))*sqrt(2*pi))

Parameters 2D (DependencyFunction):
[0]: 	0.252747+(0.0183879*E_parton)
[1]: 	-41.9857+(0.104129*E_parton)
[2]: 	0.838048+(0.110102*E_parton)
[3]: 	0.0563364+(-4.43925e-05*E_parton)
[4]: 	-74.4736+(0.206077*E_parton)
[5]: 	-56.6394+(0.499321*E_parton)
[all]: 	(0.252747+(0.0183879*E_parton))*(exp(-0.5*((x-(-41.9857+(0.104129*E_parton)))/(0.838048+(0.110102*E_parton)))^2)+(0.0563364+(-4.43925e-05*E_parton))*exp(-0.5*((x-(-74.4736+(0.206077*E_parton)))/(-56.6394+(0.499321*E_parton)))^2))/(((0.838048+(0.110102*E_parton))+(0.0563364+(-4.43925e-05*E_parton))*(-56.6394+(0.499321*E_parton)))*sqrt(2*pi))

