
FitFunction       : 	[0]*exp(-0.5*((x-[1])/[2])**2)/([2]*sqrt(2*pi))	(constructed from C++ class)
DependencyFunction: 	[0]+[1]*x+[2]*x**2	(constructed from C++ class) 	on p_{t}_parton
Comment           : 	Pt_parton <= 400, Pt_parton >= 30, DeltaR(parton, reco) <= 0.1

Parameters 1D:
[0]: 	0.427053
[1]: 	-0.294224
[2]: 	1.04589
[all]: 	(0.42705331612769487)*exp(-0.5*((x-(-0.29422404790359513))/(1.0458932133851413))**2)/((1.0458932133851413)*sqrt(2*pi))

Parameters 2D (DependencyFunction):
[0]: 	(0.0205342+(0.0065865*p_{t}_parton))+(-1.28535e-05*sq(p_{t}_parton))
[1]: 	(-0.381878+(0.00237203*p_{t}_parton))+(-1.07062e-05*sq(p_{t}_parton))
[2]: 	(0.572941+(0.00766398*p_{t}_parton))+(-5.10861e-06*sq(p_{t}_parton))
[all]: 	((0.0205342+(0.0065865*p_{t}_parton))+(-1.28535e-05*sq(p_{t}_parton)))*exp(-0.5*((x-((-0.381878+(0.00237203*p_{t}_parton))+(-1.07062e-05*sq(p_{t}_parton))))/((0.572941+(0.00766398*p_{t}_parton))+(-5.10861e-06*sq(p_{t}_parton))))**2)/(((0.572941+(0.00766398*p_{t}_parton))+(-5.10861e-06*sq(p_{t}_parton)))*sqrt(2*pi))

