
FitFunction       : 	[0]*(exp(-0.5*((x-[1])/[2])**2)+[3]*exp(-0.5*((x-[4])/[5])**2))/(([2]+[3]*[5])*sqrt(2*pi))	(constructed from C++ class)
DependencyFunction: 	[0]+[1]*x	(constructed from C++ class) 	on E_parton
Comment           : 	E_parton <= 500, E_parton >= 0, DeltaR(parton, reco) <= 0.1

Parameters 1D:
[0]: 	2.8118
[1]: 	-4.65217
[2]: 	8.44195
[3]: 	0.231508
[4]: 	-10.4439
[5]: 	22.7834
[all]: 	(2.8118030257942288)*(exp(-0.5*((x-(-4.6521714210915661))/(8.4419510245128127))**2)+(0.23150771786966118)*exp(-0.5*((x-(-10.443865932642083))/(22.783440829214719))**2))/(((8.4419510245128127)+(0.23150771786966118)*(22.783440829214719))*sqrt(2*pi))

Parameters 2D (DependencyFunction):
[0]: 	1.28315+(0.0145374*E_parton)
[1]: 	-2.07305+(-0.023133*E_parton)
[2]: 	1.90269+(0.0981705*E_parton)
[3]: 	0.10552+(0.000679243*E_parton)
[4]: 	-14.7261+(0.00486996*E_parton)
[5]: 	2.55636+(0.194966*E_parton)
[all]: 	(1.28315+(0.0145374*E_parton))*(exp(-0.5*((x-(-2.07305+(-0.023133*E_parton)))/(1.90269+(0.0981705*E_parton)))**2)+(0.10552+(0.000679243*E_parton))*exp(-0.5*((x-(-14.7261+(0.00486996*E_parton)))/(2.55636+(0.194966*E_parton)))**2))/(((1.90269+(0.0981705*E_parton))+(0.10552+(0.000679243*E_parton))*(2.55636+(0.194966*E_parton)))*sqrt(2*pi))

