
FitFunction       : 	[0]*exp(-0.5*((x-[1])/[2])**2)/([2]*sqrt(2*pi))	(constructed from C++ class)
DependencyFunction: 	[0]+[1]*x+[2]*x**2	(constructed from C++ class) 	on p_{t}_parton
Comment           : 	Pt_parton <= 400, Pt_parton >= 0, DeltaR(parton, reco) <= 0.1

Parameters 1D:
[0]: 	0.405355
[1]: 	-0.184689
[2]: 	0.976952
[all]: 	(0.4053546941457094)*exp(-0.5*((x-(-0.18468930006694825))/(0.97695218538639539))**2)/((0.97695218538639539)*sqrt(2*pi))

Parameters 2D (DependencyFunction):
[0]: 	(0+(0.00604754*p_{t}_parton))+(-9.9456e-06*sq(p_{t}_parton))
[1]: 	(-0.214501+(0.00116837*p_{t}_parton))+(-8.59404e-06*sq(p_{t}_parton))
[2]: 	(0.438035+(0.00845832*p_{t}_parton))+(-9.64556e-06*sq(p_{t}_parton))
[all]: 	((0+(0.00604754*p_{t}_parton))+(-9.9456e-06*sq(p_{t}_parton)))*exp(-0.5*((x-((-0.214501+(0.00116837*p_{t}_parton))+(-8.59404e-06*sq(p_{t}_parton))))/((0.438035+(0.00845832*p_{t}_parton))+(-9.64556e-06*sq(p_{t}_parton))))**2)/(((0.438035+(0.00845832*p_{t}_parton))+(-9.64556e-06*sq(p_{t}_parton)))*sqrt(2*pi))

