
FitFunction       : 	[0]*(exp(-0.5*((x-[1])/[2])**2)+[3]*exp(-0.5*((x-[4])/[5])**2))/(([2]+[3]*[5])*sqrt(2*pi))	(constructed from C++ class)
DependencyFunction: 	[0]+[1]*x	(constructed from C++ class) 	on E_parton
Comment           : 	E_parton <= 500, E_parton >= 0, DeltaR(parton, reco) <= 0.1

Parameters 1D:
[0]: 	2.90186
[1]: 	-4.59179
[2]: 	9.03622
[3]: 	0.222376
[4]: 	-9.83836
[5]: 	24.1246
[all]: 	(2.9018568509993874)*(exp(-0.5*((x-(-4.5917935508431356))/(9.0362184537526193))**2)+(0.22237620975927233)*exp(-0.5*((x-(-9.8383570072227542))/(24.12455471636547))**2))/(((9.0362184537526193)+(0.22237620975927233)*(24.12455471636547))*sqrt(2*pi))

Parameters 2D (DependencyFunction):
[0]: 	1.17606+(0.0154291*E_parton)
[1]: 	-2.93491+(-0.0104789*E_parton)
[2]: 	0.894895+(0.114058*E_parton)
[3]: 	0.139032+(0.000338295*E_parton)
[4]: 	-14.0136+(0.00674042*E_parton)
[5]: 	0.380874+(0.216664*E_parton)
[all]: 	(1.17606+(0.0154291*E_parton))*(exp(-0.5*((x-(-2.93491+(-0.0104789*E_parton)))/(0.894895+(0.114058*E_parton)))**2)+(0.139032+(0.000338295*E_parton))*exp(-0.5*((x-(-14.0136+(0.00674042*E_parton)))/(0.380874+(0.216664*E_parton)))**2))/(((0.894895+(0.114058*E_parton))+(0.139032+(0.000338295*E_parton))*(0.380874+(0.216664*E_parton)))*sqrt(2*pi))

