
FitFunction       : 	[0]*(exp(-0.5*((x-[1])/[2])**2)+[3]*exp(-0.5*((x-[4])/[5])**2))/(([2]+[3]*[5])*sqrt(2*pi))	(constructed from C++ class)
DependencyFunction: 	[0]+[1]*x	(constructed from C++ class) 	on E_parton
Comment           : 	E_parton <= 500, E_parton >= 0, DeltaR(parton, reco) <= 0.1

Parameters 1D:
[0]: 	2.80641
[1]: 	-3.2144
[2]: 	8.38597
[3]: 	0.232536
[4]: 	-6.6186
[5]: 	22.5376
[all]: 	(2.8064087007263936)*(exp(-0.5*((x-(-3.2143999759967414))/(8.3859672277051907))**2)+(0.2325359020276363)*exp(-0.5*((x-(-6.6186022768179669))/(22.537648612618234))**2))/(((8.3859672277051907)+(0.2325359020276363)*(22.537648612618234))*sqrt(2*pi))

Parameters 2D (DependencyFunction):
[0]: 	0.905348+(0.0169059*E_parton)
[1]: 	-1.15013+(-0.0200591*E_parton)
[2]: 	0.394028+(0.113311*E_parton)
[3]: 	0.13693+(0.000316422*E_parton)
[4]: 	-11.862+(0.0317668*E_parton)
[5]: 	-0.760415+(0.212733*E_parton)
[all]: 	(0.905348+(0.0169059*E_parton))*(exp(-0.5*((x-(-1.15013+(-0.0200591*E_parton)))/(0.394028+(0.113311*E_parton)))**2)+(0.13693+(0.000316422*E_parton))*exp(-0.5*((x-(-11.862+(0.0317668*E_parton)))/(-0.760415+(0.212733*E_parton)))**2))/(((0.394028+(0.113311*E_parton))+(0.13693+(0.000316422*E_parton))*(-0.760415+(0.212733*E_parton)))*sqrt(2*pi))

