
FitFunction       : 	[0]*exp(-0.5*((x-[1])/[2])^2)/([2]*sqrt(2*pi))
DependencyFunction: 	[0]+[1]*x+[2]*x^2 	on p_{t}_parton
Comment           : 	Pt_parton <= 400, Pt_parton >= 27, DeltaR(parton, reco) <= 0.1

Parameters 1D:
[0]: 	0.434117
[1]: 	0.0489358
[2]: 	0.752783
[all]: 	(0.43411685787623022)*exp(-0.5*((x-(0.04893582150621948))/(0.75278255884758616))^2)/((0.75278255884758616)*sqrt(2*pi))

Parameters 2D (DependencyFunction):
[0]: 	(0+(0.00389647*p_{t}_parton))+(2.19315e-05*sq(p_{t}_parton))
[1]: 	(-0.0172149+(0.00100303*p_{t}_parton))+(3.00065e-06*sq(p_{t}_parton))
[2]: 	(2.33147e-13+(0.0103392*p_{t}_parton))+(5.96119e-05*sq(p_{t}_parton))
[all]: 	((0+(0.00389647*p_{t}_parton))+(2.19315e-05*sq(p_{t}_parton)))*exp(-0.5*((x-((-0.0172149+(0.00100303*p_{t}_parton))+(3.00065e-06*sq(p_{t}_parton))))/((2.33147e-13+(0.0103392*p_{t}_parton))+(5.96119e-05*sq(p_{t}_parton))))^2)/(((2.33147e-13+(0.0103392*p_{t}_parton))+(5.96119e-05*sq(p_{t}_parton)))*sqrt(2*pi))

