
FitFunction       : 	[0]*exp(-0.5*((x-[1])/[2])**2)/([2]*sqrt(2*pi))	(constructed from C++ class)
DependencyFunction: 	[0]+[1]*x+[2]*x**2	(constructed from C++ class) 	on E_parton
Comment           : 	E_parton <= 400, E_parton >= 0, DeltaR(parton, reco) <= 0.1

Parameters 1D:
[0]: 	0.623214
[1]: 	-0.21166
[2]: 	1.26933
[all]: 	(0.62321411625122003)*exp(-0.5*((x-(-0.21165951121077795))/(1.2693340845558421))**2)/((1.2693340845558421)*sqrt(2*pi))

Parameters 2D (DependencyFunction):
[0]: 	(0+(0.0051581*E_parton))+(-2.13658e-06*sq(E_parton))
[1]: 	(-0.0988876+(-0.00049364*E_parton))+(-7.89796e-06*sq(E_parton))
[2]: 	(0.154372+(0.0112476*E_parton))+(7.10318e-06*sq(E_parton))
[all]: 	((0+(0.0051581*E_parton))+(-2.13658e-06*sq(E_parton)))*exp(-0.5*((x-((-0.0988876+(-0.00049364*E_parton))+(-7.89796e-06*sq(E_parton))))/((0.154372+(0.0112476*E_parton))+(7.10318e-06*sq(E_parton))))**2)/(((0.154372+(0.0112476*E_parton))+(7.10318e-06*sq(E_parton)))*sqrt(2*pi))

