
FitFunction       : 	[0]*(exp(-0.5*((x-[1])/[2])**2)+[3]*exp(-0.5*((x-[4])/[5])**2))/(([2]+[3]*[5])*sqrt(2*pi))	(constructed from C++ class)
DependencyFunction: 	[0]+[1]*x	(constructed from C++ class) 	on E_parton
Comment           : 	E_parton <= 500, E_parton >= 0, DeltaR(parton, reco) <= 0.1

Parameters 1D:
[0]: 	2.97106
[1]: 	9.51291
[2]: 	0.000702681
[3]: 	0.178211
[4]: 	0.923812
[5]: 	15.4107
[all]: 	(2.9710574620155783)*(exp(-0.5*((x-(9.5129147265060681))/(0.00070268051045485017))**2)+(0.17821131977937635)*exp(-0.5*((x-(0.92381214699162228))/(15.410660934516605))**2))/(((0.00070268051045485017)+(0.17821131977937635)*(15.410660934516605))*sqrt(2*pi))

Parameters 2D (DependencyFunction):
[0]: 	1.09157+(0.0153193*E_parton)
[1]: 	-0.46651+(-0.00265326*E_parton)
[2]: 	2.12906+(0.0772288*E_parton)
[3]: 	0.0307074+(0.00172731*E_parton)
[4]: 	-7.91686+(0.128099*E_parton)
[5]: 	0.274915+(0.190438*E_parton)
[all]: 	(1.09157+(0.0153193*E_parton))*(exp(-0.5*((x-(-0.46651+(-0.00265326*E_parton)))/(2.12906+(0.0772288*E_parton)))**2)+(0.0307074+(0.00172731*E_parton))*exp(-0.5*((x-(-7.91686+(0.128099*E_parton)))/(0.274915+(0.190438*E_parton)))**2))/(((2.12906+(0.0772288*E_parton))+(0.0307074+(0.00172731*E_parton))*(0.274915+(0.190438*E_parton)))*sqrt(2*pi))

