
FitFunction       : 	[0]*exp(-0.5*((x-[1])/[2])^2)/([2]*sqrt(2*pi))
DependencyFunction: 	[0]+[1]*x+[2]*x^2 	on E_parton
Comment           : 	E_parton <= 400, E_parton >= 40, DeltaR(parton, reco) <= 0.1

Parameters 1D:
[0]: 	0.629144
[1]: 	-0.207983
[2]: 	1.29594
[all]: 	(0.6291441742347017)*exp(-0.5*((x-(-0.20798250715806246))/(1.2959370719043857))^2)/((1.2959370719043857)*sqrt(2*pi))

Parameters 2D (DependencyFunction):
[0]: 	(0+(0.00520228*E_parton))+(-1.56522e-06*sq(E_parton))
[1]: 	(-0.0797731+(-0.000789791*E_parton))+(-6.58739e-06*sq(E_parton))
[2]: 	(0.163077+(0.0110536*E_parton))+(6.7659e-06*sq(E_parton))
[all]: 	((0+(0.00520228*E_parton))+(-1.56522e-06*sq(E_parton)))*exp(-0.5*((x-((-0.0797731+(-0.000789791*E_parton))+(-6.58739e-06*sq(E_parton))))/((0.163077+(0.0110536*E_parton))+(6.7659e-06*sq(E_parton))))^2)/(((0.163077+(0.0110536*E_parton))+(6.7659e-06*sq(E_parton)))*sqrt(2*pi))

