
FitFunction       : 	[0]*exp(-0.5*((x-[1])/[2])**2)/([2]*sqrt(2*pi))	(constructed from C++ class)
DependencyFunction: 	[0]+[1]*x+[2]*x**2	(constructed from C++ class) 	on E_parton
Comment           : 	E_parton <= 400, E_parton >= 30, DeltaR(parton, reco) <= 0.1

Parameters 1D:
[0]: 	0.658519
[1]: 	0.0920364
[2]: 	1.22723
[all]: 	(0.65851926244602699)*exp(-0.5*((x-(0.092036416505456145))/(1.227230713889317))**2)/((1.227230713889317)*sqrt(2*pi))

Parameters 2D (DependencyFunction):
[0]: 	(-0.16421+(0.00847964*E_parton))+(-7.10523e-06*sq(E_parton))
[1]: 	(-0.0185703+(0.000611006*E_parton))+(6.20967e-06*sq(E_parton))
[2]: 	(-0.244133+(0.0162483*E_parton))+(2.51245e-05*sq(E_parton))
[all]: 	((-0.16421+(0.00847964*E_parton))+(-7.10523e-06*sq(E_parton)))*exp(-0.5*((x-((-0.0185703+(0.000611006*E_parton))+(6.20967e-06*sq(E_parton))))/((-0.244133+(0.0162483*E_parton))+(2.51245e-05*sq(E_parton))))**2)/(((-0.244133+(0.0162483*E_parton))+(2.51245e-05*sq(E_parton)))*sqrt(2*pi))

