
FitFunction       : 	[0]*exp(-0.5*((x-[1])/[2])**2)/([2]*sqrt(2*pi))	(constructed from C++ class)
DependencyFunction: 	[0]+[1]*x+[2]*x**2	(constructed from C++ class) 	on p_{t}_parton
Comment           : 	Pt_parton <= 400, Pt_parton >= 0, DeltaR(parton, reco) <= 0.1

Parameters 1D:
[0]: 	0.429962
[1]: 	0.0434694
[2]: 	0.740682
[all]: 	(0.42996190524100947)*exp(-0.5*((x-(0.043469407274614916))/(0.74068215067709831))**2)/((0.74068215067709831)*sqrt(2*pi))

Parameters 2D (DependencyFunction):
[0]: 	(0+(0.00376107*p_{t}_parton))+(2.33693e-05*sq(p_{t}_parton))
[1]: 	(-0.0618674+(0.00226943*p_{t}_parton))+(-4.14679e-06*sq(p_{t}_parton))
[2]: 	(0+(0.010365*p_{t}_parton))+(5.93052e-05*sq(p_{t}_parton))
[all]: 	((0+(0.00376107*p_{t}_parton))+(2.33693e-05*sq(p_{t}_parton)))*exp(-0.5*((x-((-0.0618674+(0.00226943*p_{t}_parton))+(-4.14679e-06*sq(p_{t}_parton))))/((0+(0.010365*p_{t}_parton))+(5.93052e-05*sq(p_{t}_parton))))**2)/(((0+(0.010365*p_{t}_parton))+(5.93052e-05*sq(p_{t}_parton)))*sqrt(2*pi))

