
FitFunction       : 	[0]*(exp(-0.5*((x-[1])/[2])**2)+[3]*exp(-0.5*((x-[4])/[5])**2))/(([2]+[3]*[5])*sqrt(2*pi))	(constructed from C++ class)
DependencyFunction: 	[0]+[1]*x	(constructed from C++ class) 	on E_parton
Comment           : 	E_parton <= 500, E_parton >= 0, DeltaR(parton, reco) <= 0.1

Parameters 1D:
[0]: 	NAN
[1]: 	NAN
[2]: 	NAN
[3]: 	NAN
[4]: 	NAN
[5]: 	NAN
[all]: 	(NAN)*(exp(-0.5*((x-(NAN))/(NAN))**2)+(NAN)*exp(-0.5*((x-(NAN))/(NAN))**2))/(((NAN)+(NAN)*(NAN))*sqrt(2*pi))

Parameters 2D (DependencyFunction):
[0]: 	1.38132+(0.013763*E_parton)
[1]: 	1.47032+(-0.00486314*E_parton)
[2]: 	2.74196+(0.0777827*E_parton)
[3]: 	-0.040301+(0.00219498*E_parton)
[4]: 	-6.46277+(0.115032*E_parton)
[5]: 	-1.82076+(0.189915*E_parton)
[all]: 	(1.38132+(0.013763*E_parton))*(exp(-0.5*((x-(1.47032+(-0.00486314*E_parton)))/(2.74196+(0.0777827*E_parton)))**2)+(-0.040301+(0.00219498*E_parton))*exp(-0.5*((x-(-6.46277+(0.115032*E_parton)))/(-1.82076+(0.189915*E_parton)))**2))/(((2.74196+(0.0777827*E_parton))+(-0.040301+(0.00219498*E_parton))*(-1.82076+(0.189915*E_parton)))*sqrt(2*pi))

