
FitFunction       : 	[0]*exp(-0.5*((x-[1])/[2])^2)/([2]*sqrt(2*pi))
DependencyFunction: 	[0]+[1]*x+[2]*x^2 	on p_{t}_parton
Comment           : 	Pt_parton <= 400, Pt_parton >= 40, DeltaR(parton, reco) <= 0.1

Parameters 1D:
[0]: 	0.423203
[1]: 	-0.170642
[2]: 	1.01526
[all]: 	(0.42320319718059091)*exp(-0.5*((x-(-0.17064218259567066))/(1.0152610909810968))^2)/((1.0152610909810968)*sqrt(2*pi))

Parameters 2D (DependencyFunction):
[0]: 	(7.77156e-14+(0.00615124*p_{t}_parton))+(-1.07371e-05*sq(p_{t}_parton))
[1]: 	(-0.0805798+(-0.0013268*p_{t}_parton))+(6.75389e-07*sq(p_{t}_parton))
[2]: 	(0.439807+(0.00828557*p_{t}_parton))+(-9.01318e-06*sq(p_{t}_parton))
[all]: 	((7.77156e-14+(0.00615124*p_{t}_parton))+(-1.07371e-05*sq(p_{t}_parton)))*exp(-0.5*((x-((-0.0805798+(-0.0013268*p_{t}_parton))+(6.75389e-07*sq(p_{t}_parton))))/((0.439807+(0.00828557*p_{t}_parton))+(-9.01318e-06*sq(p_{t}_parton))))^2)/(((0.439807+(0.00828557*p_{t}_parton))+(-9.01318e-06*sq(p_{t}_parton)))*sqrt(2*pi))

