
FitFunction       : 	[0]*exp(-0.5*((x-[1])/[2])^2)/([2]*sqrt(2*pi))
DependencyFunction: 	[0]+[1]*x+[2]*x^2 	on p_{t}_parton
Comment           : 	Pt_parton <= 400, Pt_parton >= 40, DeltaR(parton, reco) <= 0.1

Parameters 1D:
[0]: 	0.42233
[1]: 	-0.168055
[2]: 	1.01326
[all]: 	(0.42232989344831501)*exp(-0.5*((x-(-0.16805549625632762))/(1.0132647644871404))^2)/((1.0132647644871404)*sqrt(2*pi))

Parameters 2D (DependencyFunction):
[0]: 	(0.00286126+(0.00613375*p_{t}_parton))+(-1.0722e-05*sq(p_{t}_parton))
[1]: 	(-0.09526+(-0.00111231*p_{t}_parton))+(-3.69455e-08*sq(p_{t}_parton))
[2]: 	(0.454691+(0.00814564*p_{t}_parton))+(-8.50424e-06*sq(p_{t}_parton))
[all]: 	((0.00286126+(0.00613375*p_{t}_parton))+(-1.0722e-05*sq(p_{t}_parton)))*exp(-0.5*((x-((-0.09526+(-0.00111231*p_{t}_parton))+(-3.69455e-08*sq(p_{t}_parton))))/((0.454691+(0.00814564*p_{t}_parton))+(-8.50424e-06*sq(p_{t}_parton))))^2)/(((0.454691+(0.00814564*p_{t}_parton))+(-8.50424e-06*sq(p_{t}_parton)))*sqrt(2*pi))

