
FitFunction       : 	[0]*exp(-0.5*((x-[1])/[2])**2)/([2]*sqrt(2*pi))	(constructed from C++ class)
DependencyFunction: 	[0]+[1]*x+[2]*x**2	(constructed from C++ class) 	on E_parton
Comment           : 	E_parton <= 400, E_parton >= 0, DeltaR(parton, reco) <= 0.1

Parameters 1D:
[0]: 	0.590801
[1]: 	0.0878392
[2]: 	1.05135
[all]: 	(0.59080054548970351)*exp(-0.5*((x-(0.087839221937053374))/(1.0513481652711643))**2)/((1.0513481652711643)*sqrt(2*pi))

Parameters 2D (DependencyFunction):
[0]: 	(0+(0.0042051*E_parton))+(8.99966e-06*sq(E_parton))
[1]: 	(-0.0154205+(0.000403367*E_parton))+(9.74163e-06*sq(E_parton))
[2]: 	(0+(0.00949772*E_parton))+(4.90692e-05*sq(E_parton))
[all]: 	((0+(0.0042051*E_parton))+(8.99966e-06*sq(E_parton)))*exp(-0.5*((x-((-0.0154205+(0.000403367*E_parton))+(9.74163e-06*sq(E_parton))))/((0+(0.00949772*E_parton))+(4.90692e-05*sq(E_parton))))**2)/(((0+(0.00949772*E_parton))+(4.90692e-05*sq(E_parton)))*sqrt(2*pi))

