
FitFunction       : 	[0]*(exp(-0.5*((x-[1])/[2])**2)+[3]*exp(-0.5*((x-[4])/[5])**2))/(([2]+[3]*[5])*sqrt(2*pi))	(constructed from C++ class)
DependencyFunction: 	[0]+[1]*x	(constructed from C++ class) 	on E_parton
Comment           : 	E_parton <= 500, E_parton >= 0, DeltaR(parton, reco) <= 0.1

Parameters 1D:
[0]: 	NAN
[1]: 	NAN
[2]: 	NAN
[3]: 	NAN
[4]: 	NAN
[5]: 	NAN
[all]: 	(NAN)*(exp(-0.5*((x-(NAN))/(NAN))**2)+(NAN)*exp(-0.5*((x-(NAN))/(NAN))**2))/(((NAN)+(NAN)*(NAN))*sqrt(2*pi))

Parameters 2D (DependencyFunction):
[0]: 	1.13948+(0.0153074*E_parton)
[1]: 	0.0663429+(-0.00506264*E_parton)
[2]: 	2.00789+(0.0782271*E_parton)
[3]: 	0.199691+(0.000856008*E_parton)
[4]: 	-8.63111+(0.135941*E_parton)
[5]: 	0.189561+(0.189834*E_parton)
[all]: 	(1.13948+(0.0153074*E_parton))*(exp(-0.5*((x-(0.0663429+(-0.00506264*E_parton)))/(2.00789+(0.0782271*E_parton)))**2)+(0.199691+(0.000856008*E_parton))*exp(-0.5*((x-(-8.63111+(0.135941*E_parton)))/(0.189561+(0.189834*E_parton)))**2))/(((2.00789+(0.0782271*E_parton))+(0.199691+(0.000856008*E_parton))*(0.189561+(0.189834*E_parton)))*sqrt(2*pi))

