
FitFunction       : 	[0]*(exp(-0.5*((x-[1])/[2])**2)+[3]*exp(-0.5*((x-[4])/[5])**2))/(([2]+[3]*[5])*sqrt(2*pi))	(constructed from C++ class)
DependencyFunction: 	[0]+[1]*x	(constructed from C++ class) 	on E_parton
Comment           : 	E_parton <= 500, E_parton >= 0, DeltaR(parton, reco) <= 0.1

Parameters 1D:
[0]: 	3.20774
[1]: 	-0.597526
[2]: 	9.83095
[3]: 	0.23395
[4]: 	6.92256
[5]: 	27.7665
[all]: 	(3.2077398705487425)*(exp(-0.5*((x-(-0.59752592946796312))/(9.8309484450441911))**2)+(0.23394972067327657)*exp(-0.5*((x-(6.9225604397907858))/(27.766461579628494))**2))/(((9.8309484450441911)+(0.23394972067327657)*(27.766461579628494))*sqrt(2*pi))

Parameters 2D (DependencyFunction):
[0]: 	1.06799+(0.0155741*E_parton)
[1]: 	-0.424083+(-0.00336866*E_parton)
[2]: 	2.16799+(0.0764896*E_parton)
[3]: 	0.0424472+(0.00155492*E_parton)
[4]: 	-8.83248+(0.138648*E_parton)
[5]: 	0.341372+(0.189184*E_parton)
[all]: 	(1.06799+(0.0155741*E_parton))*(exp(-0.5*((x-(-0.424083+(-0.00336866*E_parton)))/(2.16799+(0.0764896*E_parton)))**2)+(0.0424472+(0.00155492*E_parton))*exp(-0.5*((x-(-8.83248+(0.138648*E_parton)))/(0.341372+(0.189184*E_parton)))**2))/(((2.16799+(0.0764896*E_parton))+(0.0424472+(0.00155492*E_parton))*(0.341372+(0.189184*E_parton)))*sqrt(2*pi))

