
FitFunction       : 	[0]*exp(-0.5*((x-[1])/[2])^2)/([2]*sqrt(2*pi))
DependencyFunction: 	[0]+[1]*x+[2]*x^2 	on E_parton
Comment           : 	E_parton <= 400, E_parton >= 27, DeltaR(parton, reco) <= 0.1

Parameters 1D:
[0]: 	0.597459
[1]: 	0.0880503
[2]: 	1.06059
[all]: 	(0.59745853974851537)*exp(-0.5*((x-(0.088050323738497555))/(1.060585129306548))^2)/((1.060585129306548)*sqrt(2*pi))

Parameters 2D (DependencyFunction):
[0]: 	(2.22045e-14+(0.0042*E_parton))+(9.2027e-06*sq(E_parton))
[1]: 	(-0.0257441+(0.000745785*E_parton))+(7.57166e-06*sq(E_parton))
[2]: 	(7.43849e-13+(0.00950407*E_parton))+(4.92584e-05*sq(E_parton))
[all]: 	((2.22045e-14+(0.0042*E_parton))+(9.2027e-06*sq(E_parton)))*exp(-0.5*((x-((-0.0257441+(0.000745785*E_parton))+(7.57166e-06*sq(E_parton))))/((7.43849e-13+(0.00950407*E_parton))+(4.92584e-05*sq(E_parton))))^2)/(((7.43849e-13+(0.00950407*E_parton))+(4.92584e-05*sq(E_parton)))*sqrt(2*pi))

