
FitFunction       : 	[0]*(exp(-0.5*((x-[1])/[2])**2)+[3]*exp(-0.5*((x-[4])/[5])**2))/(([2]+[3]*[5])*sqrt(2*pi))	(constructed from C++ class)
DependencyFunction: 	[0]+[1]*x	(constructed from C++ class) 	on E_parton
Comment           : 	E_parton <= 500, E_parton >= 0, DeltaR(parton, reco) <= 0.1

Parameters 1D:
[0]: 	2.85536
[1]: 	-4.68484
[2]: 	8.53385
[3]: 	0.227747
[4]: 	-10.8049
[5]: 	23.5382
[all]: 	(2.8553555373509369)*(exp(-0.5*((x-(-4.6848392096409839))/(8.5338534435315836))**2)+(0.22774725246629429)*exp(-0.5*((x-(-10.804925557177839))/(23.538214248005477))**2))/(((8.5338534435315836)+(0.22774725246629429)*(23.538214248005477))*sqrt(2*pi))

Parameters 2D (DependencyFunction):
[0]: 	1.29799+(0.0143938*E_parton)
[1]: 	-2.05425+(-0.0235473*E_parton)
[2]: 	1.8598+(0.0991068*E_parton)
[3]: 	0.1047+(0.00068361*E_parton)
[4]: 	-14.6228+(-0.000417107*E_parton)
[5]: 	2.50885+(0.196498*E_parton)
[all]: 	(1.29799+(0.0143938*E_parton))*(exp(-0.5*((x-(-2.05425+(-0.0235473*E_parton)))/(1.8598+(0.0991068*E_parton)))**2)+(0.1047+(0.00068361*E_parton))*exp(-0.5*((x-(-14.6228+(-0.000417107*E_parton)))/(2.50885+(0.196498*E_parton)))**2))/(((1.8598+(0.0991068*E_parton))+(0.1047+(0.00068361*E_parton))*(2.50885+(0.196498*E_parton)))*sqrt(2*pi))

