
FitFunction       : 	[0]*exp(-0.5*((x-[1])/[2])^2)/([2]*sqrt(2*pi))
DependencyFunction: 	[0]+[1]*x+[2]*x^2 	on p_{t}_parton
Comment           : 	Pt_parton <= 400, Pt_parton >= 27, DeltaR(parton, reco) <= 0.1

Parameters 1D:
[0]: 	0.44017
[1]: 	0.0480368
[2]: 	0.759194
[all]: 	(0.44017001252357152)*exp(-0.5*((x-(0.048036835501945561))/(0.75919384000551149))^2)/((0.75919384000551149)*sqrt(2*pi))

Parameters 2D (DependencyFunction):
[0]: 	(0+(0.00382497*p_{t}_parton))+(2.22951e-05*sq(p_{t}_parton))
[1]: 	(-0.0218869+(0.00119495*p_{t}_parton))+(1.17163e-06*sq(p_{t}_parton))
[2]: 	(0+(0.0103653*p_{t}_parton))+(5.95702e-05*sq(p_{t}_parton))
[all]: 	((0+(0.00382497*p_{t}_parton))+(2.22951e-05*sq(p_{t}_parton)))*exp(-0.5*((x-((-0.0218869+(0.00119495*p_{t}_parton))+(1.17163e-06*sq(p_{t}_parton))))/((0+(0.0103653*p_{t}_parton))+(5.95702e-05*sq(p_{t}_parton))))^2)/(((0+(0.0103653*p_{t}_parton))+(5.95702e-05*sq(p_{t}_parton)))*sqrt(2*pi))

