///
/// Example for a configuration of the HLT match for electrons
/// (cuts are NOT tuned, using old values from TQAF MC match, january 2008)
///

module electronHLTMatchHLT1Electron = PATHLTMatcher {
   InputTag src               = allLayer0Electrons
   InputTag matched           = HLT1Electron
   double maxDeltaR           = 0.5
   double maxDPtRel           = 0.5
   bool resolveAmbiguities    = true
   bool resolveByMatchQuality = false
}

module electronHLTMatchHLT1ElectronRelaxed = PATHLTMatcher {
   InputTag src               = allLayer0Electrons
   InputTag matched           = HLT1ElectronRelaxed
   double maxDeltaR           = 0.5
   double maxDPtRel           = 0.5
   bool resolveAmbiguities    = true
   bool resolveByMatchQuality = false
}

module electronHLTMatchHLT2Electron = PATHLTMatcher {
   InputTag src               = allLayer0Electrons
   InputTag matched           = HLT2Electron
   double maxDeltaR           = 0.5
   double maxDPtRel           = 0.5
   bool resolveAmbiguities    = true
   bool resolveByMatchQuality = false
}

module electronHLTMatchHLT2ElectronRelaxed = PATHLTMatcher {
   InputTag src               = allLayer0Electrons
   InputTag matched           = HLT2ElectronRelaxed
   double maxDeltaR           = 0.5
   double maxDPtRel           = 0.5
   bool resolveAmbiguities    = true
   bool resolveByMatchQuality = false
}

sequence electronHLTMatch = {
    electronHLTMatchHLT1Electron,
    electronHLTMatchHLT1ElectronRelaxed,
    electronHLTMatchHLT2Electron,
    electronHLTMatchHLT2ElectronRelaxed
}
