///
/// Example for a configuration of the HLT match for electrons
/// (cuts are NOT tuned, using old values from TQAF MC match, january 2008)
///

module electronTrigMatchHLT1Electron = PATTrigMatcher {
   InputTag src               = allLayer0Electrons
   InputTag matched           = patHLT1Electron
   double maxDeltaR           = 0.5
   double maxDPtRel           = 0.5
   bool resolveAmbiguities    = true
   bool resolveByMatchQuality = false
}

module electronTrigMatchHLT1ElectronRelaxed = PATTrigMatcher {
   InputTag src               = allLayer0Electrons
   InputTag matched           = patHLT1ElectronRelaxed
   double maxDeltaR           = 0.5
   double maxDPtRel           = 0.5
   bool resolveAmbiguities    = true
   bool resolveByMatchQuality = false
}

module electronTrigMatchHLT2Electron = PATTrigMatcher {
   InputTag src               = allLayer0Electrons
   InputTag matched           = patHLT2Electron
   double maxDeltaR           = 0.5
   double maxDPtRel           = 0.5
   bool resolveAmbiguities    = true
   bool resolveByMatchQuality = false
}

module electronTrigMatchHLT2ElectronRelaxed = PATTrigMatcher {
   InputTag src               = allLayer0Electrons
   InputTag matched           = patHLT2ElectronRelaxed
   double maxDeltaR           = 0.5
   double maxDPtRel           = 0.5
   bool resolveAmbiguities    = true
   bool resolveByMatchQuality = false
}

sequence electronHLTMatch = {
//     electronTrigMatchHLT2Electron,
//     electronTrigMatchHLT2ElectronRelaxed,
//     electronTrigMatchHLT1Electron,
    electronTrigMatchHLT1ElectronRelaxed
}
