module patHLT2Electron = PATHLTProducer {
    InputTag triggerResults  = TriggerResults::HLT
    string   triggerName     = "HLT2Electron"
    InputTag filterName      = hltL1IsoDoubleElectronTrackIsolFilter::HLT
}

module patHLT2ElectronRelaxed = PATHLTProducer {
    InputTag triggerResults  = TriggerResults::HLT
    string   triggerName     = "HLT2ElectronRelaxed"
    InputTag filterName      = hltL1NonIsoDoubleElectronTrackIsolFilter::HLT
}

module patHLT1Electron = PATHLTProducer {
    InputTag triggerResults  = TriggerResults::HLT
    string   triggerName     = "HLT1Electron"
    InputTag filterName      = hltL1IsoSingleElectronTrackIsolFilter::HLT
}

module patHLT1ElectronRelaxed = PATHLTProducer {
    InputTag triggerResults  = TriggerResults::HLT
    string   triggerName     = "HLT1ElectronRelaxed"
    InputTag filterName      = hltL1NonIsoSingleElectronTrackIsolFilter::HLT
}

sequence electronHLTProducer = {
//     patHLT2Electron,
//     patHLT2ElectronRelaxed,
//     patHLT1Electron,
    patHLT1ElectronRelaxed
}
