///
/// Example for a configuration of the L1 match for electrons/photons
/// (cuts are NOT tuned, using old values from TQAF MC match for electrons, january 2008)
///

module electronTrigMatchL1SingleEG5 = PATTrigMatcher {
   InputTag src               = allLayer0Electrons
   InputTag matched           = L1SingleEG5
   double maxDeltaR           = 0.5
   double maxDPtRel           = 0.5
   bool resolveAmbiguities    = true
   bool resolveByMatchQuality = false
}

module photonTrigMatchL1SingleEG5 = PATTrigMatcher {
   InputTag src               = allLayer0Photons
   InputTag matched           = L1SingleEG5
   double maxDeltaR           = 0.2
   double maxDPtRel           = 1.0
   bool resolveAmbiguities    = true
   bool resolveByMatchQuality = false
}

sequence electronL1Match = {
    electronTrigMatchL1SingleEG5
}

sequence photonL1Match = {
    photonTrigMatchL1SingleEG5
}

sequence emL1Match = {
    electronL1Match,
    photonL1Match
}
