module patHLT1Jet = PATHLTProducer {
    InputTag triggerResults  = TriggerResults::HLT
    string   triggerName     = "HLT1Jet"
    InputTag filterName      = hlt1jet200::HLT
}

module patHLT2Jet = PATHLTProducer {
    InputTag triggerResults  = TriggerResults::HLT
    string   triggerName     = "HLT2Jet"
    InputTag filterName      = hlt2jet150::HLT
}

module patHLT3Jet = PATHLTProducer {
    InputTag triggerResults  = TriggerResults::HLT
    string   triggerName     = "HLT3Jet"
    InputTag filterName      = hlt3jet85::HLT
}

module patHLT4Jet = PATHLTProducer {
    InputTag triggerResults  = TriggerResults::HLT
    string   triggerName     = "HLT4Jet"
    InputTag filterName      = hlt4jet60::HLT
}

sequence jetHLTProducer = {
    patHLT1Jet,
    patHLT2Jet,
    patHLT3Jet,
    patHLT4Jet
}
