///
/// Example for a configuration of the HLT match for muons
/// (cuts are NOT tuned, using old values from TQAF MC match, january 2008)
///

module jetTrigMatchHLT1Jet = PATTrigMatcher {
   InputTag src               = allLayer0Jets
   InputTag matched           = HLT1Jet
   double maxDeltaR           = 0.4
   double maxDPtRel           = 3.0
   bool resolveAmbiguities    = true
   bool resolveByMatchQuality = false
}

module jetTrigMatchHLT2Jet = PATTrigMatcher {
   InputTag src               = allLayer0Jets
   InputTag matched           = HLT2Jet
   double maxDeltaR           = 0.4
   double maxDPtRel           = 3.0
   bool resolveAmbiguities    = true
   bool resolveByMatchQuality = false
}

module jetTrigMatchHLT3Jet = PATTrigMatcher {
   InputTag src               = allLayer0Jets
   InputTag matched           = HLT3Jet
   double maxDeltaR           = 0.4
   double maxDPtRel           = 3.0
   bool resolveAmbiguities    = true
   bool resolveByMatchQuality = false
}

module jetTrigMatchHLT4Jet = PATTrigMatcher {
   InputTag src               = allLayer0Jets
   InputTag matched           = HLT4Jet
   double maxDeltaR           = 0.4
   double maxDPtRel           = 3.0
   bool resolveAmbiguities    = true
   bool resolveByMatchQuality = false
}

sequence jetHLTMatch = {
    jetTrigMatchHLT1Jet,
    jetTrigMatchHLT2Jet,
    jetTrigMatchHLT3Jet,
    jetTrigMatchHLT4Jet
}
