///
/// Example for a configuration of the HLT match for muons
/// (cuts are NOT tuned, using old values from TQAF MC match, january 2008)
///

module jetHLTMatchHLT1Jet = PATHLTMatcher {
   InputTag src               = allLayer0Jets
   InputTag matched           = HLT1Jet
   double maxDeltaR           = 0.4
   double maxDPtRel           = 3.0
   bool resolveAmbiguities    = true
   bool resolveByMatchQuality = false
}

module jetHLTMatchHLT2Jet = PATHLTMatcher {
   InputTag src               = allLayer0Jets
   InputTag matched           = HLT2Jet
   double maxDeltaR           = 0.4
   double maxDPtRel           = 3.0
   bool resolveAmbiguities    = true
   bool resolveByMatchQuality = false
}

module jetHLTMatchHLT3Jet = PATHLTMatcher {
   InputTag src               = allLayer0Jets
   InputTag matched           = HLT3Jet
   double maxDeltaR           = 0.4
   double maxDPtRel           = 3.0
   bool resolveAmbiguities    = true
   bool resolveByMatchQuality = false
}

module jetHLTMatchHLT4Jet = PATHLTMatcher {
   InputTag src               = allLayer0Jets
   InputTag matched           = HLT4Jet
   double maxDeltaR           = 0.4
   double maxDPtRel           = 3.0
   bool resolveAmbiguities    = true
   bool resolveByMatchQuality = false
}

sequence jetHLTMatch = {
    jetHLTMatchHLT1Jet,
    jetHLTMatchHLT2Jet,
    jetHLTMatchHLT3Jet,
    jetHLTMatchHLT4Jet
}
