///
/// Example for a configuration of the HLT match for muons
/// (cuts are NOT tuned, using old values from TQAF MC match, january 2008)
///

module muonTrigMatchHLT1MuonIso = PATTrigMatcher {
   InputTag src               = allLayer0Muons
   InputTag matched           = HLT1MuonIso
   double maxDeltaR           = 0.5
   double maxDPtRel           = 0.5
   bool resolveAmbiguities    = true
   bool resolveByMatchQuality = false
}

module muonTrigMatchHLT1MuonNonIso = PATTrigMatcher {
   InputTag src               = allLayer0Muons
   InputTag matched           = HLT1MuonNonIso
   double maxDeltaR           = 0.5
   double maxDPtRel           = 0.5
   bool resolveAmbiguities    = true
   bool resolveByMatchQuality = false
}

module muonTrigMatchHLT2MuonNonIso = PATTrigMatcher {
   InputTag src               = allLayer0Muons
   InputTag matched           = HLT2MuonNonIso
   double maxDeltaR           = 0.5
   double maxDPtRel           = 0.5
   bool resolveAmbiguities    = true
   bool resolveByMatchQuality = false
}

sequence muonHLTMatch = {
//     muonTrigMatchHLT2MuonNonIso,
//     muonTrigMatchHLT1MuonIso,
    muonTrigMatchHLT1MuonNonIso
}
