module patHLT2MuonNonIso = PATHLTProducer {
    InputTag triggerResults  = TriggerResults::HLT
    string   triggerName     = "HLT2MuonNonIso"
    InputTag filterName      = DiMuonNoIsoL3PreFiltered::HLT
}

module patHLT1MuonIso = PATHLTProducer {
    InputTag triggerResults  = TriggerResults::HLT
    string   triggerName     = "HLT1MuonIso"
    InputTag filterName      = SingleMuIsoL3IsoFiltered::HLT
}

module patHLT1MuonNonIso = PATHLTProducer {
    InputTag triggerResults  = TriggerResults::HLT
    string   triggerName     = "HLT1MuonNonIso"
    InputTag filterName      = SingleMuNoIsoL3PreFiltered::HLT
}

sequence muonHLTProducer = {
//     patHLT2MuonNonIso,
//     patHLT1MuonIso,
    patHLT1MuonNonIso
}
