/// Examples for configurations of the trigger primitive producers.
///
/// A list of valid HLT path names for CMSSW releases is found in: 
/// https://twiki.cern.ch/twiki/bin/view/CMS/SWGuideGlobalHLT
/// Choose the path 'myPath' of your interest. Then you can find the filter modules by doing
/// > grep -n "path [myPath]" /afs/cern.ch/cms/sw/slc4_ia32_gcc345/cms/cmssw/[CMSSW version]/src/HLTrigger/Configuration/data/HLT_{2E30,1E32}.cff
/// 
/// BEWARE: Use the list of the CMSSW version the data has been  p r o d u c e d  with,
///         not of that you are running with!
///         Use this version also in the 'grep' command -- not $CMSSW_VERSION!
/// BEWARE: Only those parts of the paths starting with  l o w e r  case letters are modules!
///         Capital letters indicate sequences, which you also can 'grep' for then.
/// BEWARE: Make sure to choose filter modules only, not e.g. prescaler modules!

# modules to produce pat::TriggerPrimitiveCollections,
# grouped by POG (corresponding to trigger config files)

# The module names without "pat" indicate the HLT path name.

# Egamma triggers

module patCandHLT1ElectronStartup = PATTrigProducer {
    InputTag triggerEvent = hltTriggerSummaryAOD::HLT
    InputTag filterName   = hltL1IsoLargeWindowSingleElectronTrackIsolFilter::HLT
}

module patHLT1Photon = PATTrigProducer {
    InputTag triggerEvent = hltTriggerSummaryAOD::HLT
    InputTag filterName   = hltL1IsoSinglePhotonTrackIsolFilter::HLT
}

module patHLT1PhotonRelaxed = PATTrigProducer {
    InputTag triggerEvent = hltTriggerSummaryAOD::HLT
    InputTag filterName   = hltL1NonIsoSinglePhotonTrackIsolFilter::HLT
}

module patHLT2Photon = PATTrigProducer {
    InputTag triggerEvent = hltTriggerSummaryAOD::HLT
    InputTag filterName   = hltL1IsoDoublePhotonDoubleEtFilter::HLT
}

module patHLT2PhotonRelaxed = PATTrigProducer {
    InputTag triggerEvent = hltTriggerSummaryAOD::HLT
    InputTag filterName   = hltL1NonIsoDoublePhotonDoubleEtFilter::HLT
}

module patHLT1Electron = PATTrigProducer {
    InputTag triggerEvent = hltTriggerSummaryAOD::HLT
    InputTag filterName   = hltL1IsoSingleElectronTrackIsolFilter::HLT
}

module patHLT1ElectronRelaxed = PATTrigProducer {
    InputTag triggerEvent = hltTriggerSummaryAOD::HLT
    InputTag filterName   = hltL1NonIsoSingleElectronTrackIsolFilter::HLT
}

module patHLT2Electron = PATTrigProducer {
    InputTag triggerEvent = hltTriggerSummaryAOD::HLT
    InputTag filterName   = hltL1IsoDoubleElectronTrackIsolFilter::HLT
}

module patHLT2ElectronRelaxed = PATTrigProducer {
    InputTag triggerEvent = hltTriggerSummaryAOD::HLT
    InputTag filterName   = hltL1NonIsoDoubleElectronTrackIsolFilter::HLT
}

# Muon triggers

module patHLT1MuonIso = PATTrigProducer {
    InputTag triggerEvent = hltTriggerSummaryAOD::HLT
    InputTag filterName   = hltSingleMuIsoL3IsoFiltered::HLT
}

module patHLT1MuonNonIso = PATTrigProducer {
    InputTag triggerEvent = hltTriggerSummaryAOD::HLT
    InputTag filterName   = hltSingleMuNoIsoL3PreFiltered::HLT
}

module patHLT2MuonNonIso = PATTrigProducer {
    InputTag triggerEvent = hltTriggerSummaryAOD::HLT
    InputTag filterName   = hltDiMuonNoIsoL3PreFiltered::HLT
}

# BTau triggers

module patHLT1Tau = PATTrigProducer {
    InputTag triggerEvent = hltTriggerSummaryAOD::HLT
    InputTag filterName   = hltFilterL3SingleTau::HLT
}

module patHLT2TauPixel = PATTrigProducer {
    InputTag triggerEvent = hltTriggerSummaryAOD::HLT
    InputTag filterName   = hltFilterL25PixelTau::HLT
}

# JetMET triggers

module patHLT2jet = PATTrigProducer {
    InputTag triggerEvent = hltTriggerSummaryAOD::HLT
    InputTag filterName   = hlt2jet150::HLT
}

module patHLT3jet = PATTrigProducer {
    InputTag triggerEvent = hltTriggerSummaryAOD::HLT
    InputTag filterName   = hlt3jet85::HLT
}

module patHLT4jet = PATTrigProducer {
    InputTag triggerEvent = hltTriggerSummaryAOD::HLT
    InputTag filterName   = hlt4jet60::HLT
}

module patHLT1MET65 = PATTrigProducer {
    InputTag triggerEvent = hltTriggerSummaryAOD::HLT
    InputTag filterName   = hlt1MET65::HLT
}

# Xchannel triggers

# Special triggers
