///
/// Example for a configuration of the HLT match for photons
/// (cuts are NOT tuned, using old values from TQAF MC match, january 2008)
///

module photonTrigMatchHLT1Photon = PATTrigMatcher {
 InputTag src               = allLayer0Photons
 InputTag matched           = patHLT1Photon
 double maxDeltaR           = 0.2
 double maxDPtRel           = 1.0
 bool resolveAmbiguities    = true
 bool resolveByMatchQuality = false
}

module photonTrigMatchHLT1PhotonRelaxed = PATTrigMatcher {
 InputTag src               = allLayer0Photons
 InputTag matched           = patHLT1PhotonRelaxed
 double maxDeltaR           = 0.2
 double maxDPtRel           = 1.0
 bool resolveAmbiguities    = true
 bool resolveByMatchQuality = false
}

module photonTrigMatchHLT2Photon = PATTrigMatcher {
 InputTag src               = allLayer0Photons
 InputTag matched           = patHLT2Photon
 double maxDeltaR           = 0.2
 double maxDPtRel           = 1.0
 bool resolveAmbiguities    = true
 bool resolveByMatchQuality = false
}

module photonTrigMatchHLT2PhotonRelaxed = PATTrigMatcher {
 InputTag src               = allLayer0Photons
 InputTag matched           = patHLT2PhotonRelaxed
 double maxDeltaR           = 0.2
 double maxDPtRel           = 1.0
 bool resolveAmbiguities    = true
 bool resolveByMatchQuality = false
}

sequence photonHLTMatch = {
//     photonTrigMatchHLT2Photon,
//     photonTrigMatchHLT2PhotonRelaxed,
//     photonTrigMatchHLT1Photon,
    photonTrigMatchHLT1PhotonRelaxed
}
