module patHLT2Photon = PATHLTProducer {
    InputTag triggerResults  = TriggerResults::HLT
    string   triggerName     = "HLT2Photon"
    InputTag filterName      = hltL1IsoDoublePhotonDoubleEtFilter::HLT
}

module patHLT2PhotonRelaxed = PATHLTProducer {
    InputTag triggerResults  = TriggerResults::HLT
    string   triggerName     = "HLT2PhotonRelaxed"
    InputTag filterName      = hltL1NonIsoDoublePhotonDoubleEtFilter::HLT
}

module patHLT1Photon = PATHLTProducer {
    InputTag triggerResults  = TriggerResults::HLT
    string   triggerName     = "HLT1Photon"
    InputTag filterName      = hltL1IsoSinglePhotonTrackIsolFilter::HLT
}

module patHLT1PhotonRelaxed = PATHLTProducer {
    InputTag triggerResults  = TriggerResults::HLT
    string   triggerName     = "HLT1PhotonRelaxed"
    InputTag filterName      = hltL1NonIsoSinglePhotonTrackIsolFilter::HLT
}

sequence photonHLTProducer = {
//     patHLT2Photon,
//     patHLT2PhotonRelaxed,
//     patHLT1Photon,
    patHLT1PhotonRelaxed
}
