Test Release based on: CMSSW_3_5_0_pre5
Base Release in: /afs/cern.ch/cms/sw/slc5_ia32_gcc434/cms/cmssw/CMSSW_3_5_0_pre5
Your Test release in: /afs/cern.ch/user/v/vadler/cms/SiStripDQM/CMSSW_3_5_0_pre5
-------- Package --------                        --- Tag ---    --- RelTag --- 
DQM/SiStripMonitorDigi                           V04-03-28      V04-03-26      
DQM/SiStripMonitorTrack                          V04-00-11      V04-00-11      
DQM/TrackerCommon                                NoTag          V03-02-00      
DQM/TrackingMonitor                              V02-03-20      V02-03-20      
---------------------------------------
total packages: 4 (4 displayed)
