Test Release based on: CMSSW_3_6_1
Base Release in: /afs/cern.ch/cms/sw/slc5_ia32_gcc434/cms/cmssw/CMSSW_3_6_1
Your Test release in: /afs/cern.ch/user/v/vadler/cms/SiStripDQM/CMSSW_3_6_1
-------- Package --------                        --- Tag ---    --- RelTag --- 
CommonTools/RecoUtils                            NoTag          V00-00-01      
DQM/SiStripMonitorClient                         V03-04-07      V03-04-06      
DQM/SiStripMonitorTrack                          V04-00-22      V04-00-21      
DQM/TrackerCommon                                NoTag          V03-02-07      
DQM/TrackerMonitorTrack                          V04-01-17      V04-01-16      
DQM/TrackingMonitor                              V03-02-08      V03-02-07      
---------------------------------------
total packages: 6 (6 displayed)
