Test Release based on: CMSSW_3_8_2
Base Release in: /afs/cern.ch/cms/slc5_ia32_gcc434/cms/cmssw/CMSSW_3_8_2
Your Test release in: /afs/cern.ch/user/v/vadler/cms/SiStripDQM/CMSSW_3_8_2
-------- Package --------                        --- Tag ---    --- RelTag --- 
CommonTools/TriggerUtils                         NoTag          V00-00-03      
DQM/SiPixelCommon                                V03-02-07      V03-02-07      
DQM/SiPixelMonitorCluster                        V03-02-07      V03-02-07      
DQM/SiPixelMonitorDigi                           V03-03-11      V03-03-11      
DQM/SiStripMonitorTrack                          V04-00-27      V04-00-25      
DQM/TrackerCommon                                NoTag          V03-02-13      
DQM/TrackerMonitorTrack                          V04-01-19      V04-01-19      
DQM/TrackingMonitor                              V03-02-12      V03-02-11      
---------------------------------------
total packages: 8 (8 displayed)
