Test Release based on: CMSSW_3_1_0_pre7
Base Release in: /afs/cern.ch/cms/sw/slc4_ia32_gcc345/cms/cmssw/CMSSW_3_1_0_pre7
Your Test release in: /afs/cern.ch/user/v/vadler/cms/PAT/CMSSW_3_1_0_pre7
--- Tag ---    -------- Package --------                        
V01-08-04      CondFormats/JetMETObjects                        
NoTag          DataFormats/PatCandidates                        
NoTag          PhysicsTools/PatAlgos                            
NoTag          PhysicsTools/PatUtils                            
---------------------------------------
total packages: 4 (4 displayed)
