Test Release based on: CMSSW_6_1_2
Base Release in: /afs/cern.ch/cms/slc5_amd64_gcc472/cms/cmssw/CMSSW_6_1_2
Your Test release in: /afs/cern.ch/user/v/vadler/cms/AT/CMSSW_6_1_2
-------- Package --------                        --- Tag ---    --- RelTag --- 
AnalysisDataFormats/TopObjects                   V06-08-10      V06-08-09      
DataFormats/CaloRecHit                           V02-05-12      V02-05-10      
DataFormats/PatCandidates                        V06-05-16      V06-05-13      
PhysicsTools/PatAlgos                            V08-10-34-04   V08-10-34-03   
PhysicsTools/PatUtils                            V03-09-28      V03-09-26      
RecoMET/METProducers                             V03-03-17-00-01 V03-03-17      
TopQuarkAnalysis/Configuration                   V07-00-04      V07-00-04      
TopQuarkAnalysis/Examples                        V06-07-13      V06-07-13      
TopQuarkAnalysis/TopEventProducers               V06-09-14      V06-09-13      
TopQuarkAnalysis/TopEventSelection               V06-07-16      V06-07-16      
TopQuarkAnalysis/TopHitFit                       V00-00-07      V00-00-07      
TopQuarkAnalysis/TopJetCombination               V06-08-07      V06-08-05      
TopQuarkAnalysis/TopKinFitter                    V06-07-23      V06-07-23      
TopQuarkAnalysis/TopObjectResolutions            V06-07-10      V06-07-10      
TopQuarkAnalysis/TopSkimming                     V07-01-04      V07-01-04      
TopQuarkAnalysis/TopTools                        V06-07-13      V06-07-13      
---------------------------------------
total packages: 16 (16 displayed)
