Test Release based on: CMSSW_2_2_10
Base Release in: /afs/cern.ch/cms/sw/slc4_ia32_gcc345/cms/cmssw/CMSSW_2_2_10
Your Test release in: /afs/cern.ch/user/v/vadler/cms/PAT/CMSSW_2_2_10
--- Tag ---    -------- Package --------                        
V01-08-04      CondFormats/JetMETObjects                        
B2_2_X         DataFormats/PatCandidates                        
B2_2_X         PhysicsTools/PatAlgos                            
B2_2_X         PhysicsTools/PatUtils                            
V03-01-15      PhysicsTools/PFCandProducer                      
V08-06-16-06-02 PhysicsTools/RecoAlgos                           
---------------------------------------
total packages: 6 (6 displayed)
