Test Release based on: CMSSW_4_3_0_pre4
Base Release in: /afs/cern.ch/cms/slc5_amd64_gcc434/cms/cmssw/CMSSW_4_3_0_pre4
Your Test release in: /afs/cern.ch/user/v/vadler/cms/PAT/CMSSW_4_3_0_pre4
-------- Package --------                        --- Tag ---    --- RelTag --- 
CondFormats/JetMETObjects                        V03-02-00      V03-01-25-01   
DataFormats/PatCandidates                        V06-04-08      V06-04-08      
JetMETCorrections/Algorithms                     V02-03-00      V02-02-03      
JetMETCorrections/Configuration                  V03-02-08      V03-02-07      
JetMETCorrections/Modules                        V05-01-00      V05-00-17      
JetMETCorrections/Objects                        V03-01-00      V03-00-01      
PhysicsTools/PatAlgos                            V08-07-00      V08-06-21      
RecoTauTag/TauTagTools                           V01-00-13      V01-00-11-01   
---------------------------------------
total packages: 8 (8 displayed)
