Test Release based on: CMSSW_4_4_0_pre9
Base Release in: /afs/cern.ch/cms/slc5_amd64_gcc434/cms/cmssw/CMSSW_4_4_0_pre9
Your Test release in: /afs/cern.ch/user/v/vadler/cms/PAT/CMSSW_4_4_0_pre9
-------- Package --------                        --- Tag ---    --- RelTag --- 
DataFormats/PatCandidates                        V06-04-21      V06-04-18      
PhysicsTools/PatAlgos                            V08-07-17      V08-07-15      
PhysicsTools/PatUtils                            V03-09-18      V03-09-18      
PhysicsTools/SelectorUtils                       V00-03-24      V00-03-17      
PhysicsTools/UtilAlgos                           V08-02-14      V08-02-12      
---------------------------------------
total packages: 5 (5 displayed)
