Test Release based on: CMSSW_6_1_0_pre7
Base Release in: /afs/cern.ch/cms/slc5_amd64_gcc472/cms/cmssw/CMSSW_6_1_0_pre7
Your Test release in: /afs/cern.ch/user/v/vadler/cms/AT/CMSSW_6_1_0_pre7
-------- Package --------                        --- Tag ---    --- RelTag --- 
AnalysisDataFormats/TopObjects                   V06-08-09      V06-08-09      
CondFormats/EgammaObjects                        V00-04-01      V00-04-00      
DataFormats/PatCandidates                        V06-05-12      V06-05-02-02   
EGamma/EGammaAnalysisTools                       V00-00-28                     
EgammaAnalysis/ElectronTools                     FB_4Oct2012-2                 
FWCore/GuiBrowsers                               V00-00-68      V00-00-66      
PhysicsTools/PatAlgos                            V08-10-30      V08-09-11-88   
PhysicsTools/PatUtils                            V03-09-26      V03-09-22      
RecoEgamma/EgammaTools                           V09-00-01      V08-11-22      
RecoTauTag/Configuration                         V01-04-03-02   V01-03-04-00   
RecoTauTag/RecoTau                               V01-04-17-01   V01-04-12-05   
TopQuarkAnalysis/Examples                        V06-07-13      V06-07-13      
TopQuarkAnalysis/TopEventProducers               V06-09-12      V06-09-12      
TopQuarkAnalysis/TopEventSelection               V06-07-15      V06-07-15      
TopQuarkAnalysis/TopHitFit                       V00-00-07      V00-00-07      
TopQuarkAnalysis/TopJetCombination               V06-08-06      V06-08-05      
TopQuarkAnalysis/TopKinFitter                    V06-07-23      V06-07-23      
TopQuarkAnalysis/TopObjectResolutions            V06-07-10      V06-07-10      
TopQuarkAnalysis/TopSkimming                     V07-01-04      V07-01-04      
TopQuarkAnalysis/TopTools                        V06-07-13      V06-07-13      
---------------------------------------
total packages: 20 (20 displayed)
