Test Release based on: CMSSW_6_2_0_pre6
Base Release in: /afs/cern.ch/cms/slc5_amd64_gcc472/cms/cmssw/CMSSW_6_2_0_pre6
Your Test release in: /afs/cern.ch/user/v/vadler/cms/AT/CMSSW_6_2_0_pre6
-------- Package --------                        --- Tag ---    --- RelTag --- 
DataFormats/PatCandidates                        V06-06-02      V06-06-02      
PhysicsTools/PatAlgos                            V08-11-07      V08-11-07      
PhysicsTools/PatUtils                            V03-09-30      V03-09-30      
TopQuarkAnalysis/TopEventProducers               V06-09-14      V06-09-14      
TopQuarkAnalysis/TopEventSelection               V06-07-16      V06-07-16      
TopQuarkAnalysis/TopJetCombination               V06-08-07      V06-08-07      
---------------------------------------
total packages: 6 (6 displayed)
