Test Release based on: CMSSW_6_1_0_pre1
Base Release in: /afs/cern.ch/cms/slc5_amd64_gcc462/cms/cmssw/CMSSW_6_1_0_pre1
Your Test release in: /afs/cern.ch/user/v/vadler/cms/AT/CMSSW_6_1_0_pre1
-------- Package --------                        --- Tag ---    --- RelTag --- 
CommonTools/ParticleFlow                         V00-03-16      V00-03-14      
CondFormats/EgammaObjects                        V00-04-01      V00-04-00      
DataFormats/PatCandidates                        V06-05-06      V06-05-02      
EGamma/EGammaAnalysisTools                       V00-00-13                     
PhysicsTools/PatAlgos                            V08-10-12      V08-09-11-08   
PhysicsTools/PatExamples                         NoTag          V00-05-25      
PhysicsTools/PatUtils                            V03-09-26      V03-09-22      
RecoTauTag/Configuration                         V01-04-03-02   V01-03-04      
RecoTauTag/RecoTau                               V01-04-17-01   V01-04-12-01   
---------------------------------------
total packages: 9 (9 displayed)
