

#### SiStripMonitorTrack ####
## Cosmic Tracks
module SiStripMonitorTrack_cosmicTk = SiStripMonitorTrack from "DQM/SiStripMonitorTrack/data/SiStripMonitorTrack.cfi"
replace SiStripMonitorTrack_cosmicTk.TrackProducer= "cosmictrackfinderP5"
replace SiStripMonitorTrack_cosmicTk.Mod_On = 0
replace SiStripMonitorTrack_cosmicTk.FolderName = "SiStrip/Tracks"

## CKF Tracks
module SiStripMonitorTrack_ckf = SiStripMonitorTrack from "DQM/SiStripMonitorTrack/data/SiStripMonitorTrack.cfi"
replace SiStripMonitorTrack_ckf.TrackProducer= "ctfWithMaterialTracksP5"
replace SiStripMonitorTrack_ckf.Mod_On = 0
replace SiStripMonitorTrack_ckf.FolderName = "SiStrip/Tracks"

## Road Search  Tracks
module SiStripMonitorTrack_rs = SiStripMonitorTrack from "DQM/SiStripMonitorTrack/data/SiStripMonitorTrack.cfi"
replace SiStripMonitorTrack_rs.TrackProducer= "rsWithMaterialTracksP5"
replace SiStripMonitorTrack_rs.Mod_On = 0
replace SiStripMonitorTrack_rs.FolderName = "SiStrip/Tracks"

#### TrackerMonitorTrack ####
## Cosmic Track Finder
module MonitorTrackResiduals_cosmicTk = MonitorTrackResiduals from "DQM/TrackerMonitorTrack/data/MonitorTrackResiduals.cfi"
// replace MonitorTrackResiduals_cosmicTk.Tracks = cosmictrackfinderP5 // This configurable is not read by the module code!
replace MonitorTrackResiduals_cosmicTk.trajectoryInput = "cosmictrackfinderP5"
replace MonitorTrackResiduals_cosmicTk.OutputMEsInRootFile = false
replace MonitorTrackResiduals_cosmicTk.Mod_On = false

## CKF Tracks
module MonitorTrackResiduals_ckf = MonitorTrackResiduals from "DQM/TrackerMonitorTrack/data/MonitorTrackResiduals.cfi"
// replace MonitorTrackResiduals_ckf.Tracks = ctfWithMaterialTracksP5 // This configurable is not read by the module code!
replace MonitorTrackResiduals_ckf.trajectoryInput = "ctfWithMaterialTracksP5"
replace MonitorTrackResiduals_ckf.OutputMEsInRootFile = false
replace MonitorTrackResiduals_ckf.Mod_On = false

## Road Search  Tracks
module MonitorTrackResiduals_rs = MonitorTrackResiduals from "DQM/TrackerMonitorTrack/data/MonitorTrackResiduals.cfi"
// replace MonitorTrackResiduals_rs.Tracks = rsWithMaterialTracksP5 // This configurable is not read by the module code!
replace MonitorTrackResiduals_rs.trajectoryInput = "rsWithMaterialTracksP5"
replace MonitorTrackResiduals_rs.OutputMEsInRootFile = false
replace MonitorTrackResiduals_rs.Mod_On = false

#### TrackingMonitor ####
## Cosmic Track Finder
module TrackMon_cosmicTk = TrackMon from "DQM/TrackingMonitor/data/TrackingMonitor.cfi"
replace TrackMon_cosmicTk.TrackProducer = "cosmictrackfinderP5"
replace TrackMon_cosmicTk.AlgoName="CosmicTk"
replace TrackMon_cosmicTk.FolderName="SiStrip/Tracks"
replace TrackMon_cosmicTk.TkSizeMax = 25
replace TrackMon_cosmicTk.TkSizeBin=25

## CKF Tracks
module TrackMon_ckf = TrackMon from "DQM/TrackingMonitor/data/TrackingMonitor.cfi"
replace TrackMon_ckf.TrackProducer = "ctfWithMaterialTracksP5"
replace TrackMon_ckf.AlgoName="CKFTk"
replace TrackMon_ckf.FolderName="SiStrip/Tracks"
replace TrackMon_ckf.TkSizeMax = 25
replace TrackMon_ckf.TkSizeBin=25

## Road Search  Tracks
module TrackMon_rs = TrackMon from "DQM/TrackingMonitor/data/TrackingMonitor.cfi"
replace TrackMon_rs.TrackProducer = "rsWithMaterialTracksP5"
replace TrackMon_rs.AlgoName="RSTk"
replace TrackMon_rs.FolderName="SiStrip/Tracks"
replace TrackMon_rs.TkSizeMax = 25
replace TrackMon_rs.TkSizeBin=25


sequence SiStripDQMTier0_cosmicTk = {
   SiStripMonitorTrack_cosmicTk,
   MonitorTrackResiduals_cosmicTk,
   TrackMon_cosmicTk
}

sequence SiStripDQMTier0_ckf = {
   SiStripMonitorTrack_ckf,
   MonitorTrackResiduals_ckf,
   TrackMon_ckf
}

sequence SiStripDQMTier0_rs = {
   SiStripMonitorTrack_rs,
   MonitorTrackResiduals_rs,
   TrackMon_rs
}

sequence SiStripDQMTier0 = {
   SiStripMonitorTrack_cosmicTk,
   MonitorTrackResiduals_cosmicTk,
   TrackMon_cosmicTk,
   TrackMon_ckf,
   TrackMon_rs
}

