  ## SiStrip DQM Source
  
  # SiStripMonitorDigi
  module SiStripMonitorDigiCAF = SiStripMonitorDigi from "DQM/SiStripMonitorDigi/data/SiStripMonitorDigi.cfi"
  replace SiStripMonitorDigiCAF.SelectAllDetectors = true

  # SiStripMonitorCluster
  module SiStripMonitorClusterCAF = SiStripMonitorCluster from "DQM/SiStripMonitorCluster/data/SiStripMonitorCluster.cfi"
  replace SiStripMonitorClusterCAF.OutputMEsInRootFile = false
  replace SiStripMonitorClusterCAF.SelectAllDetectors  = true
  replace SiStripMonitorClusterCAF.StripQualityLabel   = ""

  # SiStripMonitorQuality
  module QualityMonCAF = QualityMon from "DQM/SiStripMonitorPedestals/data/SiStripMonitorQuality.cfi"
  replace QualityMonCAF.StripQualityLabel = ""
  
  # SiStripMonitorTrack
  # clone for cosmic track finder
  module SiStripMonitorTrackCAF_cosmicTk = SiStripMonitorTrack from "DQM/SiStripMonitorTrack/data/SiStripMonitorTrack.cfi"
  replace SiStripMonitorTrackCAF_cosmicTk.TrackProducer = "cosmictrackfinderP5Refitter"
  replace SiStripMonitorTrackCAF_cosmicTk.FolderName    = "SiStrip/Tracks"
  replace SiStripMonitorTrackCAF_cosmicTk.Mod_On        = true
  # clone for CTF track finder
  module SiStripMonitorTrackCAF_ckf = SiStripMonitorTrack from "DQM/SiStripMonitorTrack/data/SiStripMonitorTrack.cfi"
  replace SiStripMonitorTrackCAF_ckf.TrackProducer = "ctfWithMaterialTracksP5Refitter"
  replace SiStripMonitorTrackCAF_ckf.FolderName    = "SiStrip/Tracks"
  replace SiStripMonitorTrackCAF_ckf.Mod_On        = true
  # clone for RS track finder
  module SiStripMonitorTrackCAF_rs = SiStripMonitorTrack from "DQM/SiStripMonitorTrack/data/SiStripMonitorTrack.cfi"
  replace SiStripMonitorTrackCAF_rs.TrackProducer = "rsWithMaterialTracksP5Refitter"
  replace SiStripMonitorTrackCAF_rs.FolderName    = "SiStrip/Tracks"
  replace SiStripMonitorTrackCAF_rs.Mod_On        = true
  
  # TrackerMonitorTrack
  # clone for cosmic track finder
  module MonitorTrackResidualsCAF_cosmicTk = MonitorTrackResiduals from "DQM/TrackerMonitorTrack/data/MonitorTrackResiduals.cfi"
  replace MonitorTrackResidualsCAF_cosmicTk.Tracks              = cosmictrackfinderP5
  replace MonitorTrackResidualsCAF_cosmicTk.trajectoryInput     = "cosmictrackfinderP5Refitter"
  replace MonitorTrackResidualsCAF_cosmicTk.OutputMEsInRootFile = false
  # clone for CTF track finder
  module MonitorTrackResidualsCAF_ckf = MonitorTrackResiduals from "DQM/TrackerMonitorTrack/data/MonitorTrackResiduals.cfi"
  replace MonitorTrackResidualsCAF_ckf.Tracks              = ctfWithMaterialTracksP5
  replace MonitorTrackResidualsCAF_ckf.trajectoryInput     = "ctfWithMaterialTracksP5Refitter"
  replace MonitorTrackResidualsCAF_ckf.OutputMEsInRootFile = false
  # clone for RS track finder  
  module MonitorTrackResidualsCAF_rs = MonitorTrackResiduals from "DQM/TrackerMonitorTrack/data/MonitorTrackResiduals.cfi"
  replace MonitorTrackResidualsCAF_rs.Tracks              = rsWithMaterialTracksP5
  replace MonitorTrackResidualsCAF_rs.trajectoryInput     = "rsWithMaterialTracksP5Refitter"
  replace MonitorTrackResidualsCAF_rs.OutputMEsInRootFile = false
  
  # TrackingMonitor
  # clone for cosmic track finder
  module TrackMonCAF_cosmicTk = TrackerCosmicTrackMon from "DQM/TrackingMonitor/data/TrackerCosmicsTrackingMonitor.cfi"
  replace TrackMonCAF_cosmicTk.TrackProducer = cosmictrackfinderP5
  replace TrackMonCAF_cosmicTk.AlgoName      = "CosmicTk"
  replace TrackMonCAF_cosmicTk.FolderName    = "SiStrip/Tracks"
  # clone for CTF track finder
  module TrackMonCAF_ckf = TrackerCosmicTrackMon from "DQM/TrackingMonitor/data/TrackerCosmicsTrackingMonitor.cfi"
  replace TrackMonCAF_ckf.TrackProducer = ctfWithMaterialTracksP5
  replace TrackMonCAF_ckf.AlgoName      = "CKFTk"
  replace TrackMonCAF_ckf.FolderName    = "SiStrip/Tracks"
  # clone for RS track finder
  module TrackMonCAF_rs = TrackerCosmicTrackMon from "DQM/TrackingMonitor/data/TrackerCosmicsTrackingMonitor.cfi"
  replace TrackMonCAF_rs.TrackProducer = rsWithMaterialTracksP5
  replace TrackMonCAF_rs.AlgoName      = "RSTk"
  replace TrackMonCAF_rs.FolderName    = "SiStrip/Tracks"

  
  ## Scheduling
  
  sequence SiStripDQMSourceGlobalRunCAF_common = {
    SiStripMonitorDigiCAF &
    SiStripMonitorClusterCAF &
    QualityMonCAF 
  }
  
  sequence SiStripDQMSourceGlobalRunCAF_cosmikTk = {
    SiStripMonitorTrackCAF_cosmicTk   &
    MonitorTrackResidualsCAF_cosmicTk &
    TrackMonCAF_cosmicTk
  }
  
  sequence SiStripDQMSourceGlobalRunCAF_ckf = {
    SiStripMonitorTrackCAF_ckf   &
    MonitorTrackResidualsCAF_ckf &
    TrackMonCAF_ckf
  }
  
  sequence SiStripDQMSourceGlobalRunCAF_rs = {
    SiStripMonitorTrackCAF_rs   &
    MonitorTrackResidualsCAF_rs &
    TrackMonCAF_rs
  }
  
  sequence SiStripDQMSourceGlobalRunCAF = {
    SiStripDQMSourceGlobalRunCAF_common   &
    SiStripDQMSourceGlobalRunCAF_cosmikTk &
    SiStripDQMSourceGlobalRunCAF_ckf      &
    SiStripDQMSourceGlobalRunCAF_rs
  }        
  sequence SiStripDQMSourceGlobalRunCAF_reduced = {
    SiStripDQMSourceGlobalRunCAF_common &
    TrackMonCAF_cosmicTk                & // SiStripMonitorTrack and MonitorTrackResiduals switched off
    SiStripDQMSourceGlobalRunCAF_ckf    &
    TrackMonCAF_rs                        // SiStripMonitorTrack and MonitorTrackResiduals switched off
  }        
