  ## SiStrip DQM Source
  
  # SiStripMonitoDigi
  module SiStripMonitorDigiRealCAF = SiStripMonitorDigi from "DQM/SiStripMonitorDigi/data/SiStripMonitorDigi_RealData.cfi"
  replace SiStripMonitorDigiRealCAF.SelectAllDetectors = true
  module SiStripMonitorDigiSimCAF = SiStripMonitorDigi from "DQM/SiStripMonitorDigi/data/SiStripMonitorDigi_SimData.cfi"
  replace SiStripMonitorDigiSimCAF.SelectAllDetectors = true

  # SiStripMonitorCluster
  module SiStripMonitorClusterCAF = SiStripMonitorCluster from "DQM/SiStripMonitorCluster/data/SiStripMonitorCluster.cfi"
  replace SiStripMonitorClusterCAF.OutputMEsInRootFile = false
  replace SiStripMonitorClusterCAF.SelectAllDetectors  = true

  # SiStripMonitorQuality
  module QualityMonRealCAF = QualityMon from "DQM/SiStripMonitorPedestals/data/SiStripMonitorQuality.cfi"
  replace QualityMonRealCAF.StripQualityLabel = "test1"
  module QualityMonSimCAF = QualityMon from "DQM/SiStripMonitorPedestals/data/SiStripMonitorQuality.cfi"
  replace QualityMonSimCAF.StripQualityLabel = ""
  
  # SiStripMonitorTrack
  module SiStripMonitorTrackCAF_cosmicTk = SiStripMonitorTrack from "DQM/SiStripMonitorTrack/data/SiStripMonitorTrack.cfi"
  replace SiStripMonitorTrackCAF_cosmicTk.TrackProducer = "cosmictrackfinderP5Refitter"
  replace SiStripMonitorTrackCAF_cosmicTk.FolderName    = "SiStrip/Tracks"
  module SiStripMonitorTrackCAF_ckf = SiStripMonitorTrack from "DQM/SiStripMonitorTrack/data/SiStripMonitorTrack.cfi"
  replace SiStripMonitorTrackCAF_ckf.TrackProducer = "ctfWithMaterialTracksP5Refitter"
  replace SiStripMonitorTrackCAF_ckf.FolderName    = "SiStrip/Tracks"
  module SiStripMonitorTrackCAF_rs = SiStripMonitorTrack from "DQM/SiStripMonitorTrack/data/SiStripMonitorTrack.cfi"
  replace SiStripMonitorTrackCAF_rs.TrackProducer = "rsWithMaterialTracksP5Refitter"
  replace SiStripMonitorTrackCAF_rs.FolderName    = "SiStrip/Tracks"
  
  # TrackerMonitorTrack
  module MonitorTrackResidualsCAF_cosmicTk = MonitorTrackResiduals from "DQM/TrackerMonitorTrack/data/MonitorTrackResiduals.cfi"
  replace MonitorTrackResidualsCAF_cosmicTk.Tracks              = cosmictrackfinderP5
  replace MonitorTrackResidualsCAF_cosmicTk.trajectoryInput     = "cosmictrackfinderP5Refitter"
  replace MonitorTrackResidualsCAF_cosmicTk.OutputMEsInRootFile = false
  module MonitorTrackResidualsCAF_ckf = MonitorTrackResiduals from "DQM/TrackerMonitorTrack/data/MonitorTrackResiduals.cfi"
  replace MonitorTrackResidualsCAF_ckf.Tracks              = ctfWithMaterialTracksP5
  replace MonitorTrackResidualsCAF_ckf.trajectoryInput     = "ctfWithMaterialTracksP5Refitter"
  replace MonitorTrackResidualsCAF_ckf.OutputMEsInRootFile = false
  module MonitorTrackResidualsCAF_rs = MonitorTrackResiduals from "DQM/TrackerMonitorTrack/data/MonitorTrackResiduals.cfi"
  replace MonitorTrackResidualsCAF_rs.Tracks              = rsWithMaterialTracksP5
  replace MonitorTrackResidualsCAF_rs.trajectoryInput     = "rsWithMaterialTracksP5Refitter"
  replace MonitorTrackResidualsCAF_rs.OutputMEsInRootFile = false
  
  # TrackingMonitor
  module TrackMonCAF_cosmicTk = TrackMon from "DQM/TrackingMonitor/data/TrackingMonitor.cfi"
  replace TrackMonCAF_cosmicTk.TrackProducer = cosmictrackfinderP5
  replace TrackMonCAF_cosmicTk.AlgoName      = "CosmicTk"
  replace TrackMonCAF_cosmicTk.FolderName    = "SiStrip/Tracks"
  replace TrackMonCAF_cosmicTk.TkSizeMax     = 25
  replace TrackMonCAF_cosmicTk.TkSizeBin     = 25
  module TrackMonCAF_ckf = TrackMon from "DQM/TrackingMonitor/data/TrackingMonitor.cfi"
  replace TrackMonCAF_ckf.TrackProducer = ctfWithMaterialTracksP5
  replace TrackMonCAF_ckf.AlgoName      = "CKFTk"
  replace TrackMonCAF_ckf.FolderName    = "SiStrip/Tracks"
  replace TrackMonCAF_ckf.TkSizeMax     = 25
  replace TrackMonCAF_ckf.TkSizeBin     = 25
  module TrackMonCAF_rs = TrackMon from "DQM/TrackingMonitor/data/TrackingMonitor.cfi"
  replace TrackMonCAF_rs.TrackProducer = rsWithMaterialTracksP5
  replace TrackMonCAF_rs.AlgoName      = "RSTk"
  replace TrackMonCAF_rs.FolderName    = "SiStrip/Tracks"
  replace TrackMonCAF_rs.TkSizeMax     = 25
  replace TrackMonCAF_rs.TkSizeBin     = 25
  
  ## Scheduling
  
  sequence SiStripDQMSourceGlobalRunCAF_common = {
    SiStripMonitorDigiSimCAF &
    SiStripMonitorClusterCAF &
    QualityMonSimCAF // 'QualityMonRealCAF' not compatible
  }
  
  sequence SiStripDQMSourceGlobalRunCAF_cosmikTk = {
    SiStripMonitorTrackCAF_cosmicTk   &
    MonitorTrackResidualsCAF_cosmicTk &
    TrackMonCAF_cosmicTk
  }
  
  sequence SiStripDQMSourceGlobalRunCAF_ckf = {
    SiStripMonitorTrackCAF_ckf   &
    MonitorTrackResidualsCAF_ckf &
    TrackMonCAF_ckf
  }
  
  sequence SiStripDQMSourceGlobalRunCAF_rs = {
    SiStripMonitorTrackCAF_rs   &
    MonitorTrackResidualsCAF_rs &
    TrackMonCAF_rs
  }
  
  sequence SiStripDQMSourceGlobalRunCAF = {
    SiStripDQMSourceGlobalRunCAF_common   &
    SiStripDQMSourceGlobalRunCAF_cosmikTk &
    SiStripDQMSourceGlobalRunCAF_ckf      &
    SiStripDQMSourceGlobalRunCAF_rs
  }        
  sequence SiStripDQMSourceGlobalRunCAF_reduced = {
    SiStripDQMSourceGlobalRunCAF_common &
    TrackMonCAF_cosmicTk                & // SiStripMonirorTrack and  MonitorTrackResiduals switched off
    SiStripDQMSourceGlobalRunCAF_ckf    &
    TrackMonCAF_rs                        // SiStripMonirorTrack and  MonitorTrackResiduals switched off
  }        
