  ## SiStrip DQM Reco
  
  include "DQM/SiStripMonitorClient/data/RecoForDQM.cff"

  # Refitting needed due to missing trajectories in RECO
  include "RecoTracker/TrackProducer/data/RefitterWithMaterial.cfi"
  # clone for cosmic track finder
  module cosmictrackfinderP5Refitter = TrackRefitter from "RecoTracker/TrackProducer/data/RefitterWithMaterial.cfi"
  replace cosmictrackfinderP5Refitter.src               = cosmictrackfinderP5
  replace cosmictrackfinderP5Refitter.TrajectoryInEvent = true
  # clone for CTF track finder
  module ctfWithMaterialTracksP5Refitter = TrackRefitter from "RecoTracker/TrackProducer/data/RefitterWithMaterial.cfi"
  replace ctfWithMaterialTracksP5Refitter.src               = ctfWithMaterialTracksP5
  replace ctfWithMaterialTracksP5Refitter.TrajectoryInEvent = true
  # clone for RS track finder
  module rsWithMaterialTracksP5Refitter = TrackRefitter from "RecoTracker/TrackProducer/data/RefitterWithMaterial.cfi"
  replace rsWithMaterialTracksP5Refitter.src               = rsWithMaterialTracksP5
  replace rsWithMaterialTracksP5Refitter.TrajectoryInEvent = true
   
  ## Scheduling
  
  sequence SiStripDQMRecoFromRaw = {
    siStripDigis    ,
    siPixelDigis    ,
    offlineBeamSpot ,
    trackerlocalreco,
    tracksP5
  }
  
  sequence SiStripDQMRecoGlobalRunCAF = {
    cosmictrackfinderP5Refitter     &
    ctfWithMaterialTracksP5Refitter &
    rsWithMaterialTracksP5Refitter
  }
