  ## SiStrip DQM Client
  
  module SiStripDQMClientGlobalRunCAF = SiStripAnalyser {
    untracked int32 StaticUpdateFrequency    = -1
    untracked int32 TkMapCreationFrequency   = -1
    untracked int32 SummaryCreationFrequency = -1
    untracked bool  GlobalStatusFilling      = true
    PSet TkmapParameters = { 
      untracked string trackerdatPath    = "CommonTools/TrackerMap/data/"
      untracked string trackermaptxtPath = "DQM/Integration/test/TkMap/"
      untracked bool   loadFedCabling    = true
    }
  }
