Test Release based on: CMSSW_5_0_0_pre5
Base Release in: /afs/cern.ch/cms/slc5_amd64_gcc434/cms/cmssw/CMSSW_5_0_0_pre5
Your Test release in: /afs/cern.ch/user/v/vadler/cms/PAT/CMSSW_5_0_0_pre5
-------- Package --------                        --- Tag ---    --- RelTag --- 
CommonTools/ParticleFlow                         V00-03-02      V00-03-01      
HLTrigger/HLTcore                                V02-17-00      V02-16-11      
L1Trigger/GlobalTriggerAnalyzer                  V02-00-02      V01-08-02      
PhysicsTools/PatAlgos                            V08-08-02      V08-07-28      
RecoParticleFlow/PFProducer                      V14-07-13      V14-07-11      
---------------------------------------
total packages: 5 (5 displayed)
