Test Release based on: CMSSW_3_6_X_2010-02-17-1100
Base Release in: /afs/cern.ch/cms/sw/ReleaseCandidates/slc5_ia32_gcc434/wed/3.6-wed-11/CMSSW_3_6_X_2010-02-17-1100
Your Test release in: /afs/cern.ch/user/v/vadler/cms/PAT/CMSSW_3_6_X_2010-02-17-1100
-------- Package --------                        --- Tag ---    --- RelTag --- 
DataFormats/PatCandidates                        NoTag          V05-09-04      
PhysicsTools/PatAlgos                            NoTag          V07-12-00      
PhysicsTools/PatExamples                         NoTag          V00-01-12-01   
PhysicsTools/PatUtils                            NoTag          V03-09-12      
---------------------------------------
total packages: 4 (4 displayed)
