Test Release based on: CMSSW_5_3_4
Base Release in: /afs/cern.ch/cms/slc5_amd64_gcc462/cms/cmssw/CMSSW_5_3_4
Your Test release in: /afs/cern.ch/user/v/vadler/cms/AT/CMSSW_5_3_4
-------- Package --------                        --- Tag ---    --- RelTag --- 
AnalysisDataFormats/TopObjects                   V06-08-07      V06-08-07      
CommonTools/ParticleFlow                         V00-03-16      V00-03-11      
CommonTools/RecoAlgos                            V00-03-23      V00-03-22      
CommonTools/RecoUtils                            V00-00-12      V00-00-03      
DataFormats/ParticleFlowCandidate                V15-03-04      V15-03-01      
DataFormats/PatCandidates                        V06-05-06-02   V06-05-01      
DataFormats/TrackReco                            V10-02-02      V10-02-01      
DataFormats/VertexReco                           V02-00-04      V02-00-03      
EGamma/EGammaAnalysisTools                       V00-00-13                     
HLTrigger/HLTcore                                V03-02-06-04   V03-02-06      
PatExercise10c/PatL1PhysAlgo                     NoCVS                         
PhysicsTools/PatAlgos                            V08-09-42      V08-09-07-05   
PhysicsTools/PatExamples                         NoTag          V00-05-25      
PhysicsTools/PatUtils                            V03-09-26      V03-09-18-03   
RecoLuminosity/LumiDB                            V03-05-11      V04-01-05      
RecoMET/METAnalyzers                             V00-00-08                     
RecoMET/METFilters                               V00-00-07                     
RecoParticleFlow/PFProducer                      V15-02-06      V15-02-05-00   
TopQuarkAnalysis/Configuration                   V07-00-02      V06-02-05      
TopQuarkAnalysis/Examples                        V06-07-13      V06-07-12      
TopQuarkAnalysis/TopEventProducers               V06-09-10      V06-09-08-01   
TopQuarkAnalysis/TopEventSelection               V06-07-15      V06-07-15      
TopQuarkAnalysis/TopHitFit                       V00-00-06      V00-00-06      
TopQuarkAnalysis/TopJetCombination               V06-08-04      V06-08-04      
TopQuarkAnalysis/TopKinFitter                    V06-07-21      V06-07-20      
TopQuarkAnalysis/TopObjectResolutions            V06-07-10      V06-07-09      
TopQuarkAnalysis/TopSkimming                     V07-01-04      V07-01-03      
TopQuarkAnalysis/TopTools                        V06-07-13      V06-07-12      
---------------------------------------
total packages: 28 (28 displayed)
