Test Release based on: CMSSW_4_2_0
Base Release in: /afs/cern.ch/cms/slc5_amd64_gcc434/cms/cmssw/CMSSW_4_2_0
Your Test release in: /afs/cern.ch/user/v/vadler/cms/PAT/CMSSW_4_2_0
-------- Package --------                        --- Tag ---    --- RelTag --- 
DataFormats/PatCandidates                        V06-04-02-02   V06-04-02      
DataFormats/TauReco                              V01-00-07-01   V01-00-06-01   
FWCore/GuiBrowsers                               V00-00-50      V00-00-46      
PhysicsTools/PatAlgos                            V08-06-19-01   V08-06-18      
PhysicsTools/PatUtils                            V03-09-18      V03-09-16      
RecoTauTag/TauTagTools                           V01-00-12      V01-00-11      
---------------------------------------
total packages: 6 (6 displayed)
