Test Release based on: CMSSW_4_1_4
Base Release in: /afs/cern.ch/cms/slc5_amd64_gcc434/cms/cmssw/CMSSW_4_1_4
Your Test release in: /afs/cern.ch/user/v/vadler/cms/PAT/CMSSW_4_1_4
-------- Package --------                        --- Tag ---    --- RelTag --- 
DataFormats/PatCandidates                        V06-04-01-01   V06-04-01-01   
FWCore/GuiBrowsers                               V00-00-50      V00-00-46      
PhysicsTools/PatAlgos                            V08-06-01-17   V08-06-01-14   
PhysicsTools/PatExamples                         V00-05-15      V00-05-11      
PhysicsTools/PatUtils                            V03-09-18      V03-09-16      
---------------------------------------
total packages: 5 (5 displayed)
