Test Release based on: CMSSW_3_1_0_pre9
Base Release in: /afs/cern.ch/cms/sw/slc4_ia32_gcc345/cms/cmssw/CMSSW_3_1_0_pre9
Your Test release in: /afs/cern.ch/user/v/vadler/cms/PAT/CMSSW_3_1_0_pre9
--- Tag ---    -------- Package --------                        
V01-08-04      CondFormats/JetMETObjects                        
NoTag          DataFormats/PatCandidates                        
NoTag          PhysicsTools/PatAlgos                            
NoTag          PhysicsTools/PatUtils                            
V03-01-16      PhysicsTools/PFCandProducer                      
---------------------------------------
total packages: 5 (5 displayed)
