Test Release based on: CMSSW_5_2_X_2012-03-07-1300
Base Release in: /afs/cern.ch/cms/sw/ReleaseCandidates/slc5_amd64_gcc462/wed/5.2-wed-13/CMSSW_5_2_X_2012-03-07-1300
Your Test release in: /afs/cern.ch/user/v/vadler/cms/PAT/CMSSW_5_2_X_2012-03-07-1300
-------- Package --------                        --- Tag ---    --- RelTag --- 
DataFormats/PatCandidates                        V06-04-33      V06-04-33      
PhysicsTools/PatAlgos                            V08-08-12      V08-08-12      
PhysicsTools/PatExamples                         NoTag          V00-05-25      
PhysicsTools/PatUtils                            V03-09-18-02   V03-09-18-02   
---------------------------------------
total packages: 4 (4 displayed)
