Test Release based on: CMSSW_3_9_9
Base Release in: /afs/cern.ch/cms/slc5_ia32_gcc434/cms/cmssw/CMSSW_3_9_9
Your Test release in: /afs/cern.ch/user/v/vadler/cms/PAT/CMSSW_3_9_9
-------- Package --------                        --- Tag ---    --- RelTag --- 
DataFormats/CaloTowers                           V02-05-11      V02-05-09      
DataFormats/PatCandidates                        V06-02-20_newL1 V06-02-09      
PhysicsTools/PatAlgos                            V08-03-10      V08-03-10      
PhysicsTools/PatUtils                            V03-09-17      V03-09-14      
---------------------------------------
total packages: 4 (4 displayed)
