Test Release based on: CMSSW_4_2_0_pre3
Base Release in: /afs/cern.ch/cms/slc5_amd64_gcc434/cms/cmssw/CMSSW_4_2_0_pre3
Your Test release in: /afs/cern.ch/user/v/vadler/cms/PAT/CMSSW_4_2_0_pre3
-------- Package --------                        --- Tag ---    --- RelTag --- 
DataFormats/PatCandidates                        V06-03-00      V06-03-00      
L1Trigger/GlobalTriggerAnalyzer                  V01-07-01      V01-07-01      
PhysicsTools/PatAlgos                            V08-05-07      V08-05-07      
PhysicsTools/PatExamples                         V00-05-04      V00-05-04      
PhysicsTools/PatUtils                            V03-09-17      V03-09-16      
---------------------------------------
total packages: 5 (5 displayed)
