Test Release based on: CMSSW_4_2_0_pre1
Base Release in: /afs/cern.ch/cms/slc5_amd64_gcc434/cms/cmssw/CMSSW_4_2_0_pre1
Your Test release in: /afs/cern.ch/user/v/vadler/cms/PAT/CMSSW_4_2_0_pre1
-------- Package --------                        --- Tag ---    --- RelTag --- 
CommonTools/ParticleFlow                         V00-00-02                     
DataFormats/PatCandidates                        V06-02-19      V06-02-14-01   
PhysicsTools/PFCandProducer                      NoTag          V04-07-00      
PhysicsTools/PatAlgos                            V08-05-02      V08-04-06-01   
PhysicsTools/PatExamples                         V00-05-04      V00-05-04      
PhysicsTools/PatUtils                            V03-09-17      V03-09-16      
---------------------------------------
total packages: 6 (6 displayed)
