Test Release based on: CMSSW_3_6_0_pre5
Base Release in: /afs/cern.ch/cms/sw/slc5_ia32_gcc434/cms/cmssw/CMSSW_3_6_0_pre5
Your Test release in: /afs/cern.ch/user/v/vadler/cms/PAT/CMSSW_3_6_0_pre5
-------- Package --------                        --- Tag ---    --- RelTag --- 
DataFormats/PatCandidates                        NoTag          V05-09-10      
JetMETCorrections/Configuration                  V02-01-00      V02-00-04      
PhysicsTools/PatAlgos                            NoTag          V07-13-00      
PhysicsTools/PatExamples                         NoTag          V00-03-00      
PhysicsTools/PatUtils                            NoTag          V03-09-12      
---------------------------------------
total packages: 5 (5 displayed)
