Test Release based on: CMSSW_4_3_0
Base Release in: /afs/cern.ch/cms/slc5_amd64_gcc434/cms/cmssw/CMSSW_4_3_0
Your Test release in: /afs/cern.ch/user/v/vadler/cms/PAT/CMSSW_4_3_0
-------- Package --------                        --- Tag ---    --- RelTag --- 
CommonTools/RecoAlgos                            V00-03-13      V00-03-11      
DataFormats/PatCandidates                        V06-04-18      V06-04-16      
FWCore/GuiBrowsers                               V00-00-56      V00-00-54      
PhysicsTools/PatAlgos                            V08-07-14      V08-07-11      
PhysicsTools/PatUtils                            V03-09-18      V03-09-18      
PhysicsTools/SelectorUtils                       V00-03-17      V00-03-15      
---------------------------------------
total packages: 6 (6 displayed)
