Test Release based on: CMSSW_6_2_0_pre5
Base Release in: /afs/cern.ch/cms/slc5_amd64_gcc472/cms/cmssw/CMSSW_6_2_0_pre5
Your Test release in: /afs/cern.ch/user/v/vadler/cms/AT/CMSSW_6_2_0_pre5
-------- Package --------                        --- Tag ---    --- RelTag --- 
DataFormats/PatCandidates                        V06-06-00      V06-05-13      
PhysicsTools/PatAlgos                            V08-11-03      V08-11-02      
PhysicsTools/PatUtils                            V03-09-29      V03-09-29      
TopQuarkAnalysis/TopEventProducers               V06-09-14      V06-09-13      
TopQuarkAnalysis/TopEventSelection               V06-07-16      V06-07-16      
TopQuarkAnalysis/TopJetCombination               V06-08-07      V06-08-05      
---------------------------------------
total packages: 6 (6 displayed)
