Test Release based on: CMSSW_4_4_5
Base Release in: /afs/cern.ch/cms/slc5_amd64_gcc434/cms/cmssw/CMSSW_4_4_5
Your Test release in: /afs/cern.ch/user/v/vadler/cms/AT/CMSSW_4_4_5
-------- Package --------                        --- Tag ---    --- RelTag --- 
AnalysisDataFormats/TopObjects                   V06-07-09      V06-07-07      
CommonTools/ParticleFlow                         V00-03-05-10   V00-03-05-02   
DataFormats/CaloRecHit                           V02-05-11      V02-05-07      
DataFormats/PatCandidates                        V06-04-39      V06-04-33      
FWCore/GuiBrowsers                               V00-00-60      V00-00-57      
PhysicsTools/KinFitter                           V00-03-06      V00-03-04      
PhysicsTools/PatAlgos                            V08-07-53      V08-07-39      
PhysicsTools/PatUtils                            V03-09-18-03   V03-09-18-02   
TopQuarkAnalysis/Configuration                   V06-01-23      V06-00-12      
TopQuarkAnalysis/TopEventProducers               V06-07-15      V06-07-13      
TopQuarkAnalysis/TopJetCombination               V06-07-11      V06-07-09      
TopQuarkAnalysis/TopKinFitter                    V06-07-17      V06-07-11      
TopQuarkAnalysis/TopObjectResolutions            V06-07-10      V06-07-05      
TopQuarkAnalysis/TopSkimming                     V07-01-04      V06-07-05      
TopQuarkAnalysis/TopTools                        V06-07-11      V06-07-09      
---------------------------------------
total packages: 15 (15 displayed)
