Test Release based on: CMSSW_4_2_8
Base Release in: /afs/cern.ch/cms/slc5_amd64_gcc434/cms/cmssw/CMSSW_4_2_8
Your Test release in: /afs/cern.ch/user/v/vadler/cms/PAT/CMSSW_4_2_8
-------- Package --------                        --- Tag ---    --- RelTag --- 
DataFormats/PatCandidates                        V06-04-19-01   V06-04-18      
PhysicsTools/PatAlgos                            V08-06-41      V08-06-41      
PhysicsTools/PatExamples                         V00-05-23      V00-05-22      
PhysicsTools/PatUtils                            V03-09-18      V03-09-18      
PhysicsTools/SelectorUtils                       V00-03-23      V00-03-17      
PhysicsTools/UtilAlgos                           V08-02-13      V08-02-12      
RecoJets/Configuration                           V02-04-17      V02-04-13      
RecoTauTag/Configuration                         V01-02-02      V01-00-27      
RecoTauTag/RecoTau                               V01-02-06      V01-00-35      
RecoTauTag/TauTagTools                           V01-02-00      V01-00-11      
---------------------------------------
total packages: 10 (10 displayed)
