Test Release based on: CMSSW_3_8_7
Base Release in: /afs/cern.ch/cms/slc5_ia32_gcc434/cms/cmssw/CMSSW_3_8_7
Your Test release in: /afs/cern.ch/user/v/vadler/cms/PAT/CMSSW_3_8_7
-------- Package --------                        --- Tag ---    --- RelTag --- 
DataFormats/PatCandidates                        V06-01-09      V06-01-08      
FWCore/PythonUtilities                           V01-01-01      V01-00-02      
PhysicsTools/FWLite                              V02-03-09      V02-03-03      
PhysicsTools/PatAlgos                            V08-00-55      V08-00-51      
PhysicsTools/PatExamples                         V00-04-27      V00-04-25      
PhysicsTools/PatUtils                            V03-09-16      V03-09-14      
PhysicsTools/UtilAlgos                           V08-02-05      V08-02-01      
---------------------------------------
total packages: 7 (7 displayed)
