Test Release based on: CMSSW_4_2_8_patch7
Base Release in: /afs/cern.ch/cms/slc5_amd64_gcc434/cms/cmssw-patch/CMSSW_4_2_8_patch7
Your Test release in: /afs/cern.ch/user/v/vadler/cms/PAT/CMSSW_4_2_8_patch7
-------- Package --------                        --- Tag ---    --- RelTag --- 
CommonTools/ParticleFlow                         B4_2_X_V00-03-00 V00-01-06      
DataFormats/PatCandidates                        V06-04-19-02   V06-04-18      
PhysicsTools/PatAlgos                            V08-06-50      V08-06-41      
PhysicsTools/PatUtils                            V03-09-18      V03-09-18      
PhysicsTools/SelectorUtils                       V00-03-24      V00-03-17      
PhysicsTools/UtilAlgos                           V08-02-14      V08-02-12      
---------------------------------------
total packages: 6 (6 displayed)
