Test Release based on: CMSSW_3_4_X_2009-11-26-0200
Base Release in: /afs/cern.ch/cms/sw/ReleaseCandidates/slc5_ia32_gcc434/thu/3.4-thu-02/CMSSW_3_4_X_2009-11-26-0200
Your Test release in: /afs/cern.ch/user/v/vadler/cms/PAT/CMSSW_3_4_X_2009-11-26-0200
-------- Package --------                        --- Tag ---    --- RelTag --- 
DataFormats/Candidate                            V10-00-16      V10-00-15      
DataFormats/JetReco                              V03-26-07      V03-26-06      
DataFormats/METReco                              V03-01-07      V03-01-00-02   
DataFormats/PatCandidates                        NoTag          V05-09-01      
DataFormats/RecoCandidate                        V00-16-13      V00-16-12      
PhysicsTools/PFCandProducer                      V04-03-03      V04-03-02      
PhysicsTools/PatAlgos                            NoTag          V07-10-02      
PhysicsTools/PatUtils                            NoTag          V03-09-07      
RecoMET/Configuration                            V00-06-16      V00-06-13      
RecoMET/METAlgorithms                            V02-08-16      V02-07-10-02   
RecoMET/METProducers                             V03-01-05      V03-00-14-00   
---------------------------------------
total packages: 11 (11 displayed)
