Test Release based on: CMSSW_3_5_6
Base Release in: /afs/cern.ch/cms/sw/slc5_ia32_gcc434/cms/cmssw/CMSSW_3_5_6
Your Test release in: /afs/cern.ch/user/v/vadler/cms/PAT/CMSSW_3_5_6
-------- Package --------                        --- Tag ---    --- RelTag --- 
DataFormats/HLTReco                              V02-04-12      V02-04-12      
DataFormats/PatCandidates                        NoTag          V05-09-10      
HLTrigger/HLTcore                                V02-10-02      V02-10-02      
L1Trigger/GlobalTriggerAnalyzer                  V01-03-00      V01-03-00      
PhysicsTools/PatAlgos                            B3_5_X         V07-11-28      
PhysicsTools/PatExamples                         B3_5_X_Workbook V00-02-10      
PhysicsTools/PatUtils                            NoTag          V03-09-11      
---------------------------------------
total packages: 7 (7 displayed)
