Test Release based on: CMSSW_5_0_1
Base Release in: /afs/cern.ch/cms/slc5_amd64_gcc434/cms/cmssw/CMSSW_5_0_1
Your Test release in: /afs/cern.ch/user/v/vadler/cms/PAT/CMSSW_5_0_1
-------- Package --------                        --- Tag ---    --- RelTag --- 
CommonTools/ParticleFlow                         V00-03-06-01   V00-03-03      
DataFormats/PatCandidates                        V06-04-33      V06-04-30      
PhysicsTools/PatAlgos                            V00-08-10      V08-08-07      
PhysicsTools/PatExamples                         NoTag          V00-05-25      
PhysicsTools/PatUtils                            V03-09-18-02   V03-09-18-02   
PhysicsTools/SelectorUtils                       V00-03-24-01   V00-03-24      
---------------------------------------
total packages: 6 (6 displayed)
