Test Release based on: CMSSW_3_7_0_pre4
Base Release in: /afs/cern.ch/cms/sw/slc5_ia32_gcc434/cms/cmssw/CMSSW_3_7_0_pre4
Your Test release in: /afs/cern.ch/user/v/vadler/cms/PAT/CMSSW_3_7_0_pre4
-------- Package --------                        --- Tag ---    --- RelTag --- 
CommonTools/UtilAlgos                            V00-02-04      V00-02-03      
DataFormats/JetReco                              V03-28-04      V03-28-03      
DataFormats/PatCandidates                        NoTag          V05-09-14      
L1Trigger/GlobalTriggerAnalyzer                  V01-03-03      V01-03-03      
PhysicsTools/PatAlgos                            NoTag          V07-13-16      
PhysicsTools/PatExamples                         NoTag          V00-03-02      
PhysicsTools/SelectorUtils                       V00-01-07      V00-01-05      
RecoMET/Configuration                            V00-06-25      V00-06-22      
RecoMET/METAlgorithms                            V03-01-17      V03-01-12      
RecoMET/METProducers                             V03-01-33      V03-01-26      
---------------------------------------
total packages: 10 (10 displayed)
