Test Release based on: CMSSW_5_0_X_2011-11-17-1400
Base Release in: /afs/cern.ch/cms/sw/ReleaseCandidates/slc5_amd64_gcc434/thu/5.0-thu-14/CMSSW_5_0_X_2011-11-17-1400
Your Test release in: /afs/cern.ch/user/v/vadler/cms/PAT/CMSSW_5_0_X_2011-11-17-1400
-------- Package --------                        --- Tag ---    --- RelTag --- 
CommonTools/ParticleFlow                         V00-03-02      V00-03-01      
HLTrigger/HLTcore                                V02-17-00      V02-16-11      
L1Trigger/GlobalTriggerAnalyzer                  V02-00-02      V01-08-02      
PhysicsTools/PatAlgos                            V08-08-03      V08-07-28      
RecoParticleFlow/PFProducer                      V14-07-13      V14-07-12      
---------------------------------------
total packages: 5 (5 displayed)
