Test Release based on: CMSSW_6_2_0_pre6_patch1
Base Release in: /afs/cern.ch/cms/slc5_amd64_gcc472/cms/cmssw-patch/CMSSW_6_2_0_pre6_patch1
Your Test release in: /afs/cern.ch/user/v/vadler/cms/AT/CMSSW_6_2_0_pre6_patch1
-------- Package --------                        --- Tag ---    --- RelTag --- 
DataFormats/PatCandidates                        V06-06-02      V06-06-02      
PhysicsTools/PatAlgos                            V08-11-08      V08-11-07      
PhysicsTools/PatUtils                            V03-09-30      V03-09-30      
TopQuarkAnalysis/TopEventProducers               V06-09-14      V06-09-14      
---------------------------------------
total packages: 4 (4 displayed)
