Test Release based on: CMSSW_3_1_0
Base Release in: /afs/cern.ch/cms/sw/slc4_ia32_gcc345/cms/cmssw/CMSSW_3_1_0
Your Test release in: /afs/cern.ch/user/v/vadler/cms/PAT/CMSSW_3_1_0
--- Tag ---    -------- Package --------                        
NoTag          DataFormats/PatCandidates                        
NoTag          PhysicsTools/PatAlgos                            
NoTag          PhysicsTools/PatUtils                            
V04-01-01      PhysicsTools/PFCandProducer                      
---------------------------------------
total packages: 4 (4 displayed)
