Test Release based on: CMSSW_2_2_5
Base Release in: /afs/cern.ch/cms/sw/slc4_ia32_gcc345/cms/cmssw/CMSSW_2_2_5
Your Test release in: /afs/cern.ch/user/v/vadler/cms/PAT/CMSSW_2_2_5
--- Tag ---    -------- Package --------                        
V01-08-00      CondFormats/JetMETObjects                        
B2_2_X         DataFormats/PatCandidates                        
B2_2_X         PhysicsTools/PatAlgos                            
B2_2_X         PhysicsTools/PatUtils                            
---------------------------------------
total packages: 4 (4 displayed)
