Test Release based on: CMSSW_5_0_0_pre4
Base Release in: /afs/cern.ch/cms/slc5_amd64_gcc434/cms/cmssw/CMSSW_5_0_0_pre4
Your Test release in: /afs/cern.ch/user/v/vadler/cms/PAT/CMSSW_5_0_0_pre4
-------- Package --------                        --- Tag ---    --- RelTag --- 
DataFormats/PatCandidates                        V06-04-29      V06-04-27      
HLTrigger/HLTcore                                V02-17-00      V02-16-11      
L1Trigger/GlobalTriggerAnalyzer                  V02-00-01      V01-08-02      
PhysicsTools/PatAlgos                            V08-08-00      V08-07-24      
PhysicsTools/PatUtils                            V03-09-18-02   V03-09-18      
---------------------------------------
total packages: 5 (5 displayed)
