Test Release based on: CMSSW_5_1_3
Base Release in: /afs/cern.ch/cms/slc5_amd64_gcc462/cms/cmssw/CMSSW_5_1_3
Your Test release in: /afs/cern.ch/user/v/vadler/cms/PAT/CMSSW_5_1_3
-------- Package --------                        --- Tag ---    --- RelTag --- 
CommonTools/ParticleFlow                         V00-03-07-02   V00-03-03      
DataFormats/PatCandidates                        V06-04-36      V06-04-30      
PhysicsTools/PatAlgos                            V08-08-11-05   V08-08-07      
PhysicsTools/PatUtils                            V03-09-18-03   V03-09-18-02   
PhysicsTools/SelectorUtils                       V00-03-24-01   V00-03-24      
RecoParticleFlow/PFProducer                      V14-09-11      V14-09-10      
---------------------------------------
total packages: 6 (6 displayed)
