Test Release based on: CMSSW_4_4_0_pre7
Base Release in: /afs/cern.ch/cms/slc5_amd64_gcc434/cms/cmssw/CMSSW_4_4_0_pre7
Your Test release in: /afs/cern.ch/user/v/vadler/cms/PAT/CMSSW_4_4_0_pre7
-------- Package --------                        --- Tag ---    --- RelTag --- 
DataFormats/PatCandidates                        V06-04-19-01   V06-04-16      
PhysicsTools/PatAlgos                            V08-07-16      V08-07-11      
PhysicsTools/PatUtils                            V03-09-18      V03-09-18      
PhysicsTools/SelectorUtils                       V00-03-17      V00-03-15      
---------------------------------------
total packages: 4 (4 displayed)
