Test Release based on: CMSSW_3_10_0_pre9
Base Release in: /afs/cern.ch/cms/slc5_ia32_gcc434/cms/cmssw/CMSSW_3_10_0_pre9
Your Test release in: /afs/cern.ch/user/v/vadler/cms/PAT/CMSSW_3_10_0_pre9
-------- Package --------                        --- Tag ---    --- RelTag --- 
CondFormats/JetMETObjects                        V03-01-14      V03-01-01-02   
DataFormats/PatCandidates                        V06-02-13      V06-02-02-01   
JetMETCorrections/Algorithms                     V02-01-02      V02-01-00-01   
JetMETCorrections/Modules                        V05-00-14      V04-00-04      
PhysicsTools/IsolationAlgos                      V01-05-07      V01-05-07      
PhysicsTools/JetMCAlgos                          V00-13-10      V00-13-09      
PhysicsTools/PFCandProducer                      V04-07-00      V04-06-04      
PhysicsTools/PatAlgos                            V08-04-06      V08-01-03-03   
PhysicsTools/PatExamples                         V00-05-01      V00-04-10-01   
PhysicsTools/PythonAnalysis                      V00-05-01      V00-04-00      
PhysicsTools/SelectorUtils                       V00-03-03      V00-02-20-01   
PhysicsTools/UtilAlgos                           V08-02-04      V08-01-03      
PhysicsTools/Utilities                           V08-01-02      V08-01-00-01   
---------------------------------------
total packages: 13 (13 displayed)
