Test Release based on: CMSSW_5_2_4
Base Release in: /afs/cern.ch/cms/slc5_amd64_gcc462/cms/cmssw/CMSSW_5_2_4
Your Test release in: /afs/cern.ch/user/v/vadler/cms/AT/CMSSW_5_2_4
-------- Package --------                        --- Tag ---    --- RelTag --- 
AnalysisDataFormats/TopObjects                   V06-08-06      V06-08-04      
CommonTools/ParticleFlow                         V00-03-08      V00-03-06-01   
DataFormats/PatCandidates                        V06-05-01      V06-04-33      
EGamma/EGammaAnalysisTools                       V00-00-05                     
PhysicsTools/KinFitter                           V00-03-07      V00-03-04      
PhysicsTools/PatAlgos                            V08-09-02      V08-08-22      
PhysicsTools/PatExamples                         NoTag          V00-05-25      
PhysicsTools/PatUtils                            V03-09-18-03   V03-09-18-02   
RecoParticleFlow/PFProducer                      V15-01-06      V15-01-03-01   
TopQuarkAnalysis/Configuration                   V06-02-00      V06-01-12      
TopQuarkAnalysis/Examples                        V06-07-11      V06-07-10      
TopQuarkAnalysis/TopEventProducers               V06-09-07      V06-09-04      
TopQuarkAnalysis/TopEventSelection               V06-07-14      V06-07-13      
TopQuarkAnalysis/TopHitFit                       V00-00-05      V00-00-03      
TopQuarkAnalysis/TopJetCombination               V06-08-02      V06-08-01      
TopQuarkAnalysis/TopKinFitter                    V06-07-19      V06-07-12      
TopQuarkAnalysis/TopObjectResolutions            V06-07-09      V06-07-06      
TopQuarkAnalysis/TopTools                        V06-07-11      V06-07-10      
---------------------------------------
total packages: 18 (18 displayed)
