Test Release based on: CMSSW_3_9_X_2010-12-19-1300
Base Release in: /afs/cern.ch/cms/sw/ReleaseCandidates/slc5_ia32_gcc434/sun/3.9-sun-13/CMSSW_3_9_X_2010-12-19-1300
Your Test release in: /afs/cern.ch/user/v/vadler/cms/PAT/CMSSW_3_9_X_2010-12-19-1300
--- Tag ---    -------- Package --------                        
V01-05-07      PhysicsTools/IsolationAlgos                      
V08-03-03      PhysicsTools/PatAlgos                            
V00-05-02      PhysicsTools/PatExamples                         
V03-09-16      PhysicsTools/PatUtils                            
---------------------------------------
total packages: 4 (4 displayed)
