Test Release based on: CMSSW_3_5_4
Base Release in: /afs/cern.ch/cms/sw/slc5_ia32_gcc434/cms/cmssw/CMSSW_3_5_4
Your Test release in: /afs/cern.ch/user/v/vadler/cms/SiStripDQM/CMSSW_3_5_4
-------- Package --------                        --- Tag ---    --- RelTag --- 
DQM/SiStripMonitorClient                         V03-03-79      V03-03-78      
DQM/SiStripMonitorDigi                           V04-03-30      V04-03-29      
DQM/SiStripMonitorTrack                          V04-00-14      V04-00-11      
DQM/TrackerCommon                                NoTag          V03-02-02      
DQM/TrackingMonitor                              V02-03-21      V02-03-20      
HLTrigger/HLTcore                                V02-09-00      V02-09-00      
---------------------------------------
total packages: 6 (6 displayed)
