Test Release based on: CMSSW_5_2_3
Base Release in: /afs/cern.ch/cms/slc5_amd64_gcc462/cms/cmssw/CMSSW_5_2_3
Your Test release in: /afs/cern.ch/user/v/vadler/cms/PAT/CMSSW_5_2_3
-------- Package --------                        --- Tag ---    --- RelTag --- 
CommonTools/ParticleFlow                         V00-03-07      V00-03-06-01   
DataFormats/PatCandidates                        V06-04-33      V06-04-33      
PhysicsTools/PatAlgos                            V08-08-23      V08-08-22      
PhysicsTools/PatExamples                         NoTag          V00-05-25      
PhysicsTools/PatUtils                            V03-09-18-02   V03-09-18-02   
RecoParticleFlow/PFProducer                      V15-01-04      V15-01-03      
---------------------------------------
total packages: 6 (6 displayed)
