Test Release based on: CMSSW_3_6_X_2010-02-22-0200
Base Release in: /afs/cern.ch/cms/sw/ReleaseCandidates/slc5_ia32_gcc434/mon/3.6-mon-02/CMSSW_3_6_X_2010-02-22-0200
Your Test release in: /afs/cern.ch/user/v/vadler/cms/PAT/CMSSW_3_6_X_2010-02-22-0200
-------- Package --------                        --- Tag ---    --- RelTag --- 
DataFormats/PatCandidates                        NoTag          V05-09-04      
PhysicsTools/PatAlgos                            NoTag          V07-12-03-01   
PhysicsTools/PatExamples                         NoTag          V00-01-12-01   
PhysicsTools/PatUtils                            NoTag          V03-09-12      
---------------------------------------
total packages: 4 (4 displayed)
