Test Release based on: CMSSW_6_1_0_pre4
Base Release in: /afs/cern.ch/cms/slc5_amd64_gcc462/cms/cmssw/CMSSW_6_1_0_pre4
Your Test release in: /afs/cern.ch/user/v/vadler/cms/AT/CMSSW_6_1_0_pre4
-------- Package --------                        --- Tag ---    --- RelTag --- 
AnalysisDataFormats/TopObjects                   V06-08-09      V06-08-09      
CommonTools/ParticleFlow                         V00-03-16      V00-03-14      
CondFormats/EgammaObjects                        V00-04-01      V00-04-00      
DataFormats/PatCandidates                        V06-05-11      V06-05-02-01   
EGamma/EGammaAnalysisTools                       V00-00-28                     
EgammaAnalysis/ElectronTools                     FB_4Oct2012-2                 
PhysicsTools/PatAlgos                            V08-10-24      V08-09-11-08   
PhysicsTools/PatExamples                         NoTag          V00-05-25      
PhysicsTools/PatUtils                            V03-09-26      V03-09-22      
RecoEgamma/EgammaTools                           V09-00-00      V08-11-22      
RecoTauTag/Configuration                         V01-04-03-02   V01-03-04-00   
RecoTauTag/RecoTau                               V01-04-17-01   V01-04-12-01   
TopQuarkAnalysis/Examples                        V06-07-13      V06-07-13      
TopQuarkAnalysis/TopEventProducers               V06-09-11      V06-09-11      
TopQuarkAnalysis/TopEventSelection               V06-07-15      V06-07-14      
TopQuarkAnalysis/TopHitFit                       V00-00-06      V00-00-05      
TopQuarkAnalysis/TopJetCombination               V06-08-05      V06-08-05      
TopQuarkAnalysis/TopKinFitter                    V06-07-23      V06-07-23      
TopQuarkAnalysis/TopObjectResolutions            V06-07-10      V06-07-10      
TopQuarkAnalysis/TopSkimming                     V07-01-04      V07-01-04      
TopQuarkAnalysis/TopTools                        V06-07-13      V06-07-13      
---------------------------------------
total packages: 21 (21 displayed)
