Test Release based on: CMSSW_3_1_X_2009-04-01-0800
Base Release in: /afs/cern.ch/cms/sw/ReleaseCandidates/slc4_ia32_gcc345/wed/3.1-wed-08/CMSSW_3_1_X_2009-04-01-0800
Your Test release in: /afs/cern.ch/user/v/vadler/cms/PAT/CMSSW_3_1_X_2009-04-01-0800
--- Tag ---    -------- Package --------                        
V01-08-04      CondFormats/JetMETObjects                        
NoTag          DataFormats/PatCandidates                        
V01-02-05      PhysicsTools/IsolationAlgos                      
NoTag          PhysicsTools/PatAlgos                            
NoTag          PhysicsTools/PatUtils                            
---------------------------------------
total packages: 5 (5 displayed)
