Test Release based on: CMSSW_4_2_0_pre7
Base Release in: /afs/cern.ch/cms/slc5_amd64_gcc434/cms/cmssw/CMSSW_4_2_0_pre7
Your Test release in: /afs/cern.ch/user/v/vadler/cms/PAT/CMSSW_4_2_0_pre7
-------- Package --------                        --- Tag ---    --- RelTag --- 
CommonTools/CandUtils                            V00-01-01      V00-00-04-01   
DataFormats/PatCandidates                        V06-04-01      V06-04-01      
PhysicsTools/PatAlgos                            V08-06-03      V08-06-01      
PhysicsTools/PatExamples                         V00-05-04      V00-05-04      
PhysicsTools/PatUtils                            V03-09-17      V03-09-16      
PhysicsTools/SelectorUtils                       V00-03-05      V00-03-03      
PhysicsTools/UtilAlgos                           V08-02-10      V08-02-09      
---------------------------------------
total packages: 7 (7 displayed)
