Test Release based on: CMSSW_6_2_0_pre8
Base Release in: /afs/cern.ch/cms/slc5_amd64_gcc472/cms/cmssw/CMSSW_6_2_0_pre8
Your Test release in: /afs/cern.ch/user/v/vadler/cms/AT/CMSSW_6_2_0_pre8
-------- Package --------                        --- Tag ---    --- RelTag --- 
CommonTools/ParticleFlow                         V01-02-00      V01-01-23      
DataFormats/PatCandidates                        V06-06-02-02   V06-06-02-02   
PhysicsTools/PatAlgos                            V08-11-12      V08-11-09      
PhysicsTools/PatUtils                            V03-09-30      V03-09-30      
---------------------------------------
total packages: 4 (4 displayed)
