Test Release based on: CMSSW_3_5_X_2010-03-01-1700
Base Release in: /afs/cern.ch/cms/sw/ReleaseCandidates/slc5_ia32_gcc434/mon/3.5-mon-17/CMSSW_3_5_X_2010-03-01-1700
Your Test release in: /afs/cern.ch/user/v/vadler/cms/PAT/CMSSW_3_5_X_2010-03-01-1700
-------- Package --------                        --- Tag ---    --- RelTag --- 
DataFormats/PatCandidates                        NoTag          V05-09-10      
PhysicsTools/PatAlgos                            B3_5_X         V07-11-22      
PhysicsTools/PatExamples                         B3_5_X         V00-01-11-00   
PhysicsTools/PatUtils                            NoTag          V03-09-11      
---------------------------------------
total packages: 4 (4 displayed)
