Test Release based on: CMSSW_3_1_0_pre5
Base Release in: /afs/cern.ch/cms/sw/slc4_ia32_gcc345/cms/cmssw/CMSSW_3_1_0_pre5
Your Test release in: /afs/cern.ch/user/v/vadler/cms/PAT/CMSSW_3_1_0_pre5
--- Tag ---    -------- Package --------                        
V01-08-04      CondFormats/JetMETObjects                        
NoTag          DataFormats/PatCandidates                        
PATv2_20090416 PhysicsTools/HepMCCandAlgos                      
NoTag          PhysicsTools/PatAlgos                            
NoTag          PhysicsTools/PatUtils                            
PfElecTauMuIso_for22x PhysicsTools/PFCandProducer                      
---------------------------------------
total packages: 6 (6 displayed)
