Test Release based on: CMSSW_3_6_0_pre4
Base Release in: /afs/cern.ch/cms/sw/slc5_ia32_gcc434/cms/cmssw/CMSSW_3_6_0_pre4
Your Test release in: /afs/cern.ch/user/v/vadler/cms/PAT/CMSSW_3_6_0_pre4
-------- Package --------                        --- Tag ---    --- RelTag --- 
DataFormats/PatCandidates                        NoTag          V05-09-10      
PhysicsTools/PatAlgos                            NoTag          V07-12-07      
PhysicsTools/PatExamples                         NoTag          V00-02-08      
PhysicsTools/PatUtils                            NoTag          V03-09-12      
---------------------------------------
total packages: 4 (4 displayed)
