Test Release based on: CMSSW_3_7_1
Base Release in: /afs/cern.ch/cms/sw/slc5_ia32_gcc434/cms/cmssw/CMSSW_3_7_1
Your Test release in: /afs/cern.ch/user/v/vadler/cms/PAT/CMSSW_3_7_1
-------- Package --------                        --- Tag ---    --- RelTag --- 
DataFormats/PatCandidates                        B3_7_X         V05-09-25      
PhysicsTools/PatAlgos                            B3_7_X         V07-13-37-00   
PhysicsTools/PatExamples                         V00-03-13      V00-03-12      
RecoMET/Configuration                            V00-06-25      V00-06-23      
RecoMET/METAlgorithms                            V03-01-17      V03-01-15      
RecoMET/METProducers                             V03-01-33      V03-01-31      
---------------------------------------
total packages: 6 (6 displayed)
