Test Release based on: CMSSW_3_9_0_pre3
Base Release in: /afs/cern.ch/cms/slc5_ia32_gcc434/cms/cmssw/CMSSW_3_9_0_pre3
Your Test release in: /afs/cern.ch/user/v/vadler/cms/PAT/CMSSW_3_9_0_pre3
-------- Package --------                        --- Tag ---    --- RelTag --- 
DataFormats/PatCandidates                        NoTag          V06-00-05-00   
JetMETCorrections/Type1MET                       V04-03-09      V04-03-08      
PhysicsTools/PatAlgos                            NoTag          V08-00-24      
PhysicsTools/SelectorUtils                       V00-02-13      V00-02-07      
---------------------------------------
total packages: 4 (4 displayed)
