Test Release based on: CMSSW_3_5_1
Base Release in: /afs/cern.ch/cms/sw/slc5_ia32_gcc434/cms/cmssw/CMSSW_3_5_1
Your Test release in: /afs/cern.ch/user/v/vadler/cms/PAT/CMSSW_3_5_1
-------- Package --------                        --- Tag ---    --- RelTag --- 
DataFormats/PatCandidates                        NoTag          V05-09-04      
PhysicsTools/PatAlgos                            B3_5_X         V07-11-17      
PhysicsTools/PatExamples                         NoTag          V00-01-11      
PhysicsTools/PatUtils                            NoTag          V03-09-11      
---------------------------------------
total packages: 4 (4 displayed)
