Test Release based on: CMSSW_4_4_X_2011-11-23-1400
Base Release in: /afs/cern.ch/cms/sw/ReleaseCandidates/slc5_amd64_gcc434/wed/4.4-wed-14/CMSSW_4_4_X_2011-11-23-1400
Your Test release in: /afs/cern.ch/user/v/vadler/cms/PAT/CMSSW_4_4_X_2011-11-23-1400
-------- Package --------                        --- Tag ---    --- RelTag --- 
CommonTools/ParticleFlow                         V00-03-02      V00-03-00      
DataFormats/PatCandidates                        V06-04-29      V06-04-27      
PhysicsTools/PatAlgos                            V08-07-32      V08-07-24-01   
PhysicsTools/PatExamples                         V00-05-24      V00-05-24      
PhysicsTools/PatUtils                            V03-09-18-02   V03-09-18      
RecoParticleFlow/PFProducer                      V14-07-13      V14-07-07-03   
---------------------------------------
total packages: 6 (6 displayed)
