Test Release based on: CMSSW_4_4_0
Base Release in: /afs/cern.ch/cms/slc5_amd64_gcc434/cms/cmssw/CMSSW_4_4_0
Your Test release in: /afs/cern.ch/user/v/vadler/cms/PAT/CMSSW_4_4_0
-------- Package --------                        --- Tag ---    --- RelTag --- 
CommonTools/ParticleFlow                         V00-03-00      V00-02-07      
DataFormats/MuonReco                             V09-01-05      V09-01-02      
DataFormats/ParticleFlowReco                     V15-00-04-02   V15-00-04-01   
DataFormats/PatCandidates                        V06-04-23      V06-04-21      
PhysicsTools/PatAlgos                            V08-07-23      V08-07-18      
PhysicsTools/PatExamples                         V00-05-24      V00-05-18      
PhysicsTools/PatUtils                            V03-09-18      V03-09-18      
RecoMuon/MuonIsolation                           V02-04-00      V02-03-01      
RecoParticleFlow/PFClusterTools                  V12-02-02      V12-02-01      
RecoParticleFlow/PFRootEvent                     V13-06-01      V13-06-00      
RecoParticleFlow/PFTracking                      V12-08-02      V12-08-01      
RecoTauTag/TauTagTools                           V01-02-01      V01-02-00      
---------------------------------------
total packages: 12 (12 displayed)
