Test Release based on: CMSSW_5_2_0_pre6
Base Release in: /afs/cern.ch/cms/slc5_amd64_gcc462/cms/cmssw/CMSSW_5_2_0_pre6
Your Test release in: /afs/cern.ch/user/v/vadler/cms/PAT/CMSSW_5_2_0_pre6
-------- Package --------                        --- Tag ---    --- RelTag --- 
CommonTools/ParticleFlow                         V00-03-06-01   V00-03-03      
DataFormats/PatCandidates                        V06-04-33      V06-04-30      
PhysicsTools/PatAlgos                            V08-08-11      V08-08-07      
PhysicsTools/PatExamples                         NoTag          V00-05-25      
PhysicsTools/PatUtils                            V03-09-18-02   V03-09-18-02   
---------------------------------------
total packages: 5 (5 displayed)
