Test Release based on: CMSSW_3_7_0_pre5
Base Release in: /afs/cern.ch/cms/sw/slc5_ia32_gcc434/cms/cmssw/CMSSW_3_7_0_pre5
Your Test release in: /afs/cern.ch/user/v/vadler/cms/PAT/CMSSW_3_7_0_pre5
-------- Package --------                        --- Tag ---    --- RelTag --- 
CommonTools/UtilAlgos                            V00-02-04      V00-02-03      
DataFormats/PatCandidates                        NoTag          V05-09-18      
L1Trigger/GlobalTriggerAnalyzer                  V01-04-00      V01-04-00      
PhysicsTools/PFCandProducer                      V04-05-05      V04-05-04      
PhysicsTools/PatAlgos                            NoTag          V07-13-19      
PhysicsTools/PatExamples                         NoTag          V00-03-02      
RecoMET/Configuration                            V00-06-25      V00-06-23      
RecoMET/METAlgorithms                            V03-01-17      V03-01-15      
RecoMET/METProducers                             V03-01-33      V03-01-31      
---------------------------------------
total packages: 9 (9 displayed)
