Test Release based on: CMSSW_4_4_4
Base Release in: /afs/cern.ch/cms/slc5_amd64_gcc434/cms/cmssw/CMSSW_4_4_4
Your Test release in: /afs/cern.ch/user/v/vadler/cms/TQAF/CMSSW_4_4_4
-------- Package --------                        --- Tag ---    --- RelTag --- 
AnalysisDataFormats/TopObjects                   V06-07-09      V06-07-07      
CommonTools/ParticleFlow                         V00-03-05-04   V00-03-05-02   
DataFormats/PatCandidates                        V06-04-36      V06-04-33      
PhysicsTools/KinFitter                           V00-03-06      V00-03-04      
PhysicsTools/PatAlgos                            V08-07-43      V08-07-39      
TopQuarkAnalysis/Configuration                   V06-01-21      V06-00-12      
TopQuarkAnalysis/TopEventProducers               V06-07-14      V06-07-13      
TopQuarkAnalysis/TopJetCombination               V06-07-10      V06-07-09      
TopQuarkAnalysis/TopKinFitter                    V06-07-17      V06-07-11      
TopQuarkAnalysis/TopObjectResolutions            V06-07-08      V06-07-05      
TopQuarkAnalysis/TopTools                        V06-07-11      V06-07-09      
---------------------------------------
total packages: 11 (11 displayed)
