Test Release based on: CMSSW_5_2_3
Base Release in: /afs/cern.ch/cms/slc5_amd64_gcc462/cms/cmssw/CMSSW_5_2_3
Your Test release in: /afs/cern.ch/user/v/vadler/cms/TQAF/CMSSW_5_2_3
-------- Package --------                        --- Tag ---    --- RelTag --- 
AnalysisDataFormats/TopObjects                   V06-08-05      V06-08-04      
CommonTools/ParticleFlow                         V00-03-07      V00-03-06-01   
PhysicsTools/KinFitter                           V00-03-06      V00-03-04      
PhysicsTools/PatAlgos                            V08-08-24      V08-08-22      
RecoParticleFlow/PFProducer                      V15-01-04      V15-01-03      
TopQuarkAnalysis/Configuration                   V06-02-00      V06-01-12      
TopQuarkAnalysis/Examples                        V06-07-10      V06-07-10      
TopQuarkAnalysis/TopEventProducers               V06-09-05      V06-09-04      
TopQuarkAnalysis/TopEventSelection               V06-07-13      V06-07-13      
TopQuarkAnalysis/TopHitFit                       V00-00-05      V00-00-03      
TopQuarkAnalysis/TopJetCombination               V06-08-02      V06-08-01      
TopQuarkAnalysis/TopKinFitter                    V06-07-17      V06-07-12      
TopQuarkAnalysis/TopObjectResolutions            V06-07-08      V06-07-06      
TopQuarkAnalysis/TopTools                        V06-07-11      V06-07-10      
---------------------------------------
total packages: 14 (14 displayed)
