Test Release based on: CMSSW_4_2_8
Base Release in: /afs/cern.ch/cms/slc5_amd64_gcc434/cms/cmssw/CMSSW_4_2_8
Your Test release in: /afs/cern.ch/user/v/vadler/cms/TQAF/CMSSW_4_2_8
-------- Package --------                        --- Tag ---    --- RelTag --- 
DataFormats/PatCandidates                        V06-04-19-01   V06-04-18      
PhysicsTools/PatAlgos                            V08-06-41      V08-06-41      
PhysicsTools/PatUtils                            V03-09-18      V03-09-18      
PhysicsTools/SelectorUtils                       V00-03-24      V00-03-17      
PhysicsTools/UtilAlgos                           V08-02-14      V08-02-12      
RecoEgamma/ElectronIdentification                V00-03-31      V00-03-26      
RecoJets/Configuration                           V02-04-17      V02-04-13      
TopQuarkAnalysis/Configuration                   V06-01-12      V05-00-01      
---------------------------------------
total packages: 8 (8 displayed)
