Test Release based on: CMSSW_4_2_8
Base Release in: /afs/cern.ch/cms/slc5_amd64_gcc434/cms/cmssw/CMSSW_4_2_8
Your Test release in: /afs/cern.ch/user/v/vadler/cms/TQAF/CMSSW_4_2_8
-------- Package --------                        --- Tag ---    --- RelTag --- 
RecoEgamma/ElectronIdentification                V00-03-31      V00-03-26      
RecoJets/Configuration                           V02-04-17      V02-04-13      
RecoTauTag/Configuration                         V01-02-01      V01-00-27      
RecoTauTag/RecoTau                               V01-02-01      V01-00-35      
RecoTauTag/TauTagTools                           V01-02-00      V01-00-11      
TopQuarkAnalysis/Configuration                   V06-01-04      V05-00-01      
---------------------------------------
total packages: 6 (6 displayed)
