Test Release based on: CMSSW_4_2_8_patch7
Base Release in: /afs/cern.ch/cms/slc5_amd64_gcc434/cms/cmssw-patch/CMSSW_4_2_8_patch7
Your Test release in: /afs/cern.ch/user/v/vadler/cms/TQAF/CMSSW_4_2_8_patch7
--- Tag ---    -------- Package --------                        
V08-06-41-02   PhysicsTools/PatAlgos                            
V00-03-24      PhysicsTools/SelectorUtils                       
V08-02-14      PhysicsTools/UtilAlgos                           
V00-03-31      RecoEgamma/ElectronIdentification                
V02-04-17      RecoJets/Configuration                           
V06-01-12      TopQuarkAnalysis/Configuration                   
---------------------------------------
total packages: 6 (6 displayed)
