Test Release based on: CMSSW_4_1_6
Base Release in: /afs/cern.ch/cms/slc5_amd64_gcc434/cms/cmssw/CMSSW_4_1_6
Your Test release in: /afs/cern.ch/user/v/vadler/cms/TQAF/CMSSW_4_1_6
-------- Package --------                        --- Tag ---    --- RelTag --- 
FWCore/GuiBrowsers                               V00-00-53      V00-00-50      
FWCore/ParameterSet                              V12-13-06-01   V12-13-06-01   
PhysicsTools/PatAlgos                            V08-06-01-18   V08-06-01-18   
RecoJets/Configuration                           V02-04-16      V02-04-10      
RecoJets/JetAlgorithms                           V04-01-00      V04-00-03      
RecoJets/JetProducers                            V05-05-03-00   V05-01-10      
TopQuarkAnalysis/Configuration                   V06-00-09-03   V05-00-00      
---------------------------------------
total packages: 7 (7 displayed)
