Test Release based on: CMSSW_4_4_2_patch9
Base Release in: /afs/cern.ch/cms/slc5_amd64_gcc434/cms/cmssw-patch/CMSSW_4_4_2_patch9
Your Test release in: /afs/cern.ch/user/v/vadler/cms/TQAF/CMSSW_4_4_2_patch9
-------- Package --------                        --- Tag ---    --- RelTag --- 
AnalysisDataFormats/TopObjects                   V06-08-04      V06-07-07      
CommonTools/ParticleFlow                         V00-03-02      V00-03-00      
DataFormats/PatCandidates                        V06-04-30      V06-04-27      
PhysicsTools/KinFitter                           V00-03-06      V00-03-04      
PhysicsTools/PatAlgos                            V08-07-31-00   V08-07-24-01   
PhysicsTools/PatUtils                            V03-09-18-02   V03-09-18      
RecoParticleFlow/PFProducer                      V14-07-13      V14-07-07-03   
TopQuarkAnalysis/Configuration                   V06-01-14      V06-00-12      
TopQuarkAnalysis/TopEventProducers               V06-08-01      V06-07-13      
TopQuarkAnalysis/TopHitFit                       V00-00-01                     
TopQuarkAnalysis/TopJetCombination               V06-08-01      V06-07-09      
TopQuarkAnalysis/TopKinFitter                    V06-07-16      V06-07-11      
TopQuarkAnalysis/TopObjectResolutions            V06-07-08      V06-07-05      
TopQuarkAnalysis/TopTools                        V06-07-10      V06-07-09      
---------------------------------------
total packages: 14 (14 displayed)
