Test Release based on: CMSSW_4_2_4
Base Release in: /afs/cern.ch/cms/slc5_amd64_gcc434/cms/cmssw/CMSSW_4_2_4
Your Test release in: /afs/cern.ch/user/v/vadler/cms/TQAF/CMSSW_4_2_4
-------- Package --------                        --- Tag ---    --- RelTag --- 
AnalysisDataFormats/TopObjects                   V06-07-07      V06-07-05      
DataFormats/PatCandidates                        V06-04-14      V06-04-13      
PhysicsTools/PatAlgos                            V08-06-30      V08-06-29      
RecoJets/Configuration                           V02-04-16      V02-04-13      
TopQuarkAnalysis/Configuration                   NoTag          V05-00-01      
TopQuarkAnalysis/Examples                        V06-07-09      V06-07-09      
TopQuarkAnalysis/TopEventProducers               V06-07-12      V06-07-12      
TopQuarkAnalysis/TopEventSelection               V06-07-10      V06-07-10      
TopQuarkAnalysis/TopJetCombination               V06-07-09      V06-07-09      
TopQuarkAnalysis/TopKinFitter                    V06-07-09      V06-07-09      
TopQuarkAnalysis/TopObjectResolutions            V06-07-05      V06-07-05      
TopQuarkAnalysis/TopSkimming                     V06-07-05      V06-07-05      
TopQuarkAnalysis/TopTools                        V06-07-09      V06-07-09      
---------------------------------------
total packages: 13 (13 displayed)
