Test Release based on: CMSSW_5_2_7
Base Release in: /afs/cern.ch/cms/slc5_amd64_gcc462/cms/cmssw/CMSSW_5_2_7
Your Test release in: /afs/cern.ch/user/v/vadler/cms/AT/CMSSW_5_2_7
-------- Package --------                        --- Tag ---    --- RelTag --- 
CommonTools/ParticleFlow                         V00-03-16      V00-03-08      
CommonTools/RecoUtils                            V00-00-12      V00-00-03      
DataFormats/PatCandidates                        V06-05-06-02   V06-05-00      
EGamma/EGammaAnalysisTools                       V00-00-13                     
EgammaAnalysis/ElectronTools                     FB_4Oct2012-2                 
JetMETCorrections/Type1MET                       V04-06-09      V04-06-05      
PhysicsTools/PatAlgos                            V08-09-42-00   V08-09-04-01   
PhysicsTools/PatUtils                            V03-09-26      V03-09-18-03   
RecoBTag/SecondaryVertex                         V01-08-00      V01-06-02      
RecoEgamma/EgammaTools                           V09-00-00      V08-11-22      
RecoMET/METAnalyzers                             V00-00-08                     
RecoMET/METFilters                               V00-00-07                     
RecoParticleFlow/PFProducer                      V15-01-11      V15-01-06-01   
RecoVertex/AdaptiveVertexFinder                  V02-02-00      V02-00-04-02   
TopQuarkAnalysis/Configuration                   V07-00-02      V06-02-00      
TopQuarkAnalysis/TopEventProducers               V06-09-09      V06-09-08      
TopQuarkAnalysis/TopObjectResolutions            V06-07-10      V06-07-09      
TopQuarkAnalysis/TopSkimming                     V07-01-04      V07-01-03      
TopQuarkAnalysis/TopTools                        V06-07-11-01   V06-07-11      
---------------------------------------
total packages: 19 (19 displayed)
