Test Release based on: CMSSW_4_4_4
Base Release in: /afs/cern.ch/cms/slc5_amd64_gcc434/cms/cmssw/CMSSW_4_4_4
Your Test release in: /afs/cern.ch/user/v/vadler/cms/Top/CMSSW_4_4_4
-------- Package --------                        --- Tag ---    --- RelTag --- 
AnalysisDataFormats/TopObjects                   V06-08-04      V06-07-07      
CommonTools/MyTools                              NoCVS                         
CommonTools/ParticleFlow                         V00-03-05-08   V00-03-05-02   
DataFormats/PatCandidates                        V06-05-01      V06-04-33      
FWCore/GuiBrowsers                               V00-00-60      V00-00-57      
PhysicsTools/KinFitter                           V00-03-06      V00-03-04      
PhysicsTools/PatAlgos                            V08-07-46      V08-07-39      
PhysicsTools/PatUtils                            V03-09-18-03   V03-09-18-02   
PhysicsTools/Utilities                           V08-03-19      V08-03-05      
RecoLuminosity/LumiDB                            V03-05-07      V02-01-04      
TopQuarkAnalysis/TopEventProducers               V06-08-01      V06-07-13      
TopQuarkAnalysis/TopHitFit                       NoTag                         
TopQuarkAnalysis/TopJetCombination               V06-08-01      V06-07-09      
TopQuarkAnalysis/TopKinFitter                    V06-07-17      V06-07-11      
TopQuarkAnalysis/TopMassSemiLeptonic             NoCVS                         
TopQuarkAnalysis/TopObjectResolutions            V06-07-10      V06-07-05      
TopQuarkAnalysis/TopTools                        V06-07-11      V06-07-09      
TopQuarkAnalysis/TtSpinCorrelations              NoCVS                         
---------------------------------------
total packages: 18 (18 displayed)
