Test Release based on: CMSSW_2_1_12
Base Release in: /afs/cern.ch/cms/sw/slc4_ia32_gcc345/cms/cmssw/CMSSW_2_1_12
Your Test release in: /afs/cern.ch/user/v/vadler/cms/SiStripDQM/CMSSW_2_1_12
--- Tag ---    -------- Package --------
V01-00-01      CalibTracker/SiStripCommon
V05-00-03      DQM/SiStripCommon
V03-02-61      DQM/SiStripMonitorClient
V05-01-06      DQM/SiStripMonitorCluster
V04-03-04      DQM/SiStripMonitorDigi
V00-04-04      DQM/SiStripMonitorHardware
V01-00-07      DQM/SiStripMonitorSummary
V03-03-08      DQMServices/Components
V03-03-09      DQMServices/Core
V07-00-00-18   EventFilter/SiStripRawToDigi
---------------------------------------
total packages: 10 (10 displayed)
