Test Release based on: CMSSW_2_2_6
Base Release in: /afs/cern.ch/cms/sw/slc4_ia32_gcc345/cms/cmssw/CMSSW_2_2_6
Your Test release in: /afs/cern.ch/user/v/vadler/cms/SiStripDQM/CMSSW_2_2_6
--- Tag ---    -------- Package --------                        
V03-03-06-00   DQM/SiStripMonitorClient                         
V05-01-09      DQM/SiStripMonitorCluster                        
V00-05-03      DQM/SiStripMonitorHardware                       
V03-00-03      DQM/SiStripMonitorPedestals                      
V01-00-08      DQM/SiStripMonitorSummary                        
V04-01-09      DQM/TrackerMonitorTrack                          
V03-05-02      DQMServices/Core                                 
---------------------------------------
total packages: 7 (7 displayed)
