Test Release based on: CMSSW_2_2_0
Base Release in: /afs/cern.ch/cms/sw/slc4_ia32_gcc345/cms/cmssw/CMSSW_2_2_0
Your Test release in: /afs/cern.ch/user/v/vadler/cms/SiStripDQM/CMSSW_2_2_0
--- Tag ---    -------- Package --------
V01-00-01      CalibTracker/SiStripCommon
V05-00-03      DQM/SiStripCommon
V03-02-63      DQM/SiStripMonitorClient
V05-01-06      DQM/SiStripMonitorCluster
V01-00-07      DQM/SiStripMonitorSummary
V03-00-00      DQM/TrackerCommon
----------------------------------------
total packages: 6 (6 displayed)
