Test Release based on: CMSSW_2_1_10
Base Release in: /afs/cern.ch/cms/sw/slc4_ia32_gcc345/cms/cmssw/CMSSW_2_1_10
Your Test release in: /afs/cern.ch/user/v/vadler/cms/SiStripDQM/CMSSW_2_1_10
--- Tag ---    -------- Package --------
V03-02-03      AnalysisDataFormats/SiStripClusterInfo
NoTag          DQM/SiStripMonitorClient
V04-03-03      DQM/SiStripMonitorDigi
V00-04-01      DQM/SiStripMonitorHardware
V01-00-06      DQM/SiStripMonitorSummary
V04-01-07      DQM/TrackerMonitorTrack
V03-03-08      DQMServices/Components
V03-03-09      DQMServices/Core
V07-00-00-16   EventFilter/SiStripRawToDigi
---------------------------------------
total packages: 9 (9 displayed)
