Test Release based on: CMSSW_5_3_10_patch1
Base Release in: /afs/cern.ch/cms/slc5_amd64_gcc462/cms/cmssw-patch/CMSSW_5_3_10_patch1
Your Test release in: /afs/cern.ch/user/v/vadler/cms/AT/CMSSW_5_3_10_patch1
-------- Package --------                        --- Tag ---    --- RelTag --- 
AnalysisDataFormats/TopObjects                   V06-08-09      V06-08-07      
DataFormats/CaloRecHit                           V02-05-13      V02-05-10      
DataFormats/PatCandidates                        V06-05-06-10   V06-05-06-01   
DataFormats/StdDictionaries                      V00-02-14      V00-02-13-01   
EGamma/EGammaAnalysisTools                       V00-00-13                     
FWCore/GuiBrowsers                               V00-00-70      V00-00-67      
PhysicsTools/PatAlgos                            V08-09-59      V08-09-37-01   
PhysicsTools/PatUtils                            V03-09-28      V03-09-26      
RecoMET/METAnalyzers                             V00-00-08                     
RecoMET/METProducers                             V03-03-12-02   V03-03-12      
RecoParticleFlow/PFProducer                      V15-02-06      V15-02-05-01   
TopQuarkAnalysis/Configuration                   V07-00-04      V07-00-04      
TopQuarkAnalysis/Examples                        V06-07-13      V06-07-12      
TopQuarkAnalysis/TopEventProducers               V06-09-11      V06-09-08-01   
TopQuarkAnalysis/TopEventSelection               V06-07-15      V06-07-15      
TopQuarkAnalysis/TopHitFit                       V00-00-07      V00-00-06      
TopQuarkAnalysis/TopJetCombination               V06-08-06      V06-08-04      
TopQuarkAnalysis/TopKinFitter                    V06-07-23      V06-07-20      
TopQuarkAnalysis/TopObjectResolutions            V06-07-10      V06-07-09      
TopQuarkAnalysis/TopSkimming                     V07-01-04      V07-01-03      
TopQuarkAnalysis/TopTools                        V06-07-13      V06-07-12      
---------------------------------------
total packages: 21 (21 displayed)
