Test Release based on: CMSSW_5_3_7
Base Release in: /afs/cern.ch/cms/slc5_amd64_gcc462/cms/cmssw/CMSSW_5_3_7
Your Test release in: /afs/cern.ch/user/v/vadler/cms/AT/CMSSW_5_3_7
-------- Package --------                        --- Tag ---    --- RelTag --- 
AnalysisDataFormats/TopObjects                   V06-08-09      V06-08-07      
DataFormats/PatCandidates                        V06-05-06-03   V06-05-06-01   
EGamma/EGammaAnalysisTools                       V00-00-13                     
FWCore/GuiBrowsers                               V00-00-67      V00-00-66      
PhysicsTools/PatAlgos                            V08-09-47      V08-09-37      
RecoMET/METAnalyzers                             V00-00-08                     
RecoParticleFlow/PFProducer                      V15-02-06      V15-02-05-01   
TopQuarkAnalysis/Configuration                   V07-00-03      V06-02-05      
TopQuarkAnalysis/Examples                        V06-07-13      V06-07-12      
TopQuarkAnalysis/TopEventProducers               V06-09-11      V06-09-08-01   
TopQuarkAnalysis/TopEventSelection               V06-07-15      V06-07-15      
TopQuarkAnalysis/TopHitFit                       V00-00-07      V00-00-06      
TopQuarkAnalysis/TopJetCombination               V06-08-06      V06-08-04      
TopQuarkAnalysis/TopKinFitter                    V06-07-23      V06-07-20      
TopQuarkAnalysis/TopObjectResolutions            V06-07-10      V06-07-09      
TopQuarkAnalysis/TopSkimming                     V07-01-04      V07-01-03      
TopQuarkAnalysis/TopTools                        V06-07-13      V06-07-12      
---------------------------------------
total packages: 17 (17 displayed)
