Test Release based on: CMSSW_5_3_11
Base Release in: /afs/cern.ch/cms/slc5_amd64_gcc462/cms/cmssw/CMSSW_5_3_11
Your Test release in: /afs/cern.ch/user/v/vadler/cms/AT/CMSSW_5_3_11
-------- Package --------                        --- Tag ---    --- RelTag --- 
DataFormats/METReco                              V03-03-11-01   V03-03-11      
DataFormats/PatCandidates                        V06-05-06-12   V06-05-06-11   
EgammaAnalysis/ElectronTools                     SE_PhotonIsoProducer_MovedIn                
JetMETCorrections/Type1MET                       V04-06-09-02   V04-06-09-01   
PhysicsTools/PatAlgos                            V08-09-62      V08-09-59      
PhysicsTools/PatExamples                         V00-14-00      V00-05-30      
PhysicsTools/PatUtils                            V03-09-28      V03-09-28      
RecoBTag/Configuration                           V00-07-05      V00-06-02      
RecoBTag/ImpactParameter                         V01-04-09-01   V01-04-08      
RecoBTag/SecondaryVertex                         V01-10-06      V01-08-01      
RecoBTag/SoftLepton                              V05-09-11      V05-08-01      
RecoBTau/JetTagComputer                          V02-03-02      V02-02-07      
RecoEgamma/EgammaTools                           V09-00-01      V08-11-22      
RecoMET/METAnalyzers                             V00-00-08                     
TopQuarkAnalysis/Configuration                   V07-00-04      V07-00-04      
TopQuarkAnalysis/TopSkimming                     V07-01-04      V07-01-03      
TopQuarkAnalysis/TopTools                        V06-07-13      V06-07-12      
---------------------------------------
total packages: 17 (17 displayed)
