Test Release based on: CMSSW_4_4_1
Base Release in: /afs/cern.ch/cms/slc5_amd64_gcc434/cms/cmssw/CMSSW_4_4_1
Your Test release in: /afs/cern.ch/user/v/vadler/cms/Top/CMSSW_4_4_1
-------- Package --------                        --- Tag ---    --- RelTag --- 
AnalysisDataFormats/TopObjects                   V06-08-04      V06-07-07      
DataFormats/PatCandidates                        V06-04-28      V06-04-27      
PhysicsTools/PatAlgos                            V08-07-27      V08-07-24      
TopQuarkAnalysis/TopEventProducers               V06-08-01      V06-07-13      
TopQuarkAnalysis/TopHitFit                       V00-00-01                     
TopQuarkAnalysis/TopJetCombination               V06-08-01      V06-07-09      
TopQuarkAnalysis/TopKinFitter                    V06-07-12      V06-07-11      
TopQuarkAnalysis/TopMassSemiLeptonic             NoCVS                         
TopQuarkAnalysis/TopObjectResolutions            V06-07-06      V06-07-05      
TopQuarkAnalysis/TopTools                        V06-07-10      V06-07-09      
crab_0_111026_001823/job                         NoCVS                         
crab_0_111026_001823/log                         NoCVS                         
crab_0_111026_001823/res                         NoCVS                         
crab_0_111026_001823/share                       NoCVS                         
crab_0_111026_102712/job                         NoCVS                         
crab_0_111026_102712/log                         NoCVS                         
crab_0_111026_102712/res                         NoCVS                         
crab_0_111026_102712/share                       NoCVS                         
---------------------------------------
total packages: 18 (18 displayed)
