Test Release based on: CMSSW_4_4_3
Base Release in: /afs/cern.ch/cms/slc5_amd64_gcc434/cms/cmssw/CMSSW_4_4_3
Your Test release in: /afs/cern.ch/user/v/vadler/cms/Top/CMSSW_4_4_3
-------- Package --------                        --- Tag ---    --- RelTag --- 
AnalysisDataFormats/TopObjects                   V06-08-04      V06-07-07      
PhysicsTools/KinFitter                           V00-03-06      V00-03-04      
PhysicsTools/PatAlgos                            V08-07-38-02   V08-07-37      
TopQuarkAnalysis/TopEventProducers               V06-08-01      V06-07-13      
TopQuarkAnalysis/TopHitFit                       V00-00-01                     
TopQuarkAnalysis/TopJetCombination               V06-08-01      V06-07-09      
TopQuarkAnalysis/TopKinFitter                    V06-07-17      V06-07-11      
TopQuarkAnalysis/TopMassSemiLeptonic             NoCVS                         
TopQuarkAnalysis/TopObjectResolutions            V06-07-08      V06-07-05      
TopQuarkAnalysis/TopTools                        V06-07-11      V06-07-09      
TopQuarkAnalysis/TtSpinCorrelations              NoCVS                         
---------------------------------------
total packages: 11 (11 displayed)
