Test Release based on: CMSSW_4_2_8
Base Release in: /afs/cern.ch/cms/slc5_amd64_gcc434/cms/cmssw/CMSSW_4_2_8
Your Test release in: /afs/cern.ch/user/v/vadler/cms/Top/CMSSW_4_2_8
-------- Package --------                        --- Tag ---    --- RelTag --- 
AnalysisDataFormats/TopObjects                   V06-08-00      V06-07-07      
DataFormats/PatCandidates                        V06-04-19-01   V06-04-18      
DataFormats/WrappedStdDictionaries               V00-00-05      V00-00-04      
PhysicsTools/PatAlgos                            V08-06-42      V08-06-41      
PhysicsTools/PatUtils                            V03-09-18      V03-09-18      
PhysicsTools/SelectorUtils                       V00-03-24      V00-03-17      
PhysicsTools/UtilAlgos                           V08-02-14      V08-02-12      
RecoEgamma/ElectronIdentification                V00-03-31      V00-03-26      
RecoJets/Configuration                           V02-04-17      V02-04-13      
TopQuarkAnalysis/TopEventProducers               V06-08-00      V06-07-12      
TopQuarkAnalysis/TopHitFit                       NoTag                         
TopQuarkAnalysis/TopJetCombination               V06-08-00      V06-07-09      
TopQuarkAnalysis/TopKinFitter                    V06-07-10      V06-07-09      
---------------------------------------
total packages: 13 (13 displayed)
