Test Release based on: CMSSW_4_2_4
Base Release in: /afs/cern.ch/cms/slc5_amd64_gcc434/cms/cmssw/CMSSW_4_2_4
Your Test release in: /afs/cern.ch/user/v/vadler/cms/Top/CMSSW_4_2_4
-------- Package --------                        --- Tag ---    --- RelTag --- 
PhysicsTools/KinFitter                           V00-03-04      V00-03-04      
TopQuarkAnalysis/TopEventProducers               V06-07-12      V06-07-12      
TopQuarkAnalysis/TopKinFitter                    V06-07-09      V06-07-09      
TopQuarkAnalysis/TopObjectResolutions            V06-07-05      V06-07-05      
TopQuarkAnalysis/TopTools                        V06-07-09      V06-07-09      
---------------------------------------
total packages: 5 (5 displayed)
