Test Release based on: CMSSW_3_5_6
Base Release in: /afs/cern.ch/cms/sw/slc5_ia32_gcc434/cms/cmssw/CMSSW_3_5_6
Your Test release in: /afs/cern.ch/user/v/vadler/cms/SiStripDQM/CMSSW_3_5_6
-------- Package --------                        --- Tag ---    --- RelTag --- 
DQM/SiStripMonitorClient                         V03-03-89      V03-03-83      
DQM/SiStripMonitorTrack                          V04-00-18      V04-00-14      
DQM/TrackerCommon                                NoTag          V03-02-07      
DQM/TrackingMonitor                              V02-03-21      V02-03-20      
HLTrigger/HLTcore                                V02-10-02      V02-10-02      
---------------------------------------
total packages: 5 (5 displayed)
