Test Release based on: CMSSW_3_5_1
Base Release in: /afs/cern.ch/cms/sw/slc5_ia32_gcc434/cms/cmssw/CMSSW_3_5_1
Your Test release in: /afs/cern.ch/user/v/vadler/cms/SiStripDQM/CMSSW_3_5_1
-------- Package --------                        --- Tag ---    --- RelTag --- 
DQM/SiStripMonitorClient                         V03-03-79      V03-03-78      
DQM/SiStripMonitorTrack                          V04-00-11      V04-00-11      
DQM/TrackerCommon                                NoTag          V03-02-02      
DQM/TrackingMonitor                              V02-03-21      V02-03-20      
---------------------------------------
total packages: 4 (4 displayed)
