///
/// Example for a configuration of the HLT match for muons
/// (cuts are NOT tuned, using old values from TQAF MC match, january 2008)
///

module muonHLTMatchHLT1MuonIso = PATHLTMatcher {
   InputTag src               = allLayer0Muons
   InputTag matched           = HLT1MuonNonIso
   double maxDeltaR           = 0.5
   double maxDPtRel           = 0.5
   bool resolveAmbiguities    = true
   bool resolveByMatchQuality = false
}

module muonHLTMatchHLT1MuonNonIso = PATHLTMatcher {
   InputTag src               = allLayer0Muons
   InputTag matched           = HLT1MuonNonIso
   double maxDeltaR           = 0.5
   double maxDPtRel           = 0.5
   bool resolveAmbiguities    = true
   bool resolveByMatchQuality = false
}

module muonHLTMatchHLT2MuonNonIso = PATHLTMatcher {
   InputTag src               = allLayer0Muons
   InputTag matched           = HLT2MuonNonIso
   double maxDeltaR           = 0.5
   double maxDPtRel           = 0.5
   bool resolveAmbiguities    = true
   bool resolveByMatchQuality = false
}

sequence muonHLTMatch = {
    muonHLTMatchHLT1MuonIso,
    muonHLTMatchHLT1MuonNonIso,
    muonHLTMatchHLT2MuonNonIso
}
