module HLT1MuonIso = PATHLTProducer {
    InputTag triggerResults  = TriggerResults::HLT
    string   triggerName     = "HLT1MuonIso"
    InputTag filterName      = SingleMuIsoL3IsoFiltered::HLT
}

module HLT1MuonNonIso = PATHLTProducer {
    InputTag triggerResults  = TriggerResults::HLT
    string   triggerName     = "HLT1MuonNonIso"
    InputTag filterName      = SingleMuNoIsoL3PreFiltered::HLT
}

module HLT2MuonNonIso = PATHLTProducer {
    InputTag triggerResults  = TriggerResults::HLT
    string   triggerName     = "HLT2MuonNonIso"
    InputTag filterName      = DiMuonNoIsoL3PreFiltered::HLT
}

sequence muonHLTProducer = {
    HLT1MuonIso,
    HLT1MuonNonIso,
    HLT2MuonNonIso
}
